\begin{abstract}
%Short, less than one page, summary of the thesis...
Today, virtualization technology plays an important role in the computer industry. Virtual Machines (VMs) are deployed in a number of different scenarios to meet the requirements of a market that expects service delivery to be fast, dynamic and transparent. An area where VMs have been more cautiously used is High Performance Computing (HPC). In HPC use cases, there are often strict requirements to the performance throughout a system of several compute nodes. Traditionally, communication between VMs have been limited to standard networking mechanism such as TCP/IP. 
There are approaches for high performance Inter-VM communication (IVMC) between co-located guests, however, to the best of our knowledge, few solutions combine this with high bandwidth and low latency remote communication.

%Combine this with remote communication that offers very high bandwidth and low latency.

%with similar c efforts have been made to allow high performance
%increase the performance of 
%Inter-VM communication (IVMC) between co-located and remote guests, respectively, solutions that provide both are scarce. 
%This limits the viability of running VMs in HPC scenarios.

In this thesis, we propose a unified IVMC mechanism based on the Software Infrastructure for Shared-Memory Cluster Interconnect (SISCI) API. SISCI enables local and remote applications communicate through shared memory, which for the remote case is exposed through a PCI Express (PCIe) interconnect utilizing Non-Transparent Bridges (NTBs). In our proof of concept implementation developed for the Qemu/KVM hypervisor, we extend the SISCI API functionality to VMs, allowing them to seamlessly communicate through shared memory, regardless of whether they are co-located or reside on different hosts.
% ... shared memory with other co-located and remote VMs.
%shared memory, regardless of whether they are co-located or reside on different hosts.
Binary compatibility with existing SISCI applications is achieved, and no significant modifications have been made to Qemu/KVM or the guest operating system.
%by the utilization of a slightly modified API in guests. In addition, 

%Furthermore, we only introduce a new Qemu virtual device and a guest driver, which means modifications to the hypervisor and the guest operating system are minimal.
%in a seamless manner. 
% This is achieved by dynamically remapping shared memory from the host
%To expose shared memory to guest VMs, we dynamically remap it from the host through the Base Address Registers (BARs) of a virtual PCI device. As a consequence, guest applications can directly operate on both local and remote shared memory.
%, without host involvement, 
%on the memory in both local and remote scenarios. 

%The evaluation of 
Our prototype shows that an approach based on SISCI allows for a near native memory bandwidth between co-located VMs. 
%The performance is mainly being limited by the memory bandwidth available in the host, with an upper overhead of around 2 percent.
%between both co-located and remote VMs.
%, respectively. 
%In the former scenario, the performance is mainly limited by the memory bandwidth and latency available in the host, with an upper overhead of around 2 percent. 
In addition, guest applications can utilize the performance potential of the underlying PCIe interconnect. Depending on the PCIe adapter card used, a remote bandwidth between 2.9 and 6.9 gigabytes per second is achieved, with a memory latency as low as 0.7 microseconds. This corresponds to an overhead of less than 1 percent when compared to the remote performance of native SISCI applications.

%While efforts have been made to make Inter-VM communication (IVMC)

%and while virtualization technology
%I/O ...
%In this thesis ...
\begin{comment}
To expose shared memory to guest VMs, we dynamically remap it from the host through the Base Address Registers (BARs) of a virtual PCI device. As a consequence, guest applications can directly operate on the memory
\end{comment}
\end{abstract}
