\chapter*{Aknowledgements}
First of all, I would like to thank my supervisors, Håkon Kvale Stensland and Hugo Kohmann, for providing me with the opportunity to do this project and guidance along the way. Furthermore, I would like to thank Pål Halvorsen for giving me valuable feedback on my work.
I would also like to thank the employees at Dolphin, particularly Lars Bjørlykke Kristiansen and Roy Nordstrøm, for insightful discussions and suggestions on different matters.  

Last, but not least, I would like to thank Sarah for her patience and support throughout the process.
\cleardoublepage