
%Journal articles;

article{alrabiah-2001 ,
  author    = {Tawfig Alrabiah and Taieb Znati},
  title     = {Delay-Constrained, Low-Cost Multicast Routing in Multimedia Networks},
  journal   = {Journal of Parallel Distributed Computing},
  volume    = {61},
  number    = {9},
  year      = {2001},
  pages     = {1307-1336}
}

% Conferences


InProceedings{alrabiah-1998,
author = {Tawfig Alrabiah and Taieb F. Znati},
title = {{SELDOM}: A Simple and Efficient Low-Cost, Delay-Bounded Online Multicasting},
booktitle = {Proceedings of High Performance Networking},
pages = {95-113},
year = {1998},
address = {Vienna, Austria},
month = sep
}


@article{Xen-2003,
 author 	= {Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
 title 		= {{Xen and the Art of Virtualization}},
 journal	= {SIGOPS Oper. Syst. Rev.},
 volume 	= {37},
 number 	= {5},
 month 		= oct,
 year 		= {2003},
 pages 		= {164--177},
 publisher 	= {ACM}
} 


@article{virtio-2010,
 author 	= {Russell, Rusty},
 title 		= {{Virtio: Towards a De-facto Standard for Virtual I/O Devices}},
 journal 	= {SIGOPS Oper. Syst. Rev.},
 issue_date = {July 2008},
 volume 	= {42},
 number 	= {5},
 month 		= jul,
 year 		= {2008},
 pages 		= {95--103}
} 

@techreport{KVM-WP,
	title 		= {{KVM: Kernel-based Virtualization Driver}},
	institution = {Quamranet Inc.},
	year 		= {2006}
}

@InProceedings{Qemu-2005,
	author 		= {Fabrice Bellard},
	title 		= {{QEMU, a Fast and Portable Dynamic Translator}},
	booktitle 	= {Proceedings of the USENIX 2005 Annual Technical Conference},
	pages 		= {41-46},
	year  		= {2005},
}

@InProceedings{KVM-2007,
	author 		= {Avi Kivity and Yaniv Kamay and Dor Laor and Uri Lublin and Anthony Liguori},
	title 		= {{kvm: the Linux Virtual Machine Monitor}},
	booktitle 	= {Proceedings of the	Linux Symposium},
	volume 		= {1},
	pages 		= {225-230},
	year  		= {2007},
	month 		= jun
}

@techreport{STAR-WP,
	author 		= {Dan Marinescu and Reinhold Kröger},
	title 		= {State of the art in autonomic computing and virtualization},
	institution = {Wiesbaden University of Applied Sciences},
	month 		= sep,
	year 		= {2007}
}

@mastersthesis{CDG-TH,
	author    = {Charles David Graziano},
	title     = {{A performance analysis of Xen and KVM hypervisors for hosting the Xen Worlds Project}},
	school    = {Iowa State University},
	year      = {2011}
}

@phdthesis{IVShmem,
	author    = {A. Cameron MacDonnell},
	title     = {{Shared-Memory Optimizations for Virtual Machines}},
	school    = {University of Alberta},
	year      = {2011}
}


@InProceedings{QCKX-2008,
	author 		= {Todd Deshane and Zachary Shepherd and	Jeanna N. Matthews and Muli Ben-Yehuda and Amit Shah and Balaji Rao},
	title		= {{Quantitative Comparison of Xen and KVM}},
	booktitle 	= {Xen Summit},
	pages 		= {1-3},
	year  		= {2008},
	month 		= jun
}


@article{MAYO-CLIN,
  author    = {Langer, Steve G. and French, Todd},
  title     = {{Virtual Machine Performance Benchmarking}},
  journal   = {Journal of Digital Imaging},
  volume    = {24},
  number    = {5},
  year      = {2011},
  pages     = {883-889}
}


@INPROCEEDINGS{GPU-PASS, 
author		= {J. P. Walters and A. J. Younge and D. I. Kang and K. T. Yao and M. Kang and S. P. Crago and G. C. Fox}, 
booktitle	= {2014 IEEE 7th International Conference on Cloud Computing}, 
title		= {{GPU Passthrough Performance: A Comparison of KVM, Xen, VMWare ESXi, and LXC for CUDA and OpenCL Applications}}, 
year		= {2014}, 
pages		= {636-643}, 
month		= {June}
}


@techreport{HPC,
	author 		= {Andrew J. Younge and Geoffrey C. Fox},
	title 		= {{Advanced Virtualization Techniques for High Performance Cloud Cyberinfrastructure}},
	institution = {Indiana University},
	type 		= {White paper},
	year 		= {2014}
}

@InProceedings{DEN,
	author 		= {Andrew Whitaker and Marianne Shaw and Steven D. Gribble},
	title 		= {{Denali: Lightweight Virtual Machines for Distributed and Networked Applications}},
	booktitle	= {Proceedings of the 2002 USENIX Annual Technical Conference},
	year  		= {2002}
}

@book{TAN-2014,
	author    = {Tanenbaum, Andrew S.},
	title     = {{Modern Operating Systems}},
	publisher = {Pearson Education Limited},
	edition   = {Third},
	year      = {2014}
}

@inproceedings{XENSOCKET,
	author 		= {Zhang, Xiaolan and McIntosh, Suzanne and Rohatgi, Pankaj and Griffin, John Linwood},
	title 		= {{XenSocket: A High-throughput Interdomain Transport for Virtual Machines}},
	booktitle 	= {Proceedings of the ACM/IFIP/USENIX 2007 International Conference on Middleware},
	series 		= {Middleware '07},
	year 		= {2007},
	location	= {Newport Beach, California},
	pages 		= {184--203},
	publisher 	= {Springer-Verlag New York, Inc.},
} 


@techreport{MAG2014,
	author 		= {Thomas J. Bittman and Mark A. Margevicius and Philip Dawson},
	title 		= {{Magic Quadrant for x86 Server Virtualization Infrastructure}},
	institution = {Gartner Inc.},
	year 		= {2014}
}

@techreport{MAG2016,
	author 		= {Thomas J. Bittman and Philip Dawson and Michael Warrilow},
	title 		= {{Magic Quadrant for x86 Server Virtualization Infrastructure}},
	institution = {Gartner Inc.},
	year 		= {2016}
}

@book{INTEL_MAN,
	title 		= {Intel® 64 and IA-32 Architectures Software Developer’s Manual. Volume 3A: System Programming Guide, Part 1},
	publisher 	= {Intel Corporation},
	year		= {2011}
}

@book{INTEL_MAN2,
	title 		= {Intel® 64 and IA-32 Architectures Software Developer’s Manual. Volume 3B: System Programming Guide, Part 2},
	publisher 	= {Intel Corporation},
	year		= {2011}
}

@misc{INTEL_PPT,
	title 			= {{Extending KVM with new Intel® Virtualization technology}},
	author			= {Sheng Yang},
	howpublished	= {\url{http://www.linux-kvm.org/images/c/c7/KvmForum2008$kdf2008_11.pdf}},
	note 			= {Accessed: 2017-02-02}
}

@misc{SISCI,
	author 			= {Dolpin Interconnect Solutions},
	title			= {{SISCI API specification}},
	howpublished 	= {\url{http://ww.dolphinics.no/download/SISCI_DOC_V2/index.html}},
	note 			= {Accessed: 2017-01-14}
}

@misc{Qemu_mem_api,
	title			= {{Qemu memory API documentation}},
	howpublished 	= {\url{http://git.qemu.org/?p=qemu.git;a=blob;f=docs/memory.txt}},
	note 			= {Accessed: 2017-01-23}
}

@misc{pci_wiki,
	author 			= {Vijay Kumar},
	howpublished 	= {\url{https://en.wikipedia.org/wiki/PCI_configuration_space#/media/File:Pci-config-space.svg}},
	note			= {Accessed: 2017-02-04}	
}	

@inproceedings{XWAY,
 author 	= {Kim, Kangho and Kim, Cheiyol and Jung, Sung-In and Shin, Hyun-Sup and Kim, Jin-Soo},
 title 		= {{Inter-domain Socket Communications Supporting High Performance and Full Binary Compatibility on Xen}},
 booktitle 	= {Proceedings of the Fourth ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
 series 	= {VEE '08},
 year 		= {2008},
 location 	= {Seattle, WA, USA},
 pages 		= {11--20},
 publisher 	= {ACM}
} 


@Incollection{VMPI,
	author		= {Diakhat{\'e}, Fran{\c{c}}ois and Perache, Marc and Namyst, Raymond and Jourdren, Herve},
	title		= {Efficient Shared Memory Message Passing for Inter-VM Communications},
	bookTitle	= {Euro-Par 2008 Workshops -- Parallel Processing},
	volume		= {5415},
	series		= {Lecture Notes in Computer Science},
	year		= {2009},
	publisher	= {Springer Berlin Heidelberg},
	pages		= {53--62},
}

@inproceedings{MemPipe,
 author = {Zhang, Qi and Liu, Ling},
 title = {Shared Memory Optimization in Virtualized Cloud},
 booktitle = {Proceedings of the 2015 IEEE 8th International Conference on Cloud Computing},
 series = {CLOUD '15},
 year = {2015},
 pages = {261--268},
 publisher = {IEEE Computer Society}
} 

@techreport{Drepper,
	author 		= {Drepper, Ulrich},
	title 		= {{What Every Programmer Should Know About Memory}},
	institution = {Red Hat, Inc.},
	month 		= nov,
	year 		= {2007}
}

@article{ACMCLASS,
	author = {Comer, D. E. and Gries, David and Mulder, Michael C. and Tucker, Allen and Turner, A. Joe and Young, Paul R.},
	editor = {Denning, Peter J.},
	title = {Computing As a Discipline},
	journal = {Commun. ACM},
	issue_date = {Jan. 1989},
	volume = {32},
	number = {1},
	month = jan,
	year = {1989},
	pages = {9--23},
	numpages = {15}
} 


@article{YiRen,
	author = {Ren, Yi and Liu, Ling and Zhang, Qi and Wu, Qingbo and Guan, Jianbo and Kong, Jinzhu and Dai, Huadong and Shao, Lisong},
	title = {Shared-Memory Optimizations for Inter-Virtual-Machine Communication},
	journal = {ACM Comput. Surv.},
	issue_date = {May 2016},
	volume = {48},
	number = {4},
	month = feb,
	year = {2016},
	pages = {49:1--49:42},
}

@techreport{vmware_figs,
	title		= {{Understanding Full Virtualization, Paravirtualization, and Hardware Assist}},
	institution	= {VMware Inc.},
	year		= {2008},
	type		= {White paper}
}

@techreport{SIVSHM,
	  author       = {Shesha Sreenivasamurthy and Ethan L. Miller},
	  title        = {SIVSHM: Secure Inter-VM Shared Memory},
	  institution  = {University of California, Santa Cruz},
	  number       = {UCSC-SSRC-16-01},
	  month        = may,
	  year         = {2016},
}

@inproceedings{host-guest, 
	author = {C. Pinto and B. Reynal and N. Nikolaev and D. Raho}, 
	booktitle = {2016 Intl IEEE Conferences on Ubiquitous Intelligence Computing, Advanced and Trusted Computing, Scalable Computing and Communications, Cloud and Big Data Computing, Internet of People, and Smart World Congress (UIC/ATC/ScalCom/CBDCom/IoP/SmartWorld)}, 
	title = {{A Zero-Copy Shared Memory Framework for Host-Guest Data Sharing in KVM}}, 
	year = {2016}, 
	pages = {603-610}, 
	month = {July}
}


