\chapter{Source code}\label{source_code}
The source code is available as a git repository at: \newline\newline
\url{https://bitbucket.org/mpg_code/sisci-vm}\newline

\noindent To get access to the repository, send an e-mail to \verb|hckiella@ifi.uio.no|.\newline
\noindent The source code is structured as follows:
\begin{description}[itemsep=1pt]
	\item[DIS/] Contains the DIS package where the SISCI API is included
	\item[guest/] Guest code, including our device driver
	\item[qemu/] A modified Qemu version where code for our virtual device is found
\end{description}
The source code for the parts of the API that we have modified, are found in the \verb|DIS/src/SISCI/api| folder. Most of our modifications can be found by looking for statements that involve the \verb|SISCI_VM| macro.
Moreover, our guest driver reside in the \verb|guest/driver| folder, as \verb|sisci_vdev.c|. Finally, the code for our Qemu virtual device is located in \verb|qemu/hw/misc/siscivm.c|.

Instructions on how to use our implementation can be found in the \verb|README| file of the git repository.