\chapter{Virtual Machines REFERANSE TIL ARTIKLER - IKKE BARE WIKI SHIT UTEN KILDERHENVISNING FUCK FUCK FUCK}\label{chap:vm}

\section{History/Background}
Virtualization is the concept of creating \textit{Virtual Machines} (VMs)that run on a physical computer. In \textit{virtual} lies a distinction from \textit{physical} machines; VMs are logical and exist only in software but act as physical computers to the operating system running on them (physical machines to the operating system running on themSKRIV OM - acts as a physical computer?). Virtualization allows concurrent execution of multiple, and potentially different, operating systems on one physical machine, by letting them share the underlying hardware resources. This has several advantages.
As a concept, virtualization has been explored since the late 1960s. IBM\footnote{www.ibm.com} was one of the first companies to release a virtualization solution for commercial use with their VM/370 operating system in 1972. Later, several other companies and research institutions took interest in the technology. Throughout the years however, its relevance has varied greatly. Because of decreasing hardware costs and the introduction of the x86 architecture by Intel in 1978, which offered no support for virtualization and became in the market, it was somewhat forgotten in the 1980s. Since the start of the 1990s, the interest for virtualization has again been increasing, and in the last decade VMs has become an integral part of the computer industry. (attributed to something? power, reduce costs etc)


\section{Motivation for/Advantages of Virtual Machines}
The motivation for using virtualization can be divided into several categories.
\textit{Consolidation} is one of the main benefits of virtualization. Server-consolidation involves replacing several physical servers with one server running multiple VMs performing the same tasks. This way hardware utilization can be improved, which potentially reduces hardware costs and saves power. Furthermore, virtualization can also simplify running legacy software by emulating the environment the software expects, in a VM. This is known as application-consolidation.
Virtualization also increases the degree of isolation in a system. Ideally, a failure in one application should not affect other applications. By using virtualization, these failures can be isolated to the faulting VM, letting the rest of the system continue execution as normal. This is also referred to as \textit{sandboxing}\footnote{NEED REFERENCE}.
An other advantage related to reliability is that virtualization allows for easy checkpointing. By using checkpointing one can take snapshots of a VM at predefined intervals, which allows restoring the state at a later point if a failure occurs. It also introduces mobility. Mobility allows VMs to be migrated from one physical machine to anothers, which both can improve reliability and hardware utilization. Used together with checkpointing, a VM can be restored on a different physical machine upon hardware failure. Hardware utilization can be improved by migrating VMs to a different physical machine if the combined hardware required to run the current set of VMs allows it.
When confronted with a set of different tasks, it might be beneficial to run an operating system specially suited to each task. The tasks might have different requirements, which are not fulfilled by a single operating system. By using virtualization one can solve an array of tasks using one physical machine. Without it, one could imagine that a dedicated physical machine per task would be required to achieve the same goal.
In addition, virtualization makes testing and deployment easier. Testing on different platforms is simplified and can be done without the risk of crashing the whole system. Deployment, on the other hand, is made easier because the VMs can be standardized with regards to the provided hardware interface.
Using virtualization is not without drawbacks, however. When using server-consolidation, the effects of one physical machine crashing is all the servers on it go down, in contrast with a server running non-virtualized. And while the performance of VMs is nearing that of bare-metal machines, there are still gaps to be closed. It also requires additional management.

\begin{comment}
	Virtualization this to be done on one physical machine. this Furthermore, running different operating systems on single physical machine can be beneficial when confronted with a set of different tasks.


	Dette må skrives om i svært stor grad.
	Mer akademisk tilnærming, med henvisninger.
	Mer konsist, presis presentasjon av fordeler, relatere til kjente 		problemer.
	Mer profesjonell skrivestil
	FOKUSERE MER PÅ CONSOLIDATION SOM STIKKORD?
	Main advantages:
		-
		-
		-
		-
		-
		
\end{comment}
\begin{comment}
	- Dette må skrives om. Sånn det står nå har det et preg av synsing.
	- Må få til et gjennomgående preg av profesjonalitet - mer faktabasert - referanser - tall
	
	
	- 
	
	With these advantages in mind, it is easy to understand why virtualization has become such a popular technology in recent years. The growth of the Internet and the introduction of the cloud has brought an ever-increasing demand for computing power, which in turn has increased the number of data centres and servers almost exponentially(SOURCE????). Attention has therefore turned to how one can reduce hardware costs and save power. The keyword \textit{green computing} has become popular, which reflects the goal of reducing the CO2 footprint of the computing world.
\end{comment}

\begin{comment}
The main advantages here?
Then focus on the advantages that has made virtualization popular again in recent years at the end
\end{comment}
(There are several reasons for this. In recent years)
\begin{comment}
	- The number of large data centres has increased
	- Save power - green computing
	- Reduced cost
	- Hardware support
	- Internet has brought greatly increased need of servers
	- Cloud
	- ...
\end{comment}


\section{Virtualization overview}
\begin{comment}
Write about:
	- Earlier virtualization methods
		- Trap-and-execute and binary translation
		- Introduce hardware supported virtualization
	- Host, guest, hypervisor (VMM)
	- General techniques in virtualization
	- Different types of hypervisors
	- Different types of virtualization techniques
		- Operating system layer virtualization etc
	- Paravirtualization
	- ...
		
\end{comment}
There are three main components in a virtualized system; the host, the guests and the hypervisor.
The host is the main operating system of the physical machine that a VM is being run on. The physical computer on the other hand, is commonly referred to as the host machine. A guest refers to the software of a VM, while any operating systems being run in the VM is typically called guest operating systems.

The Hypervisor is the component responsible for managing the different VMs. For this reason it is commonly referred to as the Virtual Machine Manager (VMM). Hypervisors can either run directly on hardware or run on top of an existing operating system. The former is commonly called \textit{type-1} or \textit{bare metal} hypervisors, while the latter is referred to as \textit{type-2} hypervisors. This distinction is not always clear; some hypervisors require an existing operating system but has practically runs directly on hardware. While its common for type-1 hypervisors to require modified guest operating systems, is not always the case. In general, type-2 hypervisors allow running completely unmodified operating systems on the guest.

In order to use virtualization, the VMs must offer a similar hardware interface to the guest operating system as physical machines do. This means that the Central Processing Unit (CPU), memory and I/O devices must be virtualized. These issues will be touched in the next section.

\begin{comment}
	Examples of type-1 and type-2 hypervisors with references to website here, or introduce these under "Current virtualization solutions"?
\end{comment}
	

\section{Virtualization techniques}
\begin{comment}
	Ha litt om hver type her, men ikke skrive altfor mye.
	Husk at fokus er løsningene som velges for prosjektet, og at en introduksjon er på 			sin plass, men at virtualisering generelt ikke er det sentrale
	
	STRUKTUR STRUKTUR STRUKTUR
	Ha noe om hardware support før dette?
		Hva som må virtualiseres?
			CPU, minne, I/O
			MINNE - shadow page tables - Intel EPT, AMD NPT
	Privilege levels? MEN IKKE FOR LIKT ARTIKKEL PÅ NETT
\end{comment}

There are several approaches to virtualization. Commonly, three types are used; full virtualization, hardware-assisted virtualization and paravirtualization. Additional techniques include partial and operating system-level virtualization but these will not be discussed here.

\subsection{Full virtualization}
In full virtualization all hardware required by the guest is provided by the hypervisor through emulation. This allows running completely unmodified guest operating systems. Emulating the CPU, memory and Input/Output (I/O) devices in software is not a straightforward task, however. In the following sections, certain issues related to the CPU, memory management and I/O devices will be discussed.

\subsubsection{CPU virtualization}
A matter that complicates CPU virtualization is the protection scheme in the x86 architecture. This scheme implements a number of protection "rings" used to control access to hardware resources and system functionality.
There are four rings, ring 0 to ring 3. In ring 0 any CPU instruction can be issued which means full access to hardware and system functionality. Ring1 and ring2 are rarely used but ring1 can be configured to allow access to certain hardware, like I/O devices. Ring 3 is the least privileged level and where user applications runs. Ring0 is commonly referred to as \textit{kernel mode}, while ring3 is usually called \textit{user mode}. Operating systems (OSs) takes advantage of these modes to enforce security. The kernel of an OS must have full control over the system and therefore runs in kernel mode. As mentioned, user applications run in user mode. The operating system of VMs, however, are also run in userspace, i.e. user mode. This means that while the kernel of the OS expects to be running in ring 0, it is in reality running in ring 3. In other words it can not issue privileged instructions to perform memory management, device I/O and other system critical tasks. Therefore, one needs a way to allow such instructions from the guest OS, without modifying it, and while keeping the protection scheme intact.

\begin{comment}

 on the other hand, generally have two modes; kernel mode and user mode. In kernel mode the OS expect to have full control of the system, including hardware. Kernels therefore need to
Tanenbaum
Operating systems have two modes, kernel mode and user mode. In kernel mode they expect to have full control over the hardware, including the CPU, while in user mode this is restricted for security reasons. CPUs have similar modes.
x86 architecture has several protection rings in order to enforce security, more specifically four rings. Ring0 is reseverd for the kernel of an OS, and here all hardware, including CPU and memory can be accessed directly. Ring 2 and 3 are rarely used, for historical reasons, while userspace runs in ring 3.  Can only be executed in kernel mode/ring 0. In non-virtualized systems operating systems have full control over hardware when in kernel mode. Since operating systems expect to be able to exectute privileged instructions, but the VMs kernels run in userspace, one must have a solution for allowing VMs to issue privileged instructions without breaking the protection scheme. Merge med det nedenfor.

A matter that complicates full virtualization, are privileged instructions. Modern Central Processing Units (CPUs) have and operating systems have different modes and privilege levels, respectively. These are used to control access to hardware resources and (critical/system?)functionality. In operating systems the levels are represented through protection rings. For instance, the kernel of an operating systems runs in ring 0, while the user space runs in ring 3. These protection levels correspond to the kernel mode and the user mode of the CPU. When a requests to access memory directly is made, for instance, the CPU checks which mode it is in. If it is in kernel mode, the request is performed, if not, a protection fault occurs, since direct access is restricted to kernel mode. Operating systems expect to be able to access memory directly through the kernel, which causes problems when running VMs. The kernel of guest operating systems can not be run in ring 0 since only one kernel can run there at a time. Therefore, one needs a way to allow privileged instructions from the guest kernel, without modifying it, and while keeping the protection scheme intact.

Ring 1 and 2 rarely used - can be configured to access hardware except CPU and memory access which is reserved for ring 0.
\end{comment}

\begin{comment}
	Dette må SERIØST skrives om
\end{comment}

One of the approaches to this problem is to use \textit{trap-and-execute} and \textit{binary translation}. This is a technique where the non-virtualizable, privileged instructions are intercepted by the hypervisor and translated to code that can be run directly on the CPU\footnote{STAR.pdf}. This approach has been used in different solutions from VMWare Inc.\footnote{www.vmware.com} among others. It naturally creates a significant overhead, but was necessary before the introduction of virtualization support in CPUs (see section "Hardware-assisted virtualization).

\subsubsection{Memory management}
Memory management is another area where mechanisms are needed to handle the implications of virtualization. Since the guest kernel runs in user mode, the memory which the kernel sees as physical memory, is in reality virtual memory on the host. This means that an additional translation scheme is required. A commonly used technique is \textit{shadow page tables}. These reside in the hypervisor and map the virtual pages of the guest to the actual pages that were allocated by the hypervisor\footnote{Tanenbaum side 577}. That way correct mapping is achieved and the guest is oblivious to the fact that it does not deal with physical addresses. The guest does still have its own page tables however, and these need to be synchronized with the shadow page tables. Since the page tables of the host reside in user memory, there no existing mechanism that makes the host aware of changes in the guest page tables Various techniques for handling this exist, all which create overhead compared to normal page table management. Some of these techniques will be introduced later (see "Current virtualization solutions"). Tanenbaum? Xen paper? STAR?
Naturally overhead. Mention under hardware-assisted virtualization?

\subsubsection{I/O virtualization}
I/O virtualization is generally not as complicated as CPU virtualization or memory management. It is done through software emulation, and a common approach is to emulate generic devices which has wide support in OS' to ensure compatibility. 

VMs run device driver for emulated device, calls device drivers back end to perform I/O, commonly resides in userspace, back-end device driver for emulated device is responsible for calling the physical device driver to actually perform the I/O.
User space responsible for I/O - I/O acess is forwarded to userspace.


Hard drives are emulated by creating virtual disks through files which are then presented as regular disks to the guest OS. The file is mapped to portions of the physical hard drive, which lets the OS use it as a regular disk while being restricted from using the rest of the physical drive.

Maybe mention Qemu here, as it is often used to emulate hardware.

DMA - IOMMU - must done in software without hardware support


\begin{comment}
	Korte ned på dette - gjøre mer kompakt og poengtert
\end{comment}

\begin{comment}
	Enables the running of completely unmodified guest operating systems on a Virtual Machine
	Introduce concept and problem with privileged instructions
	Mention trap-and-execute and binary translation as a means of getting around the problem that CPUs did not have support for virtualization until 2005/2006
	Talk about what CPU support solved
	Advantages/disadvantages?
\end{comment}

\subsection{Hardware-assisted virtualization}
In 2006 both Intel\footnote{www.intel.com} and AMD\footnote{www.amd.com} introduced virtualization support in their CPUs, with their VT-X and AMD-V technologies. Although not compatible with each other, they provide similar functionality by adding a new CPU mode, namely the \textit{guest mode}. When not running in kernel mode, the CPU can either run in user mode or in guest mode, with VMs being set up to run in guest mode. When faced with a privileged instruction, the CPU checks which mode is it in, and if it is in guest mode, the CPU returns control to the hypervisor instead of issuing a protection fault. By doing this, no binary translation is necessary and the guest OS can be left unmodified. Most solutions that use full virtualization takes advantage of this today.

Furthermore, recognizing the overhead related to handling page tables, the same companies released hardware-support for memory management of virtualized systems in 2008?. Intels solution is called Extended Page Tables (EPT), while AMD named their solution Rapid Virtualization Indexing (RVI), originally called Nested Page Tables (NPT). Both approaches introduce an additional layer of page tables which contain mappings from the physical addresses of the guest OS to physical addresses on the host. The hypervisor is responsible for maintaining these mappings. When the guest looks to translate a logical address to a physical address by using its page tables, another page walk is performed by hardware in these new page tables. By doing this, the physical address on the host can be found without the need for techniques like shadow page tables. \begin{comment}(https://www.vmware.com/pdf/Perf_ESX_Intel-EPT-eval.pdf")\end{comment}.

Hardware support for so called directed I/O has also been added in recent years. This addresses a problem related to Direct Memory Access (DMA) operations on virtualized I/O devices. As the name implies DMA allows transfer of data directly to or from memory, without involving the CPU. DMA is used by many I/O devices to transfer data, which introduces a problem when virtualizing. Since absolute memory addresses are used, a DMA transfer will fail if initiated by a guest OS and no technique is in place for translating what the guest OS sees as physical memory addresses. Previously, one would use software to ensure the correct mappings are present. Both Intel and AMD have added hardware that acts as Memory Management Units (MMUs) for I/O, commonly abbreviated as IOMMUs. (They perform much like regular MMUs, translating logical addresses into physical addresses.) Intel's technology is called VT-d, while AMDs version is AMD-Vi. Introduced when? SKRIV OM.

(DETTE MÅ SKRIVES OM).

\begin{comment}

\end{comment}


\begin{comment}
Introduce earlier virtualization methods, then have a transition to the types of 				virtualization that is commonly used today.
\end{comment}


\begin{comment}
Different ways of virtualizing (virtualization techniques or types)
\end{comment}


\subsection{Paravirtualization}
Paravirtualization is a technique which leverages some of the original drawbacks of full virtualization. It does this by modifying the guest OS, making it aware that is being virtualized, and by letting the hypervisor present a similar, but not identical, interface to that of the underlying hardware. Non-virtualizable instructions are then replaced by calls to the hypervisor, some times referred to as \textit{hypercalls}. Many of the problems related to privileged instructions are therefore avoided and device I/O does not need to emulated. The Xen Project, released in 2003 by Barham et al. in 2003\cite{Xen-2003}, was one of the first solutions to use this approach. At the time, virtualization support in CPUs did not exist, and as a result all hardware were paravirtualized. It is, however, also possible to use paravirtualization in conjunction with full virtualization. Typically, hardware extensions are used for virtualizing the CPU and memory management, while device I/O is paravirtualized. This greatly improves I/O performance at the cost of needing modified guest OSs. One such solution is virtio, a standard for paravirtualizing I/O devices released by Russell in 2010\cite{virtio-2010}.
\begin{comment}
	Introduce concept (by)
	Compare to full virtualiazation?
	Requires modified guest operating system and that the hypervisor presents a similar but not identical interface to that of the underlying hardware

\end{comment}


\begin{comment}
	General techniques used in virtualization?
	Something about how memory is handled?
	Something about how I/O is handled?
	Might not be necessary
\end{comment}





\section{Current virtualization solutions}
In todays market several virtualization solutions are available. In the following, some the most popular enterprise solutions for virtualization will be introduced briefly.
At the current time of writing the two companies with the largest market share are Microsoft\footnote{www.microsoft.com} and VMware. Microsoft's solution is called Hyper-V and is a type-1 hypervisor but relies on existing Microsoft software in the virtualization process. VMware has several products for both desktop and server environments. Among its enterprise solutions are VMware ESX and VmWare ESXi, which both are regular type-1 hypervisors. Their desktop offerings are generally type-2 hypervisors.

As for open-source solutions, the most popular choices are the Xen Project (Xen) and Kernel-based Virtual Machine (KVM). They are both based on Linux.
Xen\footnote{www.xenproject.org} is currently the only open-source type-1 or bare-metal hypervisor. It is based on Linux and were originally developed at the University of Cambridge by Barham et al\cite{Xen-2003}. It is used in Amazon's\footnote{www.amazon.com} cloud-services among others.
KVM\footnote{www.linux-kvm.org}, on the other hand, is a loadable kernel module that converts an existing Linux operating system into a hypervisor. KVM was developed at Quamranet and released by Kivity et al.\cite{KVM-2007} in 2007.

For this thesis, only Xen and KVM have been selected as viable hypervisor alternatives. The reason is that they are open-source solutions and have broad support in the Linux community. In order to integrate the SISCI API with virtualization technology, one must almost certainly modify parts of the host kernel and/or the targeted hypervisor. This is in reality only possible if they are open-source software, which make Linux based solutions a natural starting point. In the following sections Xen and KVM will be looked at in more detail. Since some type of shared memory mechanism is required to make the SISCI API work with VMs, any existing techniques in either hypervisor will also be reviewed (FORANDRE).
\begin{comment}
Microsoft Hyper-V, different solutions from VMWare, The Xen Project and Kernel-based Virtual Machine.
Among these, last two are open-source. Reason for exluding Hyper-V and solutions from VMWare are that they are not open-source? Hyper-V is not free (although a freeware version with limited functionality exists).The possibility of integrating a solution which allows the SISCI API to be used with VMs into the upstream Linux kernel, is interesting to Dolphin.
Only Xen and KVM are based on Linux, strictly speaking?

- Must justify why only Xen and KVM are considered
	- Most popular open-source solutions enough?
\end{comment}		
	
	
\subsection{The Xen Project}
\begin{comment}
	What to start with?
	Structure or which virtualization techniques it supports?
\end{comment}

\begin{comment}
Xen was first released in 2003 by a group of lectures from the University of Cambridge.
unmodified guest operating systems, i.e. the guest is oblivious to the fact that it is running on a VM.

This means that CPU extensions are supported but not required (write something about that it is the standard mode, does not need hardware-extensions, which was one of the main goals of the project. People were having trouble sticking to full virtualization, since hardware support did not exist at that point). 

Depending on the virtualization method used, the hypervisor has different additional tasks.

\end{comment}

Xen was originally released in 2003.
The Xen hypervisor can run both paravirtualized and fully virtualized guest operating systems. 
Paravirtualization (PV) was originally the only supported mode of Xen and is still the default virtualization mode. At the time of Xen's release, Intel and AMD had not yet enabled virtualization support in their CPUs, and one of the main goals of Xen was to develop a fast virtualization solution with good performance and isolation that naturally did not rely on hardware. This required a different approach than full virtualization and by letting guests be aware of that they were being virtualized, the goal was achieved. As a consequence, paravirtualization in Xen does not require any hardware extensions but the guest operating system must have a PV-enabled kernel and PV-enabled drivers. (Instead of executing non-virtualizeable code, the VMs interface against the Hypervisor - lessens overhead.) While this is an inconvenience, many popular Linux distributions have provided this in their releases for some time. In addition, since the release of version 3.1, support for paravirtualization with Xen is included in the mainline tree of the Linux kernel. This means that one of the main drawbacks of using Xen with paravirtualization has diminished, while the advantage, faster I/O performance, is still retained. (SKRIV OM ALT)

Full virtualization requires hardware-support, which means using extensions from the CPU (Intel VT-X or AMD-V). This mode is also referred to as hardware-assisted virtualization (HVM) in Xen terminology. Full virtualization enables Xen to run unmodified guest operating systems, and in the traditional approach other hardware is emulated as needed by using Qemu\cite{Qemu-2005}. One can also use full virtualization in conjunction with paravirtualization-enabled drivers (PVHVM). This bypasses the need to emulate the targeted hardware which translates to reduced overhead and better performance. Disk and network I/O operations are commonly paravirtualized to increase performance.

A virtualization mode that has recently been added to Xen is \textit{ParaVirtualized Hardware}\footnote{https://blog.xenproject.org/2014/01/31/linux-3-14-and-pvh/} (PVH). The goal is to only use PV-enabled drivers and hardware extensions, which basically means PV-enabled drivers for boot and I/O and hardware-extensions for the CPU and memory. The main advantage with this approach is improved performance, by moving certain tasks (LIKE WHAT - DETAILS? Page table management,syscalls) from the hypervisor to hardware. Currently, this approach is in an experimental phase, but future versions of Xen will probably use it as default.

Xen is divided into three main components; the hypervisor itself and two different types of \textit{domains}. The hypervisor is booted into upon startup and is the most privileged entity in the system. It runs in ring 0 and therefor has full control over hardware (CPU and memory). Its main responsibilities are setting up the environment needed for virtualization, and to handle hardware requests from the VMs. While the hypervisor passes I/O requests on (see below), it handles requests related to the CPU and memory by itself. THIS IS DONE HOW. HOW IS MEMORY AND CPU HANDLED? PAGE TABLES, MEMORY SEGMENTS, SYSYCALL, INTERRUPTS, PRIVILEGED INSTRUCTIONS ETC
\begin{comment}
- Direct paging
- Shadow page tables
- HVM uses hardware-assisted paging
\end{comment}


In order to virtualize guests, the Xen sets up different domains. As mentioned there are two types; \textit{Domain0} (dom0) and \textit{DomainU} (domU). Dom0 is a privileged VM that performs tasks similar to that of a host operating system. It is loaded by the Xen hypervisor immediately after booting has completed, and implemented using an existing distribution. Dom0 has direct access to hardware and among its responsibilities are providing the other VMs with device drivers and I/O access as well as managing the other VMs. Because of this, the distribution used must support acting as dom0 or be modified to support it. It also leads to dom0 being required component by the Xen hypervisor. DomUs are the other VMs that typically contain a regular guest. The kernel of the guest operating systems, normally a Linux kernel, must be modified in order to interface against the Xen hypervisor (To interface against the Xen hypervisor, the kernel of the guest operating systems, Linux kernel, must be modified). Any I/O requests from these VMs are then redirected to dom0 by the hypervisor, while the hypervisor itself handles CPU and memory access requests from the guests. The kernel of both dom0 and domUs runs in ring1, while their user spaces run in ring3.

\subsubsection{Shared memory and Xen}
Is this relevant? Possibly draw comparisons?
Grant table

\begin{comment}
	Shared memory in Xen
		- Grant Table
		- Can it be used somehow or inspiration gathered from it?
		- Relevance?
		- Introduce here or in the discussion section?
\end{comment}

\subsection{Kernel-based Virtual Machine}
As mentioned, KVM is a loadable kernel module that converts an existing Linux distribution into a hypervisor. The hypervisor consequently runs directly on hardware but also or alongside an existing operating system. One might say that KVM converts Linux into a bare-metal hypervisor. It has therefore been debated whether KVM is a type-1 or type-2 hypervisor (reference), but often it is referred to as a type-2 hypervisor. This will not be discussed further, as the distinction is mainly of theoretical interest. KVM exploits the similarities between a hypervisor and an operating system; an operating system is used for running applications, and a hypervisor is used to run VMs. By using extending Linux to act as a hypervisor and letting the VMs run as regular Linux processes, existing functionality in the Linux kernel can be reused for virtualization purposes. Existing scheduling schemes and memory management can be used in conjunction with VMs. In addition, any modifications or optimizations performed on the Linux kernel, may easily be integrated in KVM. It also means that any hardware supported by Linux, can be used by KVM. This was a consideration the developers had in mind\footnote{reference}.
KVM was developed after the introduction of Intel VT-X and AMD-V and takes advantage of these extensions. While its standard mode of virtualization is full virtualization, it supports paravirtualization of I/O devices (see section "Paravirtualization").

\subsubsection{KVM internals}
\begin{comment}
	In order to virtualize with KVM two components are needed
		KVM and a userspace component that emulates hardware
	Using KVM for virtualization requires two components; KVM and a userspace program that emulates hardware. This second component is required since KVM does not provide any hardware emulation by itself.
\end{comment}
When installed KVM exposes a device node called \textit{/dev/kvm}. This is a regular character device and through its interface a userspace host program can set up and run VMs by using different \textit{ioctl}s. The userspace host can create VMs and allocate memory to them, read/write to virtual CPU registers and inject interrupts into the virtual CPU as well as run a virtual CPU\cite{KVM-2007}. KVM does not, however, perform any hardware emulation. This must be done by the aforementioned userpace host program. Commonly, Qemu is used for this task. In addition to providing I/O to the guest, Qemu must set up the guests physical memory and call the kernel mode driver to execute in guest mode\cite{KVM-WP}.

To virtualize the CPU KVM adds a CPU new mode to the Linux, namely the \textit{guest} mode. This mode is entered by issuing an \textit{ioctl} instruction to the kernel from user mode. Execution then continues in guest mode until an I/O instruction is issued or an external event triggers a signal. Upon entering guest mode, the kernel also sets the hardware to reflect the current mode. When exiting from guest mode into the kernel it is checked what caused the exit. If the reason is an I/O instruction or a signal, the kernel exits to userspace to perform I/O or handle the signal. If the reason is a shadow page table fault or an external interrupt, the kernel performs the necessary operations before entering guest mode once again\cite{KVM-2007} (MÅ SKRIVES OM - FOR LIKT KILDEN).

To handle the memory mapping issues that virtualization introduces, KVM uses a solution based on shadow page tables as default. To handle synchronization between guest page table and the shadow page KVM uses a solution based on that the Translation Lookaside Buffer (TLB) must be updated whenever the guest makes any changes to its page tables. In addition some optimizations are in place, like caching the guest page tables across context switches(REFERANSE - SKRIV OM). Later, support for Intel's EPT and AMD's NPT techonolgy have been added, which means that shadow page tables are only used for CPUs not supporting these technologies.


As mentioned, the standard virtualization mode of KVM is full virtualization and I/O devices are emulated Qemu. Recognizing the performance implications of this solution, KVM also supports paravirtualizing I/O devices. This is possible through the use of the previously mentioned virtio standard. 

\begin{comment}
	This naturally removes the possibility of running unmodified operating systems, but ... (maybe drivers for this exist in the most common distributions?)
\end{comment}

\subsubsection{Shared memory and KVM}
Is this relevant? Possibly draw comparisons?
KSM ...

\subsection{Choice of hypervisor (KVM vs Xen)}
When choosing a hypervisor for this project, a number of considerations must be made.

\begin{comment}
	-Write something about the requirements of this project?
	- Gives a perspective on what is needed, which hypervisor is best to use
	- Discuss best choice in light of requirements	
	
	- KVM easier set up and deployment
		- Existing system can easily be converted a system dedicated to run Virtual Machines by converting Linux to a hypervisor
		- Xen typically requires that the system is reconfigured
	- High bandwith, low latency backbone of Dolpins solutions
		- If significant overhead is introduced by integrating into VMs, the point of SISCI will be gone
		- Need to use a hypervisor/virtualization solution that does not create too much overhead
			- Some value for proof of concept reasons
		- Compare Xen and KVM
			- Seems like performance is similar for the most part?
	- Easy to switch between running VMs
	- If existing shared memory mechanisms are relevant, the Xen model seems better?
		- More advanced or more suited to this project - more finished
	- Input from Dolphin
		- SISCI driver runs in the kernel - handles I/O and maps memory
		- Expects regular Linux environment
		- ...
		- Might be more difficult to integrate with Xen related to how Xen divide tasks between the hypervisor and Dom0
		- A good reason to initially look at how the SISCI API can be integrated using KVM as the hypervisor
	- Mention virtio - can make the process of integrating SISCI driver into Virtual Machines easier - to integrate drivers into hypervisor/VM - supported by KVM
\end{comment}	


\begin{comment}
	Performance comparisons
		- "Quantitative Comparison of Xen and KVM" (2008)
		- "Virtual Machine Performance Benchmarking" (2011)
\end{comment}

\begin{comment}
	 In addition, it is in the interest of Dolphin Interconnect Solutions that any successful attempts might be included in the upstream Linux kernel. The SISCI API have been developed for use with both Linux and Windows, but at the time of writing a working Linux solution is prioritized.
\end{comment}

\section{Conclusion}


\textit{``Background and related work'':} where you describe the
  scenario in more detail, the requirements, desired functionality,
  etc. Then, you describe related work and evaluate it against your
  requirements and hopefully can conclude that you need something new,
  which you describe in the next chapter


