\chapter{Virtual Machines}\label{chap:vm}

\section{Background}
Virtualization is the concept of creating \textit{Virtual Machines} (VMs) that run on a physical computer. \begin{comment}In \textit{virtual} lies a distinction from \textit{physical} machines;\end{comment}
VMs are logical and exist only in software but act as physical computers to the operating system running on them (physical machines to the operating system running on themSKRIV OM - acts as a physical computer?). By letting the VMs share underlying hardware resources, it is possible to concurrently execute multiple, and potentially different, operating systems on one physical machine.

As a concept, virtualization has been explored since the late 1960s. IBM\footnote{www.ibm.com} was one of the first companies to release a virtualization solution for commercial use with their VM/370 operating system in 1972. Later, several other companies and research institutions took interest in the technology. Throughout the years, its relevance has varied, however. Because of decreasing hardware costs and the introduction of the x86 architecture by Intel in 1978, which offered no support for virtualization and became dominant in the market, it was somewhat forgotten in the 1980s. Since the start of the 1990s, interest for virtualization has again been increasing, and in the last decade VMs has become an integral part of the computer industry. (attributed to something? power, reduce costs etc)


\section{Advantages of Virtual Machines}
Virtualization offers a number of advantages in several scenarios.
\textit{Consolidation} is one of the main benefits. Server-consolidation involves replacing several physical servers with a set of tasks, with one server running multiple VMs performing the same tasks. This way hardware utilization may be improved, which potentially reduces hardware costs and saves power. It also allows running different OS' for each task, something that might be beneficial if the tasks have different requirements.

\begin{comment}
There is also the scenario where one physical machine is performing a range of tasks, non-virtualized. These tasks might have different requirements, which are not really fulfilled by a single operating system. Hence, the setup is not optimal. By using virtualization, however, one can use a suitable operating system per task without the need to increase the number of physical machines.
\end{comment}
Furthermore, virtualization can simplify running legacy software by emulating the environment the software expects, in a VM. This is known as application-consolidation.
Virtualization also increases the degree of isolation in a system. Ideally, a failure in one application should not affect other applications. By using virtualization, these failures can be isolated to the faulting VM, letting the rest of the system continue execution as normal. VMs should also be isolated from one another for security reasons. One VM should only have access to the resources assigned to it and be oblivious to the existence of any other VMs. This is also referred to as \textit{sandboxing}.
Another advantage related to reliability is that virtualization allows for easy checkpointing. By using checkpointing one can take snapshots of a VM at predefined intervals, which allows restoring the state at a later point if a failure occurs. It also introduces mobility. Mobility allows VMs to be migrated from one physical machine to another, which both can improve reliability and hardware utilization. Used together with checkpointing, a VM can be restored on a different physical machine upon hardware failure. Hardware utilization can be improved by migrating VMs to a different physical machine if the combined hardware required to run the current set of VMs allows it.

\begin{comment}
When confronted with a set of different tasks, it might be beneficial to run an operating system specially suited to each task. The tasks might have different requirements, which are not fulfilled by a single operating system. By using virtualization one can solve an array of tasks using one physical machine. Without it, one could imagine that a dedicated physical machine per task would be required to achieve the same goal. \textbf{FLYTTE}.
\end{comment}
In addition, virtualization can make development, testing and deployment easier. Development and testing on different platforms is simplified, by running a VM with the desired platform instead of using a dedicated machine. Testing can also be performed without the risk of crashing the entire system. Deployment, on the other hand, is made easier because the VMs can be standardized with regards to the provided hardware interface, regardless of the underlying hardware.
Using virtualization is not without drawbacks, however. When using server-consolidation, the effects of one physical machine crashing is that all of the servers go down, in contrast with a server running non-virtualized. And while the performance of VMs is nearing that of physical machines, there are still gaps to be closed. It also requires additional management.

\begin{comment}
	Virtualization this to be done on one physical machine. this Furthermore, running different operating systems on single physical machine can be beneficial when confronted with a set of different tasks.


	Dette må skrives om i svært stor grad.
	Mer akademisk tilnærming, med henvisninger.
	Mer konsist, presis presentasjon av fordeler, relatere til kjente 		problemer.
	Mer profesjonell skrivestil
	FOKUSERE MER PÅ CONSOLIDATION SOM STIKKORD?
	Main advantages:
		-
		-
		-
		-
		-
		
\end{comment}
\begin{comment}
	- Dette må skrives om. Sånn det står nå har det et preg av synsing.
	- Må få til et gjennomgående preg av profesjonalitet - mer faktabasert - referanser - tall
	
	
	- 
	
	With these advantages in mind, it is easy to understand why virtualization has become such a popular technology in recent years. The growth of the Internet and the introduction of the cloud has brought an ever-increasing demand for computing power, which in turn has increased the number of data centres and servers almost exponentially(SOURCE????). Attention has therefore turned to how one can reduce hardware costs and save power. The keyword \textit{green computing} has become popular, which reflects the goal of reducing the CO2 footprint of the computing world.
\end{comment}

\begin{comment}
The main advantages here?
Then focus on the advantages that has made virtualization popular again in recent years at the end
\end{comment}
(There are several reasons for this. In recent years)
\begin{comment}
	- The number of large data centres has increased
	- Save power - green computing
	- Reduced cost
	- Hardware support
	- Internet has brought greatly increased need of servers
	- Cloud
	- ...
\end{comment}


\section{Virtualization overview}
\begin{comment}
Write about:
	- Earlier virtualization methods
		- Trap-and-execute and binary translation
		- Introduce hardware supported virtualization
	- Host, guest, hypervisor (VMM)
	- General techniques in virtualization
	- Different types of hypervisors
	- Different types of virtualization techniques
		- Operating system layer virtualization etc
	- Paravirtualization
	- ...
		
\end{comment}
There are three main components in a virtualized system; the host, the guest(s) and the hypervisor.
The host is the main operating system of the physical machine that a VM is being run on. This machine is commonly referred to as the host machine. A guest refers to the software of a VM, while any operating systems being run in the VM are called guest operating systems.

The Hypervisor is the component responsible for managing the different VMs. For this reason it is also referred to as the Virtual Machine Manager (VMM). Hypervisors can either run directly on hardware or run on top of an existing operating system. The former is commonly called \textit{type-1} or \textit{bare metal} hypervisors, while the latter is referred to as \textit{type-2} hypervisors. This distinction is not always clear; some hypervisors require an existing operating system but run directly on hardware. While it is common for type-1 hypervisors to require modified guest operating systems, there are exceptions. Type-2 hypervisors generally always allow running completely unmodified operating systems on the guest.

In order to virtualize guest OS', the VMs must offer a similar hardware interface to that of physical machines, to them. This means that the Central Processing Unit (CPU), memory and I/O devices must be virtualized. These issues will be touched in the next section under "Full virtualization".

\begin{comment}
	Examples of type-1 and type-2 hypervisors with references to website here, or introduce these under "Current virtualization solutions"?
\end{comment}
	

\section{Virtualization techniques}
\begin{comment}
	Ha litt om hver type her, men ikke skrive altfor mye.
	Husk at fokus er løsningene som velges for prosjektet, og at en introduksjon er på 			sin plass, men at virtualisering generelt ikke er det sentrale
	
	STRUKTUR STRUKTUR STRUKTUR
	Ha noe om hardware support før dette?
		Hva som må virtualiseres?
			CPU, minne, I/O
			MINNE - shadow page tables - Intel EPT, AMD NPT
	Privilege levels? MEN IKKE FOR LIKT ARTIKKEL PÅ NETT
\end{comment}

There are several approaches to virtualization. Commonly, three types are used; full virtualization, hardware-assisted virtualization and paravirtualization. Additional techniques include partial and operating system-level virtualization but these will not be discussed here.

\subsection{Full virtualization}
In full virtualization all hardware required by the guest is provided by the hypervisor through emulation. This allows running completely unmodified guest operating systems. Emulating the CPU, memory and Input/Output (I/O) devices in software is not a straightforward task, however. In the following sections, certain issues related to the CPU, memory management and I/O devices will be introduced.

\subsubsection{CPU virtualization}
A matter that complicates CPU virtualization is the protection scheme in the x86 architecture. This scheme implements a number of protection "rings" used to control access to hardware resources and certain system functionality.
There are four rings, ring 0 to ring 3. In ring 0 any CPU instruction can be issued which means full access to hardware and system functionality. Ring1 and ring2 are rarely used but ring1 can be configured to allow access to certain hardware, like I/O devices. Ring 3 is the least privileged level. Here, direct hardware access is restricted and a number of instructions are off limits (and where user applications runs). Ring0 is commonly referred to as \textit{kernel mode}, while ring3 is usually called \textit{user mode}. Instructions that only can be issued in kernel mode are typically called privileged instructions. Operating systems (OSs) takes advantage of these modes to enforce security. The kernel of an OS must be able to execute any instruction to perform memory management, device I/O and other system critical tasks and therefore runs in kernel mode. User applications on the other hand, should have limited control over the system, and therefore run in ring3 (user mode). The operating system of VMs, however, are also run in user mode. This means that while the kernel of the OS expects to be running in ring 0, it is in reality running in ring 3. In other words it can not issue privileged instructions. Therefore, one needs a way to allow such instructions from the guest OS, without modifying it, and while keeping the protection scheme intact.

\begin{comment}

 on the other hand, generally have two modes; kernel mode and user mode. In kernel mode the OS expect to have full control of the system, including hardware. Kernels therefore need to
Tanenbaum
Operating systems have two modes, kernel mode and user mode. In kernel mode they expect to have full control over the hardware, including the CPU, while in user mode this is restricted for security reasons. CPUs have similar modes.
x86 architecture has several protection rings in order to enforce security, more specifically four rings. Ring0 is reseverd for the kernel of an OS, and here all hardware, including CPU and memory can be accessed directly. Ring 2 and 3 are rarely used, for historical reasons, while userspace runs in ring 3.  Can only be executed in kernel mode/ring 0. In non-virtualized systems operating systems have full control over hardware when in kernel mode. Since operating systems expect to be able to exectute privileged instructions, but the VMs kernels run in userspace, one must have a solution for allowing VMs to issue privileged instructions without breaking the protection scheme. Merge med det nedenfor.

A matter that complicates full virtualization, are privileged instructions. Modern Central Processing Units (CPUs) have and operating systems have different modes and privilege levels, respectively. These are used to control access to hardware resources and (critical/system?)functionality. In operating systems the levels are represented through protection rings. For instance, the kernel of an operating systems runs in ring 0, while the user space runs in ring 3. These protection levels correspond to the kernel mode and the user mode of the CPU. When a requests to access memory directly is made, for instance, the CPU checks which mode it is in. If it is in kernel mode, the request is performed, if not, a protection fault occurs, since direct access is restricted to kernel mode. Operating systems expect to be able to access memory directly through the kernel, which causes problems when running VMs. The kernel of guest operating systems can not be run in ring 0 since only one kernel can run there at a time. Therefore, one needs a way to allow privileged instructions from the guest kernel, without modifying it, and while keeping the protection scheme intact.

Ring 1 and 2 rarely used - can be configured to access hardware except CPU and memory access which is reserved for ring 0.
\end{comment}

\begin{comment}
	Dette må SERIØST skrives om
\end{comment}

One of the approaches to this problem is to use \textit{binary translation} and \textit{trap-and-execute}. This is a technique where the non-virtualizable, privileged instructions are intercepted by the hypervisor and translated to code that can be run directly on the CPU\footnote{STAR.pdf}. The approach has been used in different solutions from VMWare Inc.\footnote{www.vmware.com} among others. It creates a significant overhead, but performance has been helped by using various caching schemes. 

Later, this problem was solved by the introduction of virtualization support in x86 CPUs (see section "Hardware-assisted virtualization).

\subsubsection{Memory management}
Memory management is another area where virtualization introduces some complexity. Since the guest kernel runs in user mode, the memory which the kernel sees as physical memory, is in reality virtual memory on the host. This means that an additional translation scheme is required to perform correct memory accesses. A commonly used technique is \textit{shadow page tables}. Shadow page tables reside in the hypervisor and map the virtual pages of the guest to the actual physical pages that were allocated by the hypervisor\footnote{Tanenbaum side 577}. That way correct mapping is achieved and the guest is oblivious to the fact that it does not deal with physical addresses. It is these page tables that are presented to the host MMU. The guest does still have its own page tables however, and these need to be synchronized with the shadow page tables. Since the page tables of the guest reside in user memory, there no existing mechanism that makes the host aware of changes in the guest page tables. Various techniques for handling this exist, all which create overhead compared to normal page table management. Some of these techniques will be introduced later (see section \ref{sect:CVS}). Tanenbaum? Xen paper? STAR?

\subsubsection{I/O virtualization}
I/O virtualization is generally not as complicated as CPU virtualization or memory management. I/O devices are traditionally emulated in software, which can be done in a relatively straightforward manner. Usually the hardware presented to the VMs are well known generic devices, for compatibility reasons. Emulation does, however, introduce a significant overhead compared to the performance of native I/O access, since I/O requests must be translated to conform to the underlying hardware. 
One must also handle the implications of emulating Direct Memory Access (DMA) capable devices. As the name implies DMA allows transfer of data directly to or from memory, without involving the CPU. Since absolute memory addresses are used, a DMA transfer will fail, or worse, allow the VM to access memory regions it should be able to access, if initiated by a guest OS and no technique is in place for translating guest physical memory addresses. When emulating, translating can be done in software with a performance penalty. \textbf{But one has to have mechanisms that make sure proper isolation is still in place.}

In addition to emulating I/O devices, there is the possibility of using PCI-pass-through. PCI-pass-through involves giving a guest direct access to a hardware device, meaning no emulation is performed. This leads to near-native performance but is not without drawbacks. As default using PCI-pass-through means that a single VM gets exclusive control over the device. Other VMs may not use it. An exception to this is nVidia's GRID vGPU technology, which allows multiple VMs to share a Graphics Processing Unit (GPU) when using certain hypervisors. Handling DMA transfers also imposes complications. While some hypervisors provide PCI-passthrough without hardware support, most require an Input/Output Memory Management Unit (IOMMU) in hardware (see section \ref{subsect:HVM}). Without it, isolation is not guaranteed, since a malicious VM could use DMA to access or overwrite areas of memory which it should not be able to touch.



\begin{comment}}It is done through software emulation, and a common approach is to emulate generic devices which has wide support in OS' to ensure compatibility.

VMs run device driver for emulated device, calls device drivers back end to perform I/O, commonly resides in userspace, back-end device driver for emulated device is responsible for calling the physical device driver to actually perform the I/O.
User space responsible for I/O - I/O access is forwarded to userspace.


Hard drives are emulated by creating virtual disks through files which are then presented as regular disks to the guest OS. The file is mapped to portions of the physical hard drive, which lets the OS use it as a regular disk while being restricted from using the rest of the drive.

Maybe mention Qemu here, as it is often used to emulate hardware.
DMA - IOMMU - must done in software without hardware support
\end{comment}




\begin{comment}
	Korte ned på dette - gjøre mer kompakt og poengtert
\end{comment}

\begin{comment}
	Enables the running of completely unmodified guest operating systems on a Virtual Machine
	Introduce concept and problem with privileged instructions
	Mention trap-and-execute and binary translation as a means of getting around the problem that CPUs did not have support for virtualization until 2005/2006
	Talk about what CPU support solved
	Advantages/disadvantages?
\end{comment}

\subsection{Hardware-assisted virtualization}
\label{subsect:HVM}
Hardware-assisted virtualization (HVM) is one of the oldest virtualization techniques, having been used by IBM in the previously mentioned VM/370 solution. As the name implies, the technique involves using hardware features to aid the virtualization process. As with virtualization in general, however, the technique more or less disappeared with the introduction of the x86 architecture. It was not until Intel\footnote{www.intel.com} and AMD\footnote{www.amd.com} introduced virtualization extensions in their CPUs, that it became a topic of interest again. Intel released the first processor with their \textit{VT-X} technology in late 2005 and AMD followed with \textit{AMD-V} shortly after in the beginning of 2006. Although the technologies are not compatible with each other, they introduced similar functionality, mainly by adding a new CPU mode; the \textit{guest mode}. Guest mode is similar to user mode with the exception that one can choose to trap certain instructions issued from it\cite{KVM-2007}. By setting up the VMs to run in guest mode, any privileged instructions from the guest kernel can thereby be trapped and handled instead of causing a protection fault. Normally, when the CPU is faced with a privileged instruction in guest mode, it simply returns control to the hypervisor, which handles the instruction. \begin{comment}Some additional hardware features are in place to identify the reason\end{comment} Virtualization support in CPUs means that techniques such as binary translation are no longer necessary (at least for the x86 architecture) to run unmodified guest OS'. Most solutions that use full virtualization takes advantage of this today. 

\begin{comment}}
When not running in kernel mode, the CPU can either run in user mode or in guest mode, with VMs being set up to run in guest mode. When faced with a privileged instruction, the CPU checks which mode is it in, and if it is in guest mode, the CPU returns control to the hypervisor instead of issuing a protection fault. By doing this, no binary translation is necessary and the guest OS can be left unmodified. Most solutions that use full virtualization takes advantage of this today.

ORIGINAL KVM PAPER CONTAINS RELEVANT INFO ABOUT GUEST MODE
\end{comment}

In 2007 and 2008 hardware support for virtualized memory management followed, to address issues related to maintaining correct page tables and translating memory addresses on the guest. Intels solution is called Extended Page Tables (EPT), while AMD named their solution Rapid Virtualization Indexing (RVI) (originally: Nested Page Tables (NPT)). Both approaches introduce an additional layer of page tables which contain mappings from the physical addresses of the guest OS to physical addresses on the host. The hypervisor is responsible for maintaining these mappings. When the guest looks to translate a virtual address to a physical address by using its page tables, another page walk is performed by hardware in the sencond set of page tables. By doing this, the physical address on the host can be found without requiring techniques like shadow page tables. \begin{comment}(https://www.vmware.com/pdf/Perf_ESX_Intel-EPT-eval.pdf")\end{comment}.

\begin{comment}

Furthermore, recognizing the overhead related to handling page tables, the same companies released hardware-support for memory management of virtualized systems in 2008?. Intels solution is called Extended Page Tables (EPT), while AMD named their solution Rapid Virtualization Indexing (RVI), originally called Nested Page Tables (NPT). Both approaches introduce an additional layer of page tables which contain mappings from the physical addresses of the guest OS to physical addresses on the host. The hypervisor is responsible for maintaining these mappings. When the guest looks to translate a logical address to a physical address by using its page tables, another page walk is performed by hardware in these new page tables. By doing this, the physical address on the host can be found without the need for techniques like shadow page tables. \begin{comment}(https://www.vmware.com/pdf/Perf_ESX_Intel-EPT-eval.pdf")

\end{comment}
\begin{itemize}
	
	\item pci-passthrough
	\item sr-iov	
	\item mr-iov
\end{itemize}
Later, both Intel and AMD have introduced hardware that acts as IOMMUs. Intel's technology is called VT-d, and adds what they refer to as \textit{Directed I/O}, while AMDs version is named AMD-Vi. They perform much like regular MMUs, translating guest physical addresses into physical addresses on the host, and thereby solves the problem related to Direct Memory Access (DMA) operations on virtualized systems. \begin{comment}
As the name implies DMA allows transfer of data directly to or from memory, without involving the CPU. DMA is used by many I/O devices to transfer data, which introduces a problem when virtualizing. Since absolute memory addresses are used, a DMA transfer will fail if initiated by a guest OS and no technique is in place for translating what the guest OS sees as physical memory addresses. Previously, one would use software to ensure the correct mappings are present. Both Intel and AMD have added hardware that acts as Memory Management Units (MMUs) for I/O, commonly abbreviated as IOMMUs.\end{comment}.

\begin{comment}

\end{comment}


\begin{comment}
Introduce earlier virtualization methods, then have a transition to the types of 				virtualization that is commonly used today.
\end{comment}


\begin{comment}
Different ways of virtualizing (virtualization techniques or types)
\end{comment}


\subsection{Paravirtualization}
Paravirtualization (PV) is a technique which leverages some of the original drawbacks of full virtualization. It does this by modifying the guest OS, making it aware that is being virtualized, and by letting the hypervisor present a similar, but not identical, interface to that of the underlying hardware\cite{Xen-2003}. Non-virtualizable instructions is replaced by calls to the hypervisor, commonly referred to as \textit{hypercalls}. Many of the problems related to virtualization of the CPU and memory management may therefore be avoided. Device I/O on the other hand, can be simplified and sped up by letting the guests and the hypervisor communicate more efficiently. Paravirtualization leads to reduced overhead and improved performance, but is not without drawbacks. Requiring modified guest OS' means that the guest OS either must be open-source or inherently support paravirtualization. This may complicate deployment and maintenance of paravirtualized systems.
The Xen Project, released in 2003 by Barham et al. in 2003\cite{Xen-2003}, was one of the first solutions to use paravirtualization. At the time virtualization support in CPUs did not exist, and as a result all hardware were paravirtualized. It is possible to use paravirtualization in conjunction with full virtualization, however. Typically, hardware extensions are used for virtualizing the CPU and memory management, while device I/O is paravirtualized. This improves I/O performance at the cost of needing modified guest OS'. (Disk and network I/O operations are commonly paravirtualized to increase performance.) Today, many hypervisors that traditionally use full virtualization offer the possibility of running paravirtualized I/O. One solution for this purpose is the virtio standard, released by Russell in 2010\cite{virtio-2010}. Virtio will be looked at in the next section. 

\begin{comment}Virtio is a standard or framework for paravirtualizing I/O devices\end{comment}

\begin{comment}
	Introduce concept (by)
	Compare to full virtualiazation?
	Requires modified guest operating system and that the hypervisor presents a similar but not identical interface to that of the underlying hardware

\end{comment}


\begin{comment}
	General techniques used in virtualization?
	Something about how memory is handled?
	Something about how I/O is handled?
	Might not be necessary
\end{comment}





\section{Current virtualization solutions}
\label{sect:CVS }
In today's market several virtualization solutions are available. In the following, some the most popular enterprise solutions will be introduced briefly.
At the current time of writing the two companies with the largest market share are Microsoft\footnote{www.microsoft.com} and VMware. Microsoft's solution is called Hyper-V and is a type-1 hypervisor. It does however rely on existing Microsoft software in the virtualization process. VMware has several products for both desktop and server environments. Among its enterprise solutions are VMware ESX and VMWare ESXi, both regular type-1 hypervisors. Their desktop offerings are generally type-2 hypervisors.

As for open-source solutions, the most popular choices are the aforementioned Xen Project (Xen)\footnote{www.xenproject.org} and the Kernel-based Virtual Machine (KVM)\footnote{www.linux-kvm.org}. They are both based on Linux.
Xen is currently the only open-source type-1 hypervisor. KVM, on the other hand, is a loadable kernel module that converts an existing Linux distribution into a hypervisor. Whether KVM is a type-1 or type-2 hypervisor has been debated, but it is commonly viewed as a type-2 hypervisor.

For this thesis, only Xen and KVM have been considered as viable hypervisor alternatives. The reason is that they are open-source and have broad support in the Linux community. In order to integrate the SISCI API with virtualization technology, one must almost certainly modify parts of the host kernel and/or the targeted hypervisor. This is in reality only possible if they are open-source software, which make Linux based solutions a natural starting point. In addition, it is in the interest of Dolphin Interconnect Solutions that any successful attempts might be included in the upstream Linux kernel. The SISCI API have been developed for use with both Linux and Windows, but at the time of writing a working virtualization solution for Linux is prioritized. In the following sections Xen and KVM will be looked at in more detail. Since some type of shared memory mechanism is required to make the SISCI API work with VMs, any existing techniques in either hypervisor will also be reviewed (FORANDRE).
\begin{comment}
Microsoft Hyper-V, different solutions from VMWare, The Xen Project and Kernel-based Virtual Machine.
Among these, last two are open-source. Reason for exluding Hyper-V and solutions from VMWare are that they are not open-source? Hyper-V is not free (although a freeware version with limited functionality exists).The possibility of integrating a solution which allows the SISCI API to be used with VMs into the upstream Linux kernel, is interesting to Dolphin.
Only Xen and KVM are based on Linux, strictly speaking?

- Must justify why only Xen and KVM are considered
	- Most popular open-source solutions enough?
\end{comment}		
\vspace{7mm}
MÅ GÅ MYE DYPERE I XEN OG KVM. GJØRE DEN GENERELLE OM VIRTUALISERING MER POENGTERT
	
	
\subsection{The Xen Project}
\begin{comment}
	What to start with?
	Structure or which virtualization techniques it supports?
	It is based on Linux and were originally developed at the University of Cambridge by Barham et al\cite{Xen-2003}. It is used in Amazon's\footnote{www.amazon.com} cloud-services among others.

\end{comment}

\begin{comment}
Xen was first released in 2003 by a group of lectures from the University of Cambridge.
unmodified guest operating systems, i.e. the guest is oblivious to the fact that it is running on a VM.

This means that CPU extensions are supported but not required (write something about that it is the standard mode, does not need hardware-extensions, which was one of the main goals of the project. People were having trouble sticking to full virtualization, since hardware support did not exist at that point). 

Depending on the virtualization method used, the hypervisor has different additional tasks.

\end{comment}
Xen was originally released in 2003 by Barham et al.\cite{Xen-2003}, after being developed at the University of Cambridge. At the time, virtualization support in CPUs did not exist, and one of the main goals of Xen was to develop a fast virtualization solution with good performance and isolation. The authors believed this required a different approach than full virtualization, and hence turned to paravirtualization. Paravirtualization in Xen does not require any hardware extensions, but the guest operating system must have a PV-enabled kernel and PV-enabled drivers. (In this way the guest OS'/VMs? interface against the hypervisor instead of executing non-virtualizeable code.) In the earlier years of Xen this requirement lead to that using Xen could be somewhat cumbersome. It meant that for each new release of a distribution or an update to the Linux kernel, modifications had to be made in order to make them compatible with Xen. As Xen became more widespread however, support were added in many Linux distributions and today this is common in the most popular distributions. In addition, since the release of version 3.1, support for paravirtualization with Xen is included in the mainline tree of the Linux kernel. This means that one of the main drawbacks of using Xen paravirtualized has diminished in strength.
\textbf{Her må det nyanseres mer - de fleste distribusjoner har støtte for DomU-rollen dersom Xen kjøres paravirtualized - PVHVM støtte er mer tvilsom. Dom0 støtte finnes i de fleste distribusjoner, samt i mainline tree av Linux kernelen. Kan kompilere Linux-kernel selv for bruk som Dom0}

While paravirtualization still is the default mode, Xen can run both paravirtualized and fully virtualized guests. Full virtualization naturally requires the use of hardware extensions from the CPU (Intel VT-X or AMD-V) and enables Xen to run unmodified guest operating systems. As default, other hardware is emulated using Qemu\cite{Qemu-2005}. One can also use full virtualization in conjunction with paravirtualization-enabled drivers (PVHVM), to increase the performance of full virtualization.

In addition, one can use a mode referred to as \textit{ParaVirtualized Hardware}\begin{comment}\footnote{https://blog.xenproject.org/2014/01/31/linux-3-14-and-pvh/}\end{comment} (PVH). The goal with PVH is to exclusively use PV-enabled drivers and hardware extensions, which basically means PV-enabled drivers for boot and I/O and hardware-extensions for the CPU and memory. The advantage with this approach is improved performance, gained by moving certain tasks \begin{comment}(LIKE WHAT - DETAILS? Page table management,syscalls)\end{comment} from the hypervisor to hardware. PVH is currently in an experimental phase, but might play a more prominent role in future versions of Xen.

\subsubsection{Xen internals}

A system virtualized with Xen consists of three main components; the hypervisor and two different types of \textit{domains}. 
The hypervisor is booted into upon startup and is the most privileged entity in the system. It runs in ring 0 and therefore has full control over hardware. The hypervisor's main responsibilities are setting up the initial environment needed for virtualization, and to handle requests from the VMs. While I/O requests are passed on (see below), requests related to the CPU and memory are handled by the hypervisor itself. The former was a design choice by the developers, as they wanted a minimalistic and as simple a hypervisor as possible\cite{Xen-2003}, while the later is required since only the hypervisor can run in ring0.

\begin{itemize}
	\item THIS IS DONE HOW. HOW IS MEMORY AND CPU HANDLED? PAGE TABLES, MEMORY SEGMENTS, SYSYCALL, INTERRUPTS, PRIVILEGED INSTRUCTIONS ETC
	\end{itemize}
\begin{comment}
- Direct paging
- Shadow page tables
- HVM uses hardware-assisted paging
\end{comment}

\begin{comment}
It was the first hypervisor which exploited the concept of paravirtualization after introduced by Denali\footnote{REFERENCE}.
\end{comment}


The domains consist of one \textit{Domain0} (dom0) and one or more \textit{DomainUs} (domUs). Dom0 is a privileged VM that has direct access to hardware. It is loaded by the Xen hypervisor immediately after initial booting has completed and performs tasks similar to those of a host operating system. More specifically, it is responsible for setting up and managing the regular VMs and for providing the regular VMs with I/O access. The latter is done by running the backend drivers and the real hardware drivers in dom0. Requests from the frontend drivers in the VMs are then redirected to dom0 from the hypervisor, and performed using the real hardware drivers. Because of dom0's specialized role, it is implemented using an existing distribution which supports acting as dom0, or one that is modified to do so.
DomUs are regular VMs that contain guests. In order to interface against the Xen hypervisor, the kernel of the guest OS must either inherently support being virtualized by Xen or be modified to do it. \begin{comment}(Any I/O requests from domUs are then redirected to dom0 by the hypervisor, while the hypervisor itself handles CPU and memory access requests from the guests.)\end{comment}|
The kernel of both dom0 and domUs runs in ring1, while their user spaces run in ring3.

\begin{comment}virtual network interfaces (VIFs) and virtual block devices (VBDs)\end{comment}

\subsubsection{Shared memory and Xen}
Is this relevant? Possibly draw comparisons?
Grant table

\begin{comment}
	Shared memory in Xen
		- Grant Table
		- Can it be used somehow or inspiration gathered from it?
		- Relevance?
		- Introduce here or in the discussion section?
\end{comment}

\subsection{Kernel-based Virtual Machine}
KVM was developed at Quamranet and released by Kivity et al.\cite{KVM-2007} in 2007. As mentioned, it is a loadable kernel module that converts an existing Linux distribution into a hypervisor. The hypervisor consequently runs directly on hardware but also on top of an existing OS. One might say that KVM converts Linux into a bare-metal hypervisor. \begin{comment}It has therefore been debated whether KVM is a type-1 or type-2 hypervisor (reference), but often it is referred to as a type-2 hypervisor. This will not be discussed further, as the distinction is mainly of theoretical interest. \end{comment}
KVM exploits the similarities between a hypervisor and an operating system; an operating system is used for running applications, and a hypervisor is used to run VMs. By extending Linux to act as a hypervisor and letting the VMs be regular Linux processes, existing functionality in the Linux kernel can be reused for virtualization purposes. \begin{comment}Existing scheduling schemes and memory management can be used in conjunction with VMs. \end{comment}
In addition, any relevant modifications or optimizations performed on the Linux kernel, may be integrated in KVM, and any hardware supported by Linux, can be used with KVM. This was a consideration the developers had in mind\cite{KVM-2007}.
KVM was developed after the introduction of Intel VT-X and AMD-V and takes advantage of these extensions. While it's standard mode is full virtualization, it supports paravirtualization of I/O devices (see below).

\subsubsection{KVM internals}
\begin{comment}
	In order to virtualize with KVM two components are needed
		KVM and a userspace component that emulates hardware
	Using KVM for virtualization requires two components; KVM and a userspace program that emulates hardware. This second component is required since KVM does not provide any hardware emulation by itself.		KVM was developed at Quamranet and released by Kivity et al.\cite{KVM-2007} in 2007.
\end{comment}
When installed KVM exposes a device node called \textit{/dev/kvm}. This is a regular character device and through its interface a userspace host program can set up and run VMs by using different \textit{ioctl}s. More specifically, VMs can be created and allocated memory to, virtual CPU register can be read and written, and interrupts may be injected into the virtual CPU\cite{KVM-2007}. KVM does not, however, perform any hardware emulation. This must be done by the aforementioned userpace host program, which normally is Qemu. In addition to providing I/O to the guest, Qemu must set up the guests physical memory and call the kernel mode driver to execute in guest mode\cite{KVM-WP}.

To virtualize the CPU KVM adds a CPU new mode to the Linux, namely the \textit{guest} mode. This mode is entered by issuing an \textit{ioctl} instruction to the kernel from user mode. Upon entering guest mode, the kernel sets the hardware to reflect the current mode, and then execution continues in guest mode until an I/O instruction is issued or an external event triggers a signal. When exiting from guest mode into the kernel, it is checked what caused the exit. If the reason is an I/O instruction or a signal, the kernel exits to userspace to perform I/O or handle the signal. If the reason is a shadow page table fault or an external interrupt, the kernel performs the necessary operations before reentering guest mode.\cite{KVM-2007} (MÅ SKRIVES OM - FOR LIKT KILDEN).

To handle virtualization of memory, KVM uses a solution based on shadow page tables as default. Synchronization between guest page tables and the shadow page tables are done by exploiting the fact that the Translation Lookaside Buffer (TLB) must be updated whenever the guest makes any changes to its page tables. In addition some optimizations are in place, like caching the guest page tables across context switches\cite{KVM-2007}. Support for Intel's EPT and AMD's NPT techonolgy also exists, which means that shadow page tables are only used for CPUs not supporting these technologies.

\subsubsection{Paravirtualizing I/O/virtio}
KVM supports paravirtualizing I/O devices through the use of virtio. Virtio is in essence a framework that provides an abstraction of a set of common emulated devices. The goal of the framework was to create a fast, general virtual I/O mechanism with cross-platform capabilities. This is achieved through ... .
Interfaces for these common devices, which are made available to the guest through an API, are exported by the hypervisor. The guest must implement these interfaces and thereby create the frondent drivers. Frontend communicates with backend in the hypervisors by the transport, which consists of a vring. Vring support must be implemented by the hypervisor on behalf of the virtual devices it supports.
Communication between the frontend drivers in the guest and the backend drivers in the host are done through buffers. Buffers contain commands and data, to identify what is requested and where any data should be placed.
The frontend drivers exists for five types of devices: block devices, network devices, PCI devices, a balloon driver for memory management and the console. Each type of frontend driver has a corresponding backend driver in the hypervisor. Transport in between.


\begin{comment}
	To improve I/O performance, KVM supports paravirtualizing I/O devices. This is done by using the previously mentioned virtio standard. MORE ABOUT VIRTIO.
\end{comment}


\begin{comment} One solution for this purpose is virtio, released by Russell in 2010\cite{virtio-2010}. Virtio is a standard or framework for paravirtualizing I/O devices  MORE ABOUT VIRTIO. \end{comment}

\subsubsection{Shared memory and KVM}
Is this relevant? Possibly draw comparisons?
KSM ...

\subsection{Choice of hypervisor}
When choosing a hypervisor for this project, a number of considerations must be made. The main goal of Dolphin is to provide a high bandwidth, low latency interconnect solution with an API that introduces minimal overhead. Performance is therefore an important factor when choosing a hypervisor. If significant overhead is introduced when integrating the SISCI API with virtualization technology, the result will not be of particular value (although not irrelevant).
Although a reasonable amount of benchmarks have been performed, there is not a lot of material comparing the performance of Xen and KVM. Some benchmarks are outdated, having been performed in the early days of the respective hypervisors, which means that they do not reflect todays situation. Some are also performed without KVM running paravirtualized I/O, which must be regarded as a requirement for achieving satisfactory performance. (Other benchmarks compare performance aspects that are not relevant for this project.) They may have some relevance in assessing certain performance aspects of the hypervisors, however. 

\begin{comment}when they had less features and hardware support  without recent features and new hardware support.\end{comment} 
Authors1 et al. ...

On the other hand, Xen uses paravirtualization as default, which leads to better performance, especially for I/O. KVM does support virtio, which makes it possible to use paravirtualization when integrating SISCI with KVM. One might argue that paravirtualization is tested and proven with Xen, while it is relatively new in KVM, and therefore using paravirtualization with Xen is easier. The virtio standard is, however, generic in nature and designed with expandability in mind (should be easy to add new virtio devices). (SKRIV OM)

Another important matter is how easily the SISCI driver can be integrated with the respective hypervisors. The SISCI driver runs in the kernel of the host operating system and handles I/O and memory mapping. On Linux, it expects a regular Linux environment and normal structure. Xen divides system tasks between the hypervisor and Dom0, however. This might make it more difficult to integrate SISCI with the Xen hypervisor. Although the driver must be modified with either hypervisor, it is probable that using Xen requires more modifications than KVM. For this reason, KVM seems like a better choice, at least as a starting point.

Current Linux SISCI backend driver naturally developed for a normal Linux environment; runs in the kernel, uses functionality therein to perform operations offered by the API. With KVM backend driver could be largely unmodified, while driver in guest OS must be modified to pass requests on to KVM or a host program since the guest kernel is running virtualized. Support for SISCI implemented in KVM?
With Xen things would be different. Since no regular Linux kernel exist, the driver probably will need quite a lot of modification. The driver would have to run in Dom0, not Xen, to comply with the Xen architecture ("Xen itself should be minimal"). Since system tasks are divided between Xen and Dom0 one would probably need to perform extensive modifications to the driver. As with KVM, one would also need to modify the driver that is running on the guest OS. In general, integrating SISCI with Xen seems more complicated. One can therefore argue that KVM would be a natural starting point when adding support for virtualization to SISCI.
\\

Xen supports pinning page tables, which SISCI requires. Also continuously allocating memory important. This can be implemented easily regardless of hypervisor?
Xen does support hardware extensions for virtualizing CPU and memory, but still the architecture is quite different from a normal Linux OS - probably complicates integration with Xen anyhow.

\textbf{ANY HARDWARE SUPPORTED IN LINUX CAN BE USED WITH KVM}

Choice:
	Since performance is more or less comparable, possibly with Xen edging out KVM in some scenarios (but also the opposite), and KVM offers a more familiar environment than Xen with regards to the SISCI driver, KVM is chosen as hypervisor for this project. If time allows it, integrating SISCI with other hypervisors, such as Xen, will be looked at.

\begin{comment}
	-Write something about the requirements of this project?
	- Gives a perspective on what is needed, which hypervisor is best to use
	- Discuss best choice in light of requirements	
	
	- KVM easier set up and deployment
		- Existing system can easily be converted a system dedicated to run Virtual Machines by converting Linux to a hypervisor
		- Xen typically requires that the system is reconfigured
	- High bandwith, low latency backbone of Dolpins solutions
		- If significant overhead is introduced by integrating into VMs, the point of SISCI will be gone
		- Need to use a hypervisor/virtualization solution that does not create too much overhead
			- Some value for proof of concept reasons
		- Compare Xen and KVM
			- Seems like performance is similar for the most part?
	- Easy to switch between running VMs
	- If existing shared memory mechanisms are relevant, the Xen model seems better?
		- More advanced or more suited to this project - more finished
	- Input from Dolphin
		- SISCI driver runs in the kernel - handles I/O and maps memory
		- Expects regular Linux environment
		- ...
		- Might be more difficult to integrate with Xen related to how Xen divide tasks between the hypervisor and Dom0
		- A good reason to initially look at how the SISCI API can be integrated using KVM as the hypervisor
	- Mention virtio - can make the process of integrating SISCI driver into Virtual Machines easier - to integrate drivers into hypervisor/VM - supported by KVM
\end{comment}	


\begin{comment}
	Performance comparisons
		- "Quantitative Comparison of Xen and KVM" (2008)
		- "Virtual Machine Performance Benchmarking" (2011)
\end{comment}

\begin{comment}
	 
\end{comment}

\section{Conclusion}
\begin{itemize}
	\item Write about Qemu, DMA and virtio	
	\item More about how Xen and KVM deals with I/O
	\begin{itemize}
		\item virtio similar to how Xen paravirtualizes I/O
	\end{itemize}
	\item In general a bit more about Xen and KVM
	\item Discussion:
	\begin{itemize}
		\item Try to write a test?
		\item Must find more benchmarks
	\end{itemize}
\end{itemize}

\textit{``Background and related work'':} where you describe the
  scenario in more detail, the requirements, desired functionality,
  etc. Then, you describe related work and evaluate it against your
  requirements and hopefully can conclude that you need something new,
  which you describe in the next chapter


