\chapter{Conclusion}\label{chap:concl}

%Here are some ideas for the conclusion.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}

%In this section, you typically write about wyat you have done to address the problem statement in section~\ref{sect:prob-statement}.

In this thesis, we have investigated how VMs can be extended with shared memory mechanisms from the SISCI API to allow high performance communication in local and remote scenarios.
To that end, we have reviewed different approaches to realize a unified IVMC solution based on the API, which utilizes local shared memory for co-located VMs, and  memory exposed through PCIe NTBs for remote communication.

Based on using KVM and Qemu as a combined hypervisor, we found that a custom virtual device is optimal to realize our goal of a high performance mechanism. By remapping both local physical memory and remote memory to guests through the BARs of a Qemu virtual PCI device, guest applications can operate directly on the memory without host involvement. We implemented a dynamic mapping scheme, where SISCI segment memory are mapped on demand, rather than being defined statically on VM startup. This allows fine-grained control over what memory is shared between VMs and variably sized memory regions.

To utilize the our IVMC mechanism, guest applications employ a slightly modified SISCI API that interfaces with a new guest driver. %The changes to the API
%In principle, our modifications to the API allows for binary compatibility with existing SISCI applications. Currently, our prototype does not support all the features of the original API, however.
% but currently, our prototype supports a subset of the original API features.
%The modifications to the guest API allows it to be binary compatible with existing SISCI applications.
The latter communicates with the Qemu backend to forward API calls invoked by guest applications, which includes requests related to shared memory and other, more general API functionality.
%Furthermore, the guest driver has a similar interface as the original SISCI driver, which means modifications to the guest API has been kept to a minimum. As a result, existing SISCI applications can be run in guests without modifications. 

We have evaluated our proof of concept by using benchmarks included in the original SISCI API. This has allowed us to make a direct comparison between the performance achieved through our IVMC mechanism, and the performance that the SISCI API offers in a native environment.
The results show that the performance is very close to native.
% REWRITE
Between co-located VMs, the achieved memory bandwidth is within 2 percent of the native bandwidth. In remote scenarios, this overhead is even smaller, at just over 1 percent. Memory latency between remote VMs is nearly identical with the native latency, although some more variance seem to be present with regards to worst cases. In contrast, synchronization between guest applications, in the form of interrupts, introduces a significant overhead relative to the native case. The absolute average overhead is less than 10 µs, however, which we believe is acceptable for a proof of concept.

In conclusion, we believe that our prototype shows that an IVMC solution based on the SISCI API is a viable option in scenarios requiring high bandwidth and low latency. A mechanism such as this, may increase the feasibility of employing VMs in high performance use cases that otherwise are suited to a virtualized environment, with high-availability servers and electronic trading as possible examples.

\begin{comment}
Implemented a IVMC mechanism based on the SISCI API and a PCIe interconnect that delivers near native memory bandwidth and latency.
Only limited by KVM

Synchronization mechanisms in the SISCI API available in the VMs.

We have created a new Qemu device which makes SISCI segment memory available to VMs as device BARs,
Implemented a guest kernel driver that "speaks" the SISCI API and forwards requests to the Qemu device in the host.
Modified the SISCI API so that it "speaks" to our driver instead of the Dolphin drivers.

Memory access in the guest are done directly, without the host interfering.
Interrupts in place in order to synchronize between VMs.
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Main Contributions}

\begin{comment}
Mainly repeat the content from section \ref{sect:contributions}:
List your main achievements here. Main results and what kind of
conclusions can be drawn...!? What new knowledge has been found!?
\end{comment}
We have shown that a unified shared memory IVMC solution, using a PCIe interconnect for remote memory, is capable of delivering near native memory bandwidth and latency. Through our proof of concept based on the SISCI API, both co-located and remote VMs can seamlessly utilize high performance communication mechanisms without the overhead associated with more traditional networking mechanisms, such as TCP/IP. 

VMs on the same physical computer use local shared memory to communicate, which translates to a PIO bandwidth that is only around 2 percent lower than the native performance. In remote scenarios, the overhead reported by our tests reaches 1 percent, with a maximum bandwidth of around 2900 MB/s for the IXH610 PCIe adapter that we have primarily employed during testing. With the new PXH830 adapter, the achievable remote bandwidth between two guest applications increases to around 6300 MB/s.
Furthermore, our mechanism offers a remote memory latency that is nearly identical to the native, with latencies as low as 0.7 µs.

To facilitate these communication capabilities, we expose shared host memory to guests, allowing them to directly operate on the memory without host involvement. More specifically, we employ a dynamic mapping procedure, where memory is mapped to the BARs of a Qemu virtual PCI device on demand. This circumvents the need to define a specific guest's requirements with regards to shared memory.

In addition, binary compatibility with existing SISCI applications is ensured, by utilizing a slightly modified SISCI API in guests. This guest version of the API has all the original API interfaces intact. 



%We believe that a mechanism based on our proof of concept could be viable in HPC scenarios requiring very high bandwidth and low latency, if a shared memory mechanism is suitable to realize their specific goals.
%In general, our proof of concept also proves that shared memory mechanisms translates well to virtualized environments provided by KVM and Qemu.

\begin{comment}
%Our proof of concept shows that an IVMC solution based on shared memory over PCIe is a viable option in scenarios that require high bandwidth and low latency.
Moreover, it proves that shared memory mechanisms such as the ones offered through the SISCI API translates well to a virtualized environment when using the KVM hypervisor.
We achieve a memory bandwidth and latency that is more or less identical to native performance, both when VMs access remote memory over PCIe and shared memory stemming from their host. Applications in co-located VMs can communicate through shared memory with little or no extra overhead, in practice only limited by the native memory bandwidth and latency in their host. Correspondingly, communication between remote VMs are able to utilize the full performance available through the underlying PCIe interconnect.
%This is achieved by remapping host memory into VMs. More specifically, we remap physical memory on the host to allow co-located VMs to communicate, and remap sections of the address space of the PCIe adapter's NTB for remote access.
\end{comment}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future work}
While our proof of concept provides mechanisms that allow guest applications to communicate through shared memory and synchronize their execution, we do not claim it to be complete with regards to functionality nor optimizations.

The former primarily relates to the mechanisms offered in the SISCI API. Our prototype currently supports a subset of the API functionality, with DMA mechanisms being the most important part missing. We have previously outlined how a simple forwarding technique could be employed to implement DMA transfers. An alternative to this would be to initiate DMA transfers without host involvement, which will be possible once IOMMU support for the SCI driver stack is released. 
%It should then be possible to directly program the PCIe adapter's DMA controller from guests.
Other functionality not currently implemented includes data interrupts and a number for management related operations, which can be forwarded from guests like other API calls.
% FUTURE: remove mapping limitations, such as a mechanism to reuse portions of device BARs for new segment memory after removing a mapped segment - map multiple times allowed

In addition, exploring how VMs running SISCI applications can be successfully migrated is integral to increase the viability of the mechanism. Today, migration support is a feature that is more or less expected to be present in software that is tailored to virtualized environments. The security implications of our mechanism should also be reviewed in more detail, to assess its viability in scenarios requiring a high degree of isolation.

There are also several possibilities related to optimizing the current mechanism. Interrupt latency could possibly be lowered by either having a more direct path between the guest driver and the SCI driver stack, or by avoiding host involvement altogether. The latter might be achieved by mapping the PCIe adapters' registers responsible for handling interrupts, into guests. This would allow guests to trigger, and possibly receive, interrupts directly through the PCIe device.
% MSI, IOEVENTFD?
%The latter would require proper mechanisms.
A similar approach could also be employed to reduce the overhead related to error checking. By giving the guests access to the PCIe adapters' error registers, they can read the status of transfers directly, without involving the host.


% allowing interrupt handling through direct device communication.

 \begin{comment}
What is still missing that you see could be done, e.g., new
experiments, more functionality, comparison agains other systems,
optimizations of the code, ...

Support migration of VMs running SISCI applications

Full support for the SISCI API

Full interrupt support, data interrupts, and looking at different approaches to interrupts that might improve performance, such as writing to interrupt registers in the IXH610 adapter directly to perform interrupts.

DMA, either forward requests or initiate DMA directly in VMs (mention IOMMU?)

Make the error checking scheme in SISCI directly available in VMs, without passing them through.
\end{comment}