\chapter{Design}\label{chap:design}
In this chapter, we describe our design for a shared memory IVMC mechanism based on the SISCI API. Our main goal is to allow high performance communication to take place between VMs, regardless of whether they are co-located or located on different physical computers. To facilitate this, we intend to use local shared memory in the former scenario, and memory exposed through a PCIe interconnect in the latter.

Our approach to both the design and implementation of
% sPCIe based
%high-performance IVMC mechanism based on the SISCI API 
this mechanism
has been an iterative process. We have explored different ideas, tested them, and scrapped the ones not deemed appropriate or sufficient for our goals.
%of letting both co-located and remote VMs communicate through a shared memory mechanism with very high bandwidth and low latency.
At the same time, some key points were apparent when we started the process, aspects that have been persistent throughout both the design and implementation phase.

In the next section, major design goals and considerations will be introduced. Later, we present our choice of hypervisor for the project, some of the approaches we explored and the architecture of our initial design.
%, while the last part of the chapter contains the details of our final implementation.

%INTRO: Ha noe om terminologi? Vi bruker bl.a. VM og guest om hverandre, Qemu virtual device og host om hverandre}

 

\begin{comment}
#################################################################################################
Må man gjenta ideen og hva som mangler jfr. nedenfor om tips til kapittel?
No open-source high-performance solutions exist.
SISCI is open source - plus some parts of the driver?
	NTB related?
Can recreate the hardware needed to use SISCI and SCI - you do not need Dolphin to do this.
In our efforts to design implement a high-performance IVMC solution a number of considerations must be made.

Hva vil jeg fortelle?


\textit{``Design/Implementation of system X''} where you short
  repeat the idea pointing out the missing parts of related work in
  the previous chapter. Detail your design/implementation (which may
  be separate sections or chapters), discuss your
  design/implementation alternatives and argue for your choices.

Existing solutions are either tied to the TCP/IP stack, which hinders performance, or boutique and expensive solutions (Infiniband).

Our goal is to let VMs take advantage of the performance SISCI offers, without sacrificing security aspects. 


#################################################################################################
\end{comment}
%\section{Design}
\begin{comment}
#################################################################################################

Ok, her skal jeg ha skrevet om alt som er relevant som bakgrunnsstoff for å forstå hva som skreves og å for å følge tankegangen i designprosessen

Kanskje ikke ha delen om innledende testing som et eget underkapittel, men heller flette noe inn her og gå inn på f.eks. hvordan mappe minne inn i VM'en under "Qemu device" i implementasjonsdelen?


#################################################################################################
\end{comment}
\section{Design goals}
%/considerations - fjerne overskrift?}
\begin{comment}
#################################################################################################
Må dele inn i to ting her - hva først?
Hvilken funksjonalitet vi ønsker at løsningen skal ha = funksjonelle krav
Hvilke karakteristikker løsningen skal ha - ikke-funksjonelle krav

Må skrives om her ass.
#################################################################################################
\end{comment}
%GOALS: Liste opp i stedet for å skrive ut?
Since we aim to implement a high-performance IVMC solution, a major goal is related to performance. Combined with the PCIe interconnect from Dolphin, the SISCI API offers very high bandwidth and low latency communication mechanisms.
%through shared memory
Optimally, our mechanism should capture most of the underlying performance potential to be viable, and as a consequence, we set out with clear goal of achieving memory bandwidth and latency comparable to those in a native environment. 
A proof of concept of a working virtualized solution with a significant overhead would still be relevant, as it could act as a base on which future optimizations could be applied. However, its immediate relevance would undoubtedly be smaller, considering there are numerous standard communication mechanisms with acceptable performance that can be used between VMs. Since Dolphin's solutions target systems requiring high performance, our solution should have high performance as well.
To achieve this, the hypervisor or host involvement should be kept to a minimum. For instance, when a guest requires data transfer to another guest using SISCI's shared memory mechanism, the actual memory operations should optimally be performed in the guest, without involvement from the hypervisor or other components in the host. In short, most of the performance-sensitive functionality must be isolated to the guest, and only when necessary is the host included. 

%GOALS: Nevne zero-copy mechanisms? Ta det i exploring designs

%Another considerations is compatibility with existing SISCI applications. Ideally, these such work...
Another consideration related to extending the SISCI API to a virtualized environment, is binary compatibility. Ideally, existing SISCI applications should work in VMs running virtualized SISCI, without any modifications. If modifications are necessary, they should be minor and kept to a minimum. We therefore aim to implement a solution that requires minimal changes to the SISCI API, if any, and that leaves interfaces and the core functionality of the API intact. This makes the solution more available to existing users, it allows us to reuse code, and since the API includes a number of benchmarks, it may help us evaluate our implementation.

A third aspect, that stems from the virtualization process, is security. The new communication capabilities given to the VM must not introduce new ways of compromising the host. 
%Howvever,? Fra Håkon
Boundaries already in place between the host and VMs should be upheld, and isolation between co-located VMs should be kept intact as far as possible. 
%SECURITY: Funker ikke slik det står nå og mtp. at vi snakker lite om dette ellers - særlig i evaluation.

We also define a set of functional requirements that the IVMC mechanism should adhere to.
A key requirement is support of communication between VMs located on different physical computers, or in SISCI terminology, \textit{nodes}, as well as between co-located VMs.
Both communication schemes should be available during runtime, i.e., communication between both remote VMs and local VMs should be possible without defining the type(s) of communication required
%(remote or local) 
when setting up the VM. 
More specifically, the communication mechanism should offer high-speed data transfer capabilities through shared memory and a means to perform synchronization.
We aim to provide this by implementing a subset of the SISCI API in a virtualized environment. This includes core functionality that allow access to local and remote segments, interrupt mechanisms and possibly DMA support.


\begin{comment}
##################################################################################################
Må ha med at vi vil at løsningen skal fungere for flere co-located VMs - ie det er et krav om at flere VM'er på samme maskin skal kommunisere med hverandre gjennom løsningen.
##################################################################################################
\end{comment}

\section{Choice of hypervisor}
\begin{comment}
##################################################################################################
A good argument for using KVM/Qemu over Xen is that Xen actually uses Qemu to emulate devices when run in HVM mode
Qemu has good device support - tools to implement a variety of devices
HyperV and VMWare not open-source, would require a license - good arguments against using them.
##################################################################################################
\end{comment}
Choosing a hypervisor for this project is an important decision that influences both the design and implementation of our mechanism.
As described in section \ref{sect:CVS }, the two hypervisors we have considered viable are Xen and KVM with Qemu, as they are both open source and have active developer communities. They do, however, take quite different approaches to virtualize guests.
In the following, we will compare the two hypervisor alternatives to determine which is most suited to achieving our goals.
A number of considerations are relevant in this comparison. Since our main goal is to provide a high bandwidth, low latency IVMC solution that introduces minimal overhead, performance is an important factor. Other aspects include what environment the hypervisors run in and the features they offer.

%When choosing a hypervisor for this project, a number of considerations must be made. Since our main goal is to provide a high bandwidth, low latency IVMC solution that introduces minimal overhead, performance is naturally an important factor in this decision.

% Infiniband works with VMWare and Xen - no high-performance IVMC solution for KVM? Wrong, Infiniband seems to support KVM through SR-IOV

\begin{comment}If significant overhead is introduced when integrating the SISCI API with virtualization technology, the work will be of less value.\end{comment}

\subsection{Performance comparison}
Although a reasonable amount of performance comparisons have been made, some have been performed in the early days of the respective hypervisors and are outdated. Some are also performed without employing paravirtualized I/O for KVM, which 
%must be regarded as a requirement for achieving satisfactory I/O performance. 
often is required to achieve maximum I/O performance.
While these benchmarks may not necessarily represent a totally accurate picture of how the hypervisors compare to each other performance wise, they can still be of some value in assessing certain performance aspects. 
%the overall performance of the hypervisors.

In\cite{QCKX-2008}, Deshane et al. compare the overall performance, performance isolation and the scalability of Xen and KVM. They find that Xen outperforms KVM in all aspects except disk I/O, while performance isolation, to what extent the performance of one VM affects the performance of other VMs, is similar. The scalability of Xen is found to be excellent, while KVM struggles when the four or more VMs are run. However, being from 2008, the comparison is dated, and KVM does not use paravirtualized I/O.

A newer set of benchmarks are the ones performed by Steve G. Langer and Todd French in 2011\cite{MAYO-CLIN}. Here, the memory, disk and network I/O, as well as the CPU performance of both hypervisors are compared. Xen and KVM are found to have similar performance, with the exception of memory write operations, where Xen is twice as fast as KVM, and outbound network traffic, where Xen lags behind KVM by the same margin.

Graziano evaluates several performance aspects of both hypervisors in his graduate thesis from 2011\cite{CDG-TH}. In single user scenarios, he finds that Xen generally outperforms KVM with regards to memory operations and disk I/O. In contrast, KVM is slightly faster when running CPU intensive tasks and has a clear advantage when it comes to performance isolation.

In\cite{GPU-PASS} from 2014, the performance of using GPU-passthrough with nVidia Fermi and Kepler GPUs are compared using a range of benchmarks. They conclude that KVM consistently delivers near native performance, while Xen's performance is consistently average. 
%The benchmarks were performed with a single node, however.

While it is difficult to make an absolute conclusion about Xen and KVM's performance based on these benchmarks, it initially seems that Xen may have a slight advantage. On the other hand, indications about KVM having better performance isolation must be taken into account. Because of this, and the fact some benchmarks are outdated, our conclusion is that the performance difference between the hypervisors is small. 

%that the overall performance similar for the most part. 
%one might say that performance is mostly similar.

\begin{comment}when they had less features and hardware support  without recent features and new hardware support.\end{comment} 


\subsection{Hypervisor environment}
Another aspect is the environment of the hypervisors. KVM is a kernel module in Linux that adds virtualization features to an otherwise standard Linux environment, while using \textit{Qemu} to emulate hardware. In contrast, Xen comprises the hypervisor and dom0, and divides typical system tasks between the two components. While the implications of this structure is not fully understood at the time of choosing a hypervisor, it may add some complexity to the integration process. The SISCI driver and the SCI driver stack are implemented for a regular Linux environment and will possibly require modifications to work with the structure of Xen. KVM on the other hand, is, as mentioned, said to work with any hardware supported by Linux. It may also be advantageous that KVM uses Qemu to emulate hardware. Qemu supports emulating a range of different devices and device mechanisms and has APIs that make it relatively easy to add new virtual devices that KVM may utilize.
In addition, KVM's support of the \textit{Virtio} framework for paravirtualized I/O may be beneficial in the development process, as it is widely adopted by the Linux community.

\subsection{Features comparison}
The features supported by either hypervisor is also an important consideration. Many important virtualization features are present in both Xen and KVM. This includes live migration of VMs from one host machine to another without noticeable delay, and memory overcommitment. The latter involves being able to allocate more virtual memory to the set of VMs currently running than are physically available, which increases the number of potential VMs on a host. Device passthrough in general is also supported in both hypervisors, but while Xen allows passthrough of GPUs, this is not officially supported in KVM. It is possible, however, as proved in\cite{GPU-PASS}.

Xen additionally offers a mechanism for different VMs to share memory between one another, by the use of \textit{grant tables}. Through grant tables, a Xen domain may allow other domains to access its memory, which then can be used for communication. A similar feature does not inherently exist in KVM, but at the time of choosing a hypervisor, it is not clear whether this mechanism is actually suited to our project. 
% sKVM does, on the other hand, enjoy full support from the OpenStack\footnote{www.openstack.org} platform, which is a popular software platform for cloud-computing. 
%(\textbf{nevne Nahanni/Ivshmem her? Ikke slik structuren er nå)}
\\

\begin{comment}
Shared memory in Xen
- Grant Table
- Can it be used somehow or inspiration gathered from it?
- Relevance?
- Introduce here or in the discussion section?
\end{comment}

\begin{comment}
On the other hand, Xen uses paravirtualization as default, which leads to better performance, especially for I/O. KVM does support virtio, which makes it possible to use paravirtualization when integrating SISCI with KVM. One might argue that paravirtualization is tested and proven with Xen, while it is relatively new in KVM, and therefore using paravirtualization with Xen is easier. The virtio standard is, however, generic in nature and designed with expandability in mind (should be easy to add new virtio devices). (SKRIV OM)

Another important matter is how easily the SISCI driver can be integrated with the respective hypervisors. The SISCI driver runs in the kernel of the host OS and handles I/O and memory mapping. On Linux, it expects a regular Linux environment and normal structure. Xen divides system tasks between the hypervisor and Dom0, however. This might make it more difficult to integrate SISCI with the Xen hypervisor. Although the driver must be modified with either hypervisor, it is probable that using Xen requires more modifications than KVM. For this reason, KVM seems like a better choice, at least as a starting point.

Current Linux SISCI backend driver naturally developed for a normal Linux environment; runs in the kernel, uses functionality therein to perform operations offered by the API. With KVM backend driver could be largely unmodified, while driver in guest OS must be modified to pass requests on to KVM or a host program since the guest kernel is running virtualized. Support for SISCI implemented in KVM?
With Xen things would be different. Since no regular Linux kernel exist, the driver probably will need quite a lot of modification. The driver would have to run in Dom0, not Xen, to comply with the Xen architecture ("Xen itself should be minimal"). Since system tasks are divided between Xen and Dom0 one would probably need to perform extensive modifications to the driver. As with KVM, one would also need to modify the driver that is running on the guest OS. In general, integrating SISCI with Xen seems more complicated. One can therefore argue that KVM would be a natural starting point when adding support for virtualization to SISCI.
\\

Xen supports pinning page tables, which SISCI requires. Also continuously allocating memory important. This can be implemented easily regardless of hypervisor?
Xen does support hardware extensions for virtualizing CPU and memory, but still the architecture is quite different from a normal Linux OS - probably complicates integration with Xen anyhow.

\textbf{ANY HARDWARE SUPPORTED IN LINUX CAN BE USED WITH KVM}
\end{comment}



In conclusion, the performance and feature set of either hypervisor is similar. KVM does, however, offer an environment that is proven to be compatible with the SISCI driver and the SCI driver stack. It also and employs Qemu to emulate hardware, which provides a number of ways to implement I/O for the guests. For these reasons, KVM is chosen as the hypervisor for our project. 

\begin{comment}
	-Write something about the requirements of this project?
	- Gives a perspective on what is needed, which hypervisor is best to use
	- Discuss best choice in light of requirements	
	
	- KVM easier set up and deployment
		- Existing system can easily be converted a system dedicated to run Virtual Machines by converting Linux to a hypervisor
		- Xen typically requires that the system is reconfigured
	- High bandwith, low latency backbone of Dolpins solutions
		- If significant overhead is introduced by integrating into VMs, the point of SISCI will be gone
		- Need to use a hypervisor/virtualization solution that does not create too much overhead
			- Some value for proof of concept reasons
		- Compare Xen and KVM
			- Seems like performance is similar for the most part?
	- Easy to switch between running VMs
	- If existing shared memory mechanisms are relevant, the Xen model seems better?
		- More advanced or more suited to this project - more finished
	- Input from Dolphin
		- SISCI driver runs in the kernel - handles I/O and maps memory
		- Expects regular Linux environment
		- ...
		- Might be more difficult to integrate with Xen related to how Xen divide tasks between the hypervisor and Dom0
		- A good reason to initially look at how the SISCI API can be integrated using KVM as the hypervisor
	- Mention virtio - can make the process of integrating SISCI driver into Virtual Machines easier - to integrate drivers into hypervisor/VM - supported by KVM
\end{comment}	


\begin{comment}
	Performance comparisons
		- "Quantitative Comparison of Xen and KVM" (2008)
		- "Virtual Machine Performance Benchmarking" (2011)
\end{comment}

\begin{comment}
	 
\end{comment}


\section{Exploring different designs}\label{exploring_designs}
\begin{comment}
%Having chosen a hypervisor, we began looking at how we could allow the SISCI API to operate in a virtualized environment. Initially we looked at three different approaches:
\end{comment}
After choosing a hypervisor, we initially looked at three different approaches to allow the SISCI API to operate in a virtualized environment; performing passthrough of the Dolphin IXH610 PCIe adapter to VMs, using a Virtio-based virtual device utilizing virtqueues as transport, and creating a custom Qemu virtual device with SISCI segment memory acting as device memory.

\subsection{Passthrough}
Passthrough of the IX610 adapter would represent a clean way of exposing its capabilities to a VM. Device passthrough is supported by both hypervisors and allows standard device drivers to be utilized in the VM, on top of which we could run an unmodified version of the SISCI API. As described in section \ref{I/O Virt}, however, an important limitation with regular passthrough is that a PCI/PCIe device only can be assigned to one VM at a time. This means that one IX610 adapter would be needed per VM on a single host, which is neither a flexible nor cost-effective approach, and represents little in terms of innovation in the IVMC field.

Instead, one could imagine a solution based on SR-IOV, which 
%As described in section \ref{I/O Virt}, 
lets a single PCIe device be shared among multiple VMs. SR-IOV is supported by most hypervisors, including KVM, and ultimately, an SR-IOV solution could also allow running an unmodified SISCI API in VMs. The IXH610 adapters are capable of supporting SR-IOV, but at the time of writing this thesis it is not implemented. Implementing it would require in-depth knowledge of the adapter and its drivers, a task that undoubtedly would be large and complex. The implementation would also be very device-specific, limiting the value of the work presented in this thesis from a research standpoint. In addition, for communication between co-located VMs, SR-IOV would probably not be optimal, as stated in section \ref{sect:background}.
%(\textbf{the specifics of the Dolphin adapter is not open-source})

For these reasons, we abandoned the thought of using regular passthrough or SR-IOV to implement our IVMC mechanism

%\subsubsection{Passthrough - fjerne - velges bort i tidligere seksjon}
\begin{comment}
#################################################################################################################
In our initial thought process we explored some issues related to passthrough of the Dolphin IX610 adapter. 

Mention here or another place? Must be mentioned and explained why not suited to this project.

Mention SR-IOV and MR-IOV under I/O virtualization
#################################################################################################################
\end{comment}

\subsection{Virtio}
A different approach is using paravirtualization to bring SISCI capabilities to guests. Paravirtualization is a commonly used technique for I/O virtualization because of the performance advantage it often has over a standard I/O emulation. One option would be to employ the \textit{Virtio} framework (see section \ref{I/O Virt}) for this purpose. Virtio has become increasingly popular and is supported by several hypervisors and OSes, leading to excellent portability. Its performance is also often better than regular paravirtualization approaches, meaning that it could represent a viable starting point for our solution. Through the framework, we could forward API calls to the host, which then performs the request on behalf of the guest. However, a caveat with Virtio is that the host by default also is involved when transferring data over the VM border. Virtio uses ringbuffers, where requests are placed for the host to handle, and where results are posted to the guest. Any data that is to be transferred from the guest must initially be written to a ringbuffer and, in our case, subsequently be copied from these buffers into a SISCI segment to perform the actual transfer. This means that our goal of minimizing host involvement is not accomplished.

Despite this, we investigated the performance of Virtio by running some simple tests with the \verb|virtio-serial| device. The performance metric we were most interested in was what kind of bandwidth Virtio could deliver, and to review this metric, we devised a simple benchmark where data were moved from a guest to its host. Running the benchmark yielded a bandwidth of around 700 megabytes per second (MB/s). After a bit of research, we came to the conlusion that Virtio could provide a somewhat higher bandwidth, around 1200 MB/s, but this is nowhere near the maximum memory bandwidth available in the host. It is also quite far off the theoretical maximum bandwidth of around 3000 MB/s that the IXH610 adapters offer when accessing remote memory. We therefore looked for an alternative approach. 
\begin{comment}
\textbf{Explain how it uses ringbuffers etc - that for our case it would involve copying data into a buffer on the guest, then the host would have to copy data from this buffer into the SISCI segment}
\end{comment}

\begin{comment}
%\subsubsection{Guest-to-host communcation}
An initial thought of ours, was that VM-to-Host communication and vice versa is an requirement for Inter-VM communication. EXPLAIN WHY. At least for setting up the communication between VMs, the host must be involved.

Is of interest to look at what existing communication solutions Linux and KVM/Qemu provides, to learn more about what techniques are used to allow such communication and find an approach that suits our goal of implementing support for SISCI in VMs. Already mentioned in related work?

%\paragraph{Virtio - fjerne eller flette sammen med reviewing approaches? Irrelevant mtp. det som står der nå}
Looked at how Virtio could be used for communication between a VM and the host.

In essence a copy-on-write solution (introduce where?)
Bandwidth is low, latency high compared to the native performance of SISCI.

Would in reality be a virtio-solution which offers little new insight.
\end{comment}

\subsection{Custom virtual device}
The next approach we explored was a paravirtualization-based solution where a \begin{comment}Paravirtualization could also be used in conjunction with a\end{comment}
custom virtual device is employed to virtualize the capabilities provided by the SISCI API.
\begin{comment}of the interconnect capabilities (SHARED MEMORY? ELLER ER DET KUN SNAKK OM API) and the SISCI API.\end{comment}
As described in section \ref{SISCI}, the API and the underlying driver stack is based on using segments to allow local and remote applications to share memory. After our Virtio tests, it became clear that if we were to keep the high-bandwidth, low latency characteristics originally offered in the API, we had to find a way to remap segment memory into a guest. 
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\columnwidth-200pt]{QVD}
	\caption{Device BARs backed by SISCI segment memory}
	\label{figure:QVD}
\end{figure}
Our initial thought on how this could be done, was to expose the memory as part of a virtual device presented to the guest. As shown in figure \ref{figure:QVD}, with a PCI device the basic idea is to have segment memory backing the device's BARs.
%The memory would subsequently be remapped in the guest to allow access to it.
Ultimately, this could allow SISCI applications in the guest to operate directly on segment memory, similar to how native applications access it, without the involvement of the host. In effect, it would represent a \textit{zero-copy} mechanism, which in a virtualization context refers to that no intermediate copy operation is needed when transferring data. As a result, bandwidths close to that of the native case could be obtainable, with hypervisor memory performance being the main limiting factor.
\begin{comment}
Ha dette i midten her, ovenfor eller før IVShmem-delen?
Our initial thought on how segment memory could be remapped into a guest, was to expose the memory as device memory
\end{comment}
%In this approach, other, more management related operations such as creating segments 
In this approach, management related operations such as creating segments
and mapping them, and control operations such as triggering interrupts, can be forwarded to the host using standard paravirtualization techniques. As transport, we could either employ a Virtio-based communication channel or a mechanism tied directly to the custom virtual device. 

Overall, we regarded this approach as very promising, with the main drawback being decreased portability, at least when compared to a full Virtio solution. Its performance potential led us to investigate it further, however, and our first goal was to successfully remap segment memory into a guest.


\begin{comment}
By exploiting the fact that the SISCI API is based around memory segments, we could possibly remap the memory backing these segments into a VM as device memory, with the results being that memory operations act directly on segment memory without the involvement of the host. 
This would represent a zero-copy mechanism that might prove hard to implement using the Virtio framework as is. 
Management related requests such as creating segments, mapping them and other API calls can be forwarded to the host using standard paravirtualization techniques, either through a Virtio-based communication channel or a mechanism tied directly to the custom virtual device. One drawback with this approach, however, is that it would not be as portable as a solution based on Virtio.
\end{comment}

\begin{comment}
%\subsubsection{Mapping host memory into a guest}
As mentioned, a central aspect of the SISCI API and the underlying driver stack is the use of segments to allow local and remote applications to share memory. Quite early (after testing Virtio) in the design process it became clear that if we were to keep the high-bandwidth, low latency characteristics of Dolphin's solution in a virtualized environment, we had to find a way to map the host memory backing these segments into the VM (guest). Such a solution would allow a guest application to simply write a to region of memory to transfer data to a another local or a remote application, in the same way that a host application running SISCI can. In effect it is a zero-copy(ref) operation where the guests can read from and write to memory without involving the host. 
\end{comment}

\begin{comment}\
VURDER OM NOE AV DETTE SKAL BRUKES UNDER VIRTIO OVENFOR
#################################################################################################################
A different and contrasting approach would be one where, to make changes visible outside the guest, the data is copied from the guest to the host before the host performs the actual memory operation (VirIO). The latter solution (in essence a copy-on-write approach) would induce a large overhead that would affect both bandwidth and latency, something that does not harmonize well with our goal of creating a high-speed communication channel between VMs.
#################################################################################################################
\end{comment}

\begin{comment}
STIKKORD:
If Virtio is mentioned above as one of the initial tests, it is artificial to leave the last sentences in. In reality the previous approach is explained again, one that we already have tried and found to be lacking. Stupid to say that such a solution would prove inadequate, when we just have mentioned that it IS inadequate.
SISCI uses the notion of local and remote segments.
Quite early in the design process we considered it to be central to accomplish to map such local and remote segments into the VM. This would let the VMs write and read directly from memory, without the host taking part. Mention zero-copy here or said at the beginning of the chapter that zero-copy is a must; a design requirement?
(Host should not be involved in memcopies. Memcopies should be solely performed in the guest.)

We therefore looked at how host memory can be mapped into a VM running on KVM/Qemu. Will sort of allow a "zero-copy" between the guest and the host.
\end{comment}


%\subsubsection{Nahanni/IVShmem}
When investigating how host memory can be mapped into guests with KVM and Qemu, we happened upon
%In our search for knowledge on how this could be performed using KVM/Qemu, we happened upon 
the aforementioned 
%Inter-VM communication 
IVMC mechanism \textit{Nahanni/ivshmem} (see section \ref{sect:IVMC}), that is included in Qemu.
%a communication mechanism included in Qemu called Nahanni, implemented as a part of Cam MacDonnels PhD thesis\cite{IVShmem}(\textbf{nevne i background?}).
\begin{comment}
The mechanism, which also goes under the name of Inter-VM Shared Memory (IVShmem), allows co-located VMs to communicate through POSIX shared memory allocated on the host made available to the VMs that wishes to communicate. This is achieved through a new Qemu virtual device called IVShmem that opens a new or an existing POSIX shared memory object and maps the memory into a VM through one of its device BARs. In the guest, the memory appears as regular device memory and can be mapped and subsequently accessed by guest applications. In order to facilitate sharing of the memory betweens VMs, the file descriptor associated with the object is exchanged through an socket-based server which runs on the host.
\end{comment}
Nahanni maps shared host memory into guests in the same way that we want to map memory that stems from a SISCI segment into a guest. While there are differences between POSIX shared memory and the memory associated with SISCI segments, the overall approach of sharing memory is similar. We therefore set out to experiment with mapping SISCI memory into a guest using the \textit{ivshmem} virtual PCI device as a starting point\footnote{The specific techniques that we employed in an attempt to achieve this will not presented here, rather it will be covered sufficiently in section \ref{HostMapping}. Note that while our implementation uses the same basic techniques, it also differs significantly from the early tests we performed at this stage.}.

Initially, we simply tried to use memory stemming from a local SISCI segment, instead of POSIX shared memory, with the existing mechanisms in the ivshmem device. 
We then attempted to remap the device memory in the guest and access it. 
This did not prove a success.
% EXPLORING: fjerne første del av setningen under
The guest crashed whenever we tried to map the memory into a user space application, and sometimes
%Sometimes 
this would also make the host crash in form of a kernel panic, which made debugging difficult. 
In spite of that, we started debugging extensively to extract whatever information we could gather about the causes of these crashes. 
This included debugging a number of mechanisms in both Qemu and KVM. After spending a significant time doing this, we concluded that the KVM simply did not support remapping the type of memory backing local SISCI segments. 
Local segment memory in SISCI stems from a memory pool of physically contiguous pages allocated with the kernel function \verb|__get_free_pages|. For later Linux kernel versions, these are remapped to user space with the \verb|remap_pfn_range| function\footnote{This function is also used to remap remote segment memory to user space}. 
%The former function is called to allocate a number of physical memory pages, while latter is used to map kernel memory, often device memory, into user space 
% DETTE BLIR FEIL - MÅ SKRIVES OM
%Since neither manually allocated physical pages nor physical pages reserved for device memory should be touched by the OS's memory management mechanisms, they have no \verb|struct page|(\textbf{nevne i background}) associated with them. 
Mappings set up by \verb|remap_pfn_range| are special, in that there are no \verb|struct page| associated with them. They are what is referred to as \textit{raw pfn mappings}, meaning that they are mainly set up by modifing the page tables of the user space process. This is indicated in \verb|remap_pfn_range| by it setting the \verb|VM_PFNMAP| and \verb|VM_IO| flags in the corresponding \verb|vma| structs of the mappings. 
%with one of the reasons being that pages backing the mappings might actually represent device memory(\textbf{usikker påstand}).
% DETTE BLIR FEIL - MÅ SKRIVES OM
The problem with this, was that KVM did not support handling such physically remapped pages; upon accessing the memory from the guest, an EPT violation and a page fault that KVM could not handle, would occur, and the guest would crash. More specifically, KVM did not support resolving mappings that had no \verb|struct page| associated with them, as \verb|get_user_pages| would fail on the addresses. To confirm that KVM was the problem, we ran our VM using Qemu without KVM acceleration, i.e., in standard emulation mode. Accesses to segment memory from the guest were then successful, albeit very slow.

At this point. we considered two options for our further course of action. One was attempting to modify KVM to support resolving page faults stemming from accessing such memory. However, our knowledge of the intricate memory mechanisms in Linux and KVM was lacking at the time, which made us reluctant to try this. A second option was to continue working on the approach using Qemu only. While the bandwidth achieved without KVM was very low, it would allow us to design and implement a proof of concept that could become viable in the future. We decided to do the latter and began looking at how we otherwise could bring SISCI capabilities to a guest using a custom virtual device. Early in this process, however, a small patch was introduced to KVM which made us optimistic. It specifically targeted resolving page faults stemming from \verb|VM_IO| and \verb|VM_PFNMAP| mappings manually. 
\begin{comment}
Skrive noe om hva patchen mer spesifikt gjorde?
Hentet ut pfn på andre måter enn via struct page ser det ut til.
fixup_user_fault->follow_pfn

Opprinnelig ble get_user_page kalt, så page_to_pfn for å finne pfn til virtuelle addressen - pfn er det de var ute etter for å resolve page fault.

hva_to_pfn stammer fra gfn_to_pfn_memslot - altså de prøver å resolve en guest frame number til page frame number for å fikse page fault
\end{comment}
Our initial tests with local SISCI segments was not successful, but mapping remote segment memory into a guest now worked, with preliminary tests showing that remote memory bandwidth in the guest was comparable to native. 

After this, we continued debugging why local segments were not being mapped correctly, and in the end found that it was not actually related to our mapping procedure. Rather, the way that the SCI driver stack allocates the physical memory pool that local segment memory stems from, was incompatible with KVM. As mentioned, this memory pool is allocated by calling \verb|__get_free_pages|, which if many page frames are requested, only increases the reference count of the first page frame. When KVM handles a page fault from physically remapped memory, it temporarily increases the reference count, which upon decrease, leads to that the reference count of subsequent pages reach zero. As a consequence, the pages backing local segments are put on Linux' list of free pages, allowing them to be resued as it sees fit. Upon accessing these pages from a guest, a variety of errors would then occur, as the pages no longer belonged to a SISCI local segment. To resolve this, we changed how the SCI driver stack allocates pages for the memory pool. Instead of using \verb|__get_free_pages|, we modified it to use \verb|alloc_pages_exact|, which increases the reference count not only for the first page, but for all pages allocated. As a result, we could now access local segment memory from the guest without errors, also with a near native bandwidth.

\begin{comment}
Continued debugging why local segments did not work and at the end found that the SISCI drivers way of allocating physical pages for local the memory pool, was incompatible with KVM. Uses \verb|__get_free_pages|, which only increases the reference count of the first page, if many pages are requested. When KVM handles a page fault stemming from this memory, it temporarily increases the reference count, which upon decrease leads to the reference count of pages to reach zero. This in turn results in that the pages backing local segments are put on Linux' list of free pages, allowing them to be reused as the host OS sees fit. Upon accessing these pages a variety of errors would occur, seing how they no longer belonged to SISCI. To resolve this, we changed how the SISCI driver allocates pages for local memory. Instead of using \verb|__get_free_pages|, it now uses \verb|alloc_pages_exact|, which increases the reference count not only for the first page, but for all pages allocated. By doing this we could now access local segment memory from the guest without errors, with near native bandwidth.
\end{comment}

\begin{comment}
to indicate that the type of memory mapped is I/O and that no struct page is associated
\end{comment}

\begin{comment}
(The pages special properties are indicated by setting the \verb|VM_IO| and \verb|VM_PFNMAP| flags in the corresponding \verb|vma| structs of the mappings.)

KVM problems: remember what VM\_IO and VM\_PFNMAP implicate - that the mappings have no \verb|struct page| associated with them - seems to have been the root of our problems.

At this point we contemplated two courses for our further work?

Husk: 
fysisk minne er delt opp i pages
hver har normalt en struct page tilknyttet som inneholder informasjon om den physiske pagen
Ingen struct page for pfn_remap fordi struct page har info om kernel mappings
remap_pfn_range oppdaterer bare page table entries for prosessen for å mappe- i.e. struct pagene som tilhører det fysiske minnet blir ikke satt til å peke på/ha info om denne nye mappingen.
\end{comment}



\begin{comment}
STIKKORD:
Dette burde vel egentlig nevnes under Background and Related work->Inter-VM Communcation->ivshmem?
Samkjøre hva som skal stå her med hva som er nevnt tidligere
Hvor teknisk skal man skrive her?
Altså begynne å nevne MemoryRegions og spesifikke operasjoner som trengs for å lage en device BAR, eller kun nevne mer overfladisk hva idéen/tanken bak det er?
Figurer?
Mer inngående generelt	
Discovered Ivshmem, began experimenting.
\end{comment}

\begin{comment}
%\subsubsection{Making SISCI memory available to a VM}
In order to map host memory into a VM as a device BAR, IVShmem uses the Qemu Memory API. Some initial remarks about the API and Qemu memory management is therefore in order.

Because of X, soome words about Qemu Memory API and Qemu memory management is in order.
Can add memory to a Qemu VM through the use of the API, MemoryRegion the structure that you work on.
\end{comment}

\begin{comment}
VURDERE OM NOE AV DETTE OM MEMORY REGIONS SKAL MED I IMPLEMENTASJONEN
##################################################################################################
In Qemu all the memory that the guests perceive as physical memory are represented by structures called \verb|MemoryRegions|. The sum of memory regions make up the address space on the guest, and are backed on the host by \textit{RAMBlocks}, which contain the actual allocated host memory. MemoryRegions can represent both regular guest physical memory and I/O memory, with the latter being what we are interested in. Through the Qemu Memory API one can create a number of different MemoryRegion types, including regular RAM, MMIO and ROMs, and number of types used for administrating the structure of the memory you make available. 

MemoryRegions a central structure in the Qemu memory API. \textbf{BURDE DETTE OMTALES HER ELLER TIDLIGERE? SENERE?}.
In Qemu, guest RAM/guest/memory/memory made available to the guest are represented by \textit{MemoryRegions}. Illustrations of contents?
##################################################################################################
\end{comment}

\begin{comment}
VURDERE OM NOE AV DETTE OM MEMORY REGIONS SKAL MED I IMPLEMENTASJONEN
##################################################################################################
In Qemu you can make memory available to the guest by creating \verb|MemoryRegions|. These regions can represent a variety of memory types, including regular RAM, Mememory Mapped I/O (MMIO) and Read-only Memory(ROM), in addition to a few types used to for management purposes. While a MemoryRegion structure does not actually contain the allocated memory (this is contained in \verb|RAMBlock| structures), they are the main structure used by the Qemu Memory API, and hence they are the structures of focus here. Through the Qemu Memory API one can initialize the aforementioned memory types.
\begin{comment}
MemoryRegions together make up the physical address space of the guest, and can contain a variety of memory types, including regular RAM, MMIO and ROMs. In addition there are a few MemoryRegion types used for administrating memory.
there are a few MemoryRegion types used for administrating memory
##################################################################################################
\end{comment}

\begin{comment}
VURDERE OM NOE AV DETTE OM MEMORY REGIONS SKAL MED I IMPLEMENTASJONEN
##################################################################################################
For our goal, the most interesting function in the API is \verb|memory_region_init_ram_ptr|. This functions allows creating a memory region backed by preallocated host memory. Furthermore, memory regions can be added to a device presented to the guest, through the use of device BARs. The function \verb|pci_register_bar| in Qemu's PCI interface can be used to associate a memory region with a BAR on a specific device.
VURDERE OM NOE AV DETTE OM MEMORY REGIONS SKAL MED I IMPLEMENTASJONEN
\end{comment}

Having managed to map both local and remote segment memory into a guest through a virtual device, and confirmed the performance this approach offers, we chose it as the basis for our further design and implementation. In the next section, we will propose an architecture for our design.
\begin{comment}
Because of the performance this approach offers, we chose it as a starting point for our solution/design. In the next section we will propose an architecture based on this approach.
\end{comment} 
\begin{comment}
discuss our choice of hypervisor for the project.
\end{comment}

%We have chosen the latter approach, based on a custom virtual device with SISCI segments acting as device memory. Zero-copy for best performance.


\begin{comment}
\noindent \textbf{Bytte om denne seksjonen og "Choice of hypervisor" og ha "Initial testing" her?}
\\
\textbf{Eller ta bort Virtio delen fra "Initial testing" og ha "Initial testing" etter "Choice of hypervisor"}
\\
\textbf{Evt utelate "Initial testing" helt og heller bake det inn i "Implementation"}
\\
\textbf{Snakke med Håkon}
\end{comment}


\begin{comment}
##################################################################################################
Nevne noe her om at lokale og remote segments er backa på forskjellig måte? Lokale med kernel minne mappa inn i userspace, mens remote er remappa fra "device-minnet" til NTB'en (egentlig et virtuelt 4GBs addresserom)
Our reasoning behind this


Introduce design goals and major considerations that must be taken in the design prosess
Performance and security. ISOLATION between VMs.
Performance is the most important aspect but a solution without the proper security mechanisms is of small value.
It is critical that the VMs can only access what the host explicitly allows; there should be no unauthorized accesses from a VM to the host, or from one VM to another.

Host should be involved as little as possible. VMs should perform data transfers etc to maximize performance.

The VMs

Discuss how to make the interconnect capabilities available to the VMs.
Emulate the capabilities of the PCIe adapter in the VMs - a lot of work, results doubtful.

Forward request from the VM to the host; host does all the work - overhead can be significant

Goal to minimize overhead

Current solution a mixture of the two?

##################################################################################################
\end{comment}


%\subsection{Initial testing - flytte til design som en del av det vi utforsket i designprosessen? Uansett skrive om}





\section{Architecture}
As indicated in the previous section, our design is based on employing a custom Qemu virtual device to present VMs with SISCI capabilities. Here we discuss and propose an architecture for this approach, which served as a basis for our implementation.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\columnwidth-150pt]{architecture2}
	\caption{Architecture of our design proposal}
	\label{figure:architecture}
\end{figure}

As shown in figure \ref{figure:architecture}, our architecture consists of the following main components; a Qemu virtual PCI device, a communication channel between the guest and the host and a guest kernel driver for the virtual device. In addition, Qemu/KVM must be modified to work with the SISCI API, and the API itself modified to work in a virtualized environment. Note that the figure is not entirely precise with regard to the role of KVM. In reality, it sits between the guest and host user space, forwarding I/O requests to Qemu. Its position in the figure has been changed to better illustrate that the guest driver communicates with Qemu.

In the following, we will shortly introduce each component and describe their main responsibilities. These small sections reflect our thought process in the design phase, which, as previously stated, overlapped somewhat with the implementation phase. As a result, our architecture is not exhaustive, but rather an overview of each component. After presenting the final architecture, we will discuss some modifications to the approach that we ended up disregarding. 
\begin{comment}
\textbf{Blir dette litt vel detaljert i forhold til hvordan vi faktisk har jobbet?}
\\
\textbf{Om vi skriver dette ut blir det mye gjentakelser i "Implementation" - forklarer ganske mye av hver komponents ansvar der.}
\\
\textbf{Kanskje ikke så mye gjentakelser likevel - gjennomgå og sammenlign!}
\end{comment}

\subsection{Qemu virtual device}\label{design:QVD}
%\textbf{hold det kort, overordnet - liste opp i stedet for å skrive ut?}\newline
The Qemu virtual device interfaces against the standard SISCI API on the host, to which it forwards translated API requests received from the guest driver. Qemu itself is modified so that it can make use of the SISCI API, by linking SISCI as a shared library when configuring and compiling Qemu.
To make the request translation operation as simple as possible, the forwarded requests should have a format that is similar to their SISCI API counterparts. Since most of the SISCI API calls revolve around \textit{descriptors}, the virtual device includes data structures and mechanisms to keep track of the resources associated with each descriptor and to identify which descriptor a given guest request is related to. More specifically, the state of a descriptor in the host reflects the state of the corresponding descriptor in the guest, resulting in a 1-to-1 relationship between host and guest descriptors (see section \ref{design:GD}).

\begin{comment}
##################################################################################################
should interface against the SISCI API on the host
Interfaces against the unmodified SISCI API on the host.

Must be able to receive API requests from the guest driver and translate these into regular SISCI API calls.

Data structures for identifying minor devices and the resources that have been allocated during runtime.
1-to-1 minor device(descriptors) in guest-host.
##################################################################################################
\end{comment}

The virtual device is also responsible for making segment memory available in the guest, by mapping it as part of the device's memory. To realize this, exclusive device BARs backed by segment memory are created, which is possible through existing functionality found in the PCI and memory APIs of Qemu. Optimally, it should be possible to dynamically add and remove segments from the device on demand during runtime. The opposite approach, to require that all segments which are to be used are defined upon guest startup, will severely limit the flexibility of our mechanism. This would require exhaustive knowledge of all possible SISCI use cases in a particular guest during initialization.

Furthermore, the device is tasked with injecting interrupts into the guest. This is important because VM exits effectively halt the guest, meaning a mechanism where the host waits for events on behalf of the guest, is not viable. The solution is asynchronous notifications from the host to a guest, in form of interrupts. In practice, this results in a mechanism where any SISCI interrupts received in the host is propagated to the guest through the device, independently of guest execution.

\begin{comment}
Responsible for mapping SISCI segment memory into device BARs. Qemu PCI API and memory API combined offers such functionality.
Should be able to dynamically add new segment memory to the VM and correspondingly remove it. Should not have to set up the VM with segment memory from the start, would severely limit the use cases for the applications in the guests.
\end{comment}
%Mention some standard stuff about Qemu devices here - details in implementation (?).
%In addition, Qemu itself must be modified so that it builds with SISCI - can use SISCI basically - can be done by linking SISCI as a shared library when compiling Qemu.


\subsection{Communication channel}\label{design:COMM}
The communication channel is responsible for transferring API requests from the guest driver to the Qemu backend residing in the host. 
It must support bi-directional data transfer in order to allow the host to communicate request results and other relevant data, back to the guest. In addition, multiple concurrent requests should be allowed. By the latter, we mean that it is possible for the guest driver to queue up several requests from the SISCI API at a time, without any request information being overwritten or race conditions occurring\footnote{As a VM exit is normally performed when Qemu/KVM needs to handle an I/O requests, it is not actually possible to handle requests concurrently in the Qemu backend.}. Furthermore, we aim to implement a simple and generic communication protocol, to minimize the cost of request handling and to increase the portability of our solution.


\begin{comment}
Responsible for transfering API requests from the guest to the host. Must support bi-directional data transfer in order to communicate request results, successful or not, other relevant data that the driver depend on.
Should support multiple concurrent requests, even though VM exit is performed when request is initiated to the host.
	Can avoid some race conditions if request parameters for different minor devices are sent separately.
\end{comment}

\subsection{Guest driver}\label{design:GD}
\begin{comment}
\textbf{Dette blir for detaljert og er slik det står nå ekstremt rotete - i implementasjonen skriver vi som om device files og file operations ikke er nevnt før}
\end{comment}
The main task of the guest driver is to interface with the modified SISCI API in the guest, forward requests from the API to the host, and to map memory made available through device BARs into SISCI applications.
To minimize modifications to the guest API, the driver must employ a similar interface to the standard SISCI driver. We intend to implement the driver as a character device driver to realize this. The driver should handle requests on a per SISCI descriptor basis, and be able to keep track of the resources associated with each descriptor. This is necessary to correctly handle subsequent requests on a descriptor or its resources, and to keep the 1-to-1 relationship between descriptors in the host and in the guest.
Furthermore, our guest driver must handle the existing SISCI data structures as parameters to requests from the API. These requests are translated to the format used in our guest to host communication channel and forwarded to the Qemu backend. Note that we aim to forward requests only when strictly necessary, as VM exits are expensive.

\begin{comment}
It should present the API with a number of device files, through which the API can communicate requests on a per minor device basis by using a set of file operations. These operations should include the \verb|open|, \verb|close|, \verb|ioctl| and \verb|mmap|, where requests are received through ioctls and memory is mapped into SISCI applications by invoking mmap. 
\end{comment}

\begin{comment}
The guest driver also needs to keep track of the resources associated with each minor device. This is required to correctly handle subsequent requests on a minor device as SISCI limits the amount of resource types per SISCI descriptor to one, and each descriptor corresponds to a minor device. Since there should be a 1-to-1 relationship between descriptors in the guest and descriptors in the host, it is also required to keep track of a descriptors state across both the guest and the host. In addition it is needed to correctly communicate requests to the Qemu backend and allows performing sanity checks before forwarding. 
\end{comment}

\begin{comment}
The driver should understand the data structures used in the SISCI API so that the modifications to the API remains minimal.
\end{comment}
As mentioned, the driver is also responsible for mapping segment memory made available through the device BARs, into the guest. More specifically, it must offer a mechanism to remap this memory into SISCI applications upon request, allowing them to access it directly. This can be realized through the \verb|mmap| operation in its interface, which also provides basic protection from unauthorized memory accesses.
\begin{comment}
mapping the memory into user space through the mmap system call, when requested by guest user space.
\end{comment}

In addition, the driver must implement mechanisms for handling interrupts from the Qemu backend. This mechanism notifies any SISCI applications currently awaiting an interrupt, preferably in a manner that is coherent with the SISCI API's interrupt mechanisms.


\begin{comment}
As in the standard SISCI API, each to how the original SISCI API and driver are implemented. with SISCI descriptors each corresponding to a minor device. 

Since VM exits are expensive, requests should be forwarded to the virtual device backend in Qemu only when necessary. 
\end{comment}
 

\begin{comment}
SISCI should interface with our custom guest driver instead of the SISCI driver.
As far as possible, it should have an interface similar to the SISCI driver, with regards to API operations involving the driver.

SISCI uses device files in /dev/ to perform requests to the drivers through ioctls and file operations. The driver should offer a similar interface.

Driver must support opening the device through multiple minor devices, similarly to how the SISCI driver allows the API to open minor devices.

Must at least support the following file operations: open, mmap, ioctl, close.

The driver should take requests from user space through ioctls, if necessary forward the requests through the communication channel to the virtual device residing in Qemu.
\end{comment}

\begin{comment}}

The driver should understand the data structures used in the SISCI API so that the modifications to the API remains minimal.

Driver is responsible for mapping segments made available through the device BARs, ultimately mapping the memory into user space through the mmap system call, when requested by guest user space.

VM exits are expensive, if possible limit the amount of VM exits in the driver.
Driver must support interrupt mechanism

Must keep track of minor devices, and what resources are allocated/in use for each minor device.

1-to-1 minor device(descriptors) in guest-host
\end{comment}

\subsection{Modified SISIC API}\label{design:MOD_SISCI}
In short, the SISCI API employed in the guest is modified to interface against our new guest driver instead of the standard SISCI driver. We aim to keep modifications to a minimum and adhere to the existing structure and style of the API. In any case, the API interfaces must be kept intact, to allow compatibility with existing SISCI application.
\begin{comment}
Guest driver should be implemented so that the modifications to the standard SISCI API is minimal.
Best case - modifications so that the API interfaces with our driver instead of the regular SISCI driver.
\end{comment}

\subsection{Discussion}
An alternative approach to architecture described above, is to have a more direct path between the guest driver and the SISCI driver or the SCI driver stack. More specifically, the SISCI API in the host would not be involved when receiving API calls from a guest, which could possibly reduce the overhead of request forwarding. We envision this may be achieved in two different ways.

One option would be to pass requests from the API in guests directly to the Qemu backend without performing any translation. Structures and other parameters from the API would be forwarded without modifications, and in turn the Qemu backend could pass these to the SISCI driver without involving the API. This might have resulted in a somewhat lower overhead when forwarding requests but would undoubtedly add complexity to our solution. In many cases, the SISCI API performs a number of tasks to complete an application request. This can include several \verb|ioctls| to the SISCI driver, sanity and error checks and in general operations that are dependant on the current environment. While sanity and error checking to a degree could be left out, as the SCI drivers also perform such tasks, other operations would have to be carried out by the Qemu backend. In effect, this would represent moving functionality from the SISCI API to Qemu, which by itself is of little purpose. In addition, it is unlikely that the parameters set in guests could directly be employed in the Qemu backend, seeing how a guest and its host represent two different environments.

A second approach is to have KVM pass SISCI related I/O requests directly to the SCI drivers instead of forwarding them to Qemu. This could represent an even faster method for handling requests than the one described above, but it is also equally more complex. Since KVM by itself provides no mechanisms for device emulation, such functionality would have to be added, and it is not clear to us how or if this could be done. Possibly it would involve a solution without a virtual device, where memory is made available through other more traditional memory mechanisms.

Common for both these approaches is that they are more complex than our chosen architecture. While they potentially may offer better performance, the benefits are doubtful in the first case, and the second might prove difficult to implement. For these reasons, we have regarded the architecture underlined in the introductory sections as the most viable for our project, leaving the alternative approaches as possible optimizations for the future.

\begin{comment}
Alternative approach with regards to the guest driver and the virtual device.
No translation performed in  the driver - structures set and used in the SISCI API passed directly to the Qemu virtual device.
Instead of the virtual device driver calling the regular API functions to perform the requests, it calls ioctls on the regular SISCI driver instead. Might lead to a somewhat lower overhead but also complications. Qemu must include a lot more of the SISCI internals. Error checks performed in the host API bypassed - in effect these are only performed in the guest API instead. But safety checks performed in the host SISCI driver anyhow?
More complicated and most requests forwarded are not that time critical - mostly for setting up structures/features, memory and interrupts that the SISCI application wishes to use, before processing begins.
\end{comment}

\begin{comment}
#################################################################################################################
Diskutere forskjellige måter å forwarde API-kall på. 
Alternativet med å passe strukter rett fra guest SISCI API til Qemu og kjøre ioctls rett på driver
Representerer det egentlig en annen arkitektur? Eller en annen implementasjon? 


Communication channel should forward the API calls from the guest to the host. 

(Could be implemented with Virtio or be a part of the virtual device - we have chosen to integrate it in the virtual device since the driver must perform different operations based on the requests, and different things depending on whether they are successful or not
The Qemu virtual device, the communication channel and the driver is tightly coupled in our implementation since the communication channel is implemented through the device and the drivers responsibility is bringing the device capabilities to the guest
NEVNE ALT DETTE I IMPLEMENTASJON)
#################################################################################################################
\end{comment}

\begin{comment}

#################################################################################################################
I HVOR STOR GRAD SKAL IVSHMEM NEVNES?

Discuss different approaches - pros and cons
Can mention input from Dolphin here - shortest path from VM to host kernel
Might be pros and cons in regards to just passing the ioctl parameters directly to the kernel
Where should error checking be performed? Check for errors in the VM or in the host?
If detection is in the VM, one can avoid a VM-exit, but it also means that error-detection is performed both in the VM and possibly in the Dolphin driver - when request is valid overhead is added that serves no purpose
Discuss the cost of a VM-exit


Is it possible to pass the information saved in the sci\_desc\_t back to the VM? Does it make sense beyond that the descriptor can be directly passed to the host driver upon subsequent request? Probably a bad idea, since the guest then gets references to data and memory on the host? 
SECURITY considerations in all parts of the system

#################################################################################################################
\end{comment}
%\section{Qemu - move/remove}
\begin{comment}
#################################################################################################################
Qemu object model?
Qemu devices - basis for all things qemu?
#################################################################################################################
\end{comment}
%\section{KVM - move/remove}


\begin{comment}
%\section{Fjernet}
%\section{Qemu device design som overordnet overskrift for neste seksjon?}

%\section{(SE PÅ STRUKTUR; KAN IKKE HA TO LIKE SEKSJONER JFR OVENFOR)Mapping SISCI segments into a guest}
Stikkord:
	Previous subsection: explain why it is important to be able to map memory of the segments into the VM. Our attempts and failures of actually doing that.
	This section: explain how it was done, with details.
	
	Maps host memory into a VM through BARs
\end{comment}

\section{Summary}
In this chapter, we have described our design for a new shared memory IVMC mechanism based on the SISCI API. We have introduced some general design goals, chosen a hypervisor for the project, and explained how we reviewed different approaches for realizing the mechanism. An approach based on a custom virtual PCI device has been determined to be the optimal solution based on a goal of high performance. By exposing SISCI segment memory through the device's BARs, guests can access both local and remote shared memory directly, which means that host involvement is not necessary during data transfer. Finally, we have outlined an architecture for this approach, including the required components on the host and in guests. In the next chapter, we will go into detail of how we implemented our mechanism based on this design.
\begin{comment}
In these sections we have explored how virtualization allows running several and potentially different VMs on a single physical machine. We have looked at different virtualization techniques and certain issues related to the virtualization process. (A comparison between two popular open-source hypervisors, Xen and KVM, have been performed, and KVM has been regarded as the most suitable hypervisor for this project.) In the next section we will look to design and implement a solution that allows the SISCI API to operate in a virtualized environment.
\end{comment}