\chapter{Evaluation and Discussion}\label{chap:eval}
During the design and implementation process, we have continually evaluated our choices and made changes when necessary. Our primary concern has been to validate that our implementation performs as desired with regard to correctness and performance, that it is sensible in a virtualization context, and that it integrates well with the SISCI API both on the host and the guest side. 
Since our goal has been to implement a high-performance IVMC solution, a significant amount of time has been spent on getting our segment mapping procedures to perform as desired, so that guests can access the memory directly.
To that end, we have debugged Qemu and KVM extensively, made changes to our implementation and evaluated the performance at every turn.

This chapter is structured as follows. In the next section, we briefly introduce our evaluation environment, before describing how we have validated our solution with respect to correctness in section \ref{eval:correctness}. The benchmarks we have performed and the corresponding results are presented in section \ref{eval:performance}, and in section \ref{eval:disc}, we discuss these results and some aspects of our solution that had impact on them.


%before describing  reviewing and discussing  results in section \ref{eval:performance} and \ref{eval:disc}, respectively.

% VI MÅ HA NOE MER HER - OVERORDNEDE TING}
% SAMMENLIGNE MED ANDRE IVCM LØSNINGER? VANLIGE LØSNINGER SOM TCP/IP OSV?}
\begin{comment}
#################################################################################################
We have continually evaluated aspects of our design and implementation, made necessary changes.

The aspects that we have focused the most on is correctness and performance.

Si noe om initial testing her? Om at det ikke funka å mappe segmenter osv først. Eller la det bli med det i implementasjon?
#################################################################################################
\end{comment}

\section{Evaluation environment}
%\textbf{Behøver ikke dele opp på denne måten} - Evt ha denne delen som bakgrunn?

%Fortelle om maskinene - specs - adapter - Linux versjon på host og VM
As shown in figure \ref{figure:test_setup}, our benchmarks have been run on and between two machines acting as SISCI nodes, each running a Qemu/KVM guest. We have used Ubuntu 16.04 LTS as the Linux distribution on both host and guests, with the hosts using Linux kernel version 4.8-RC2 to include the patch that enables KVM to handle page faults stemming from physically remapped memory (see section \ref{exploring_designs})\footnote{Kernel version 4.8, which includes the patch, has since been released.}.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\columnwidth-150pt]{test_setup}
	\caption{Overview of our test setup}
	\label{figure:test_setup}
\end{figure}
Our main test machine has an Intel Core i5-4590 processor with four cores running at 3.3 GHz. The CPU has 6 MB shared L3 cache and supports virtualization extensions, including Intel EPT (see section \ref{virttech}). In addition, the machine has 16 GB of DDR3 1600 MHz RAM in a dual channel setup, and a Dolphin IXH610 card running in x8 mode, i.e., using 8 PCIe lanes. The other machine has the same specifications and setup, except 8 GB of RAM.
Furthermore, the adapters have been set up with a direct node-to-node topology, i.e., no PCIe switch is utilized between our nodes.
The guests have each been given one CPU core and 4 GB of RAM, and a virtual device with BARs that can contain 128 MB of local and remote segment memory, respectively. 

\begin{comment}
#################################################################################################
Ubuntu 16.04 LTS on both host machines and guests
Linux kernel version 4.8rc2 on host machines for the KVM patch that enables page fault handling of I/O memory - research what type of support was added
Host machine 1 has an i5-3XXX (dual core), 8GB of DDR3 1600 MHz in a dual channel setup and a Dolphin IXH610 card running in x8 mode (8 PCIe lanes)- host machine 2 has the same specs except 16 GB of RAM.
Interconnect set up with a direct node-to-node topology.

Both VMs given 2 cores, 4GB of ram in the machine with the least amount of RAM, 8 GB in the other one - command line below.
#################################################################################################
\end{comment}

\begin{comment}
#################################################################################################
SISCI API details? Build date, version etc

Hva vi har evaluert mtp correctness og performance
Correctness - sett på at filer blir overført riktig
Performance - latency, bandwidth memory - interrupt latency
Security? Ja, men nja

Continually checked performance and correctness
Verify that data is transfered without errors
Review performance

How do we evaluate
Observed
Discussed
#################################################################################################
\end{comment}

\section{Correctness}\label{eval:correctness}
\begin{comment}
Nevne at vi har brukt mye tid på å få ting til å funke?
Eller bare gå rett på hvordan vi har sjekka.

Data integrity - må sjekke at dataene kommer frem slik de ble sendt
	Hvor mye ligger det egentlig i dette?
	Enten så er de korrekte eller så er de ikke
	Om de ikke er korrekte, er løsningen ikke korrekt
		Ikke vits å gå inn på i hvor stor grad de er korrekte eller ikke
\end{comment}
\begin{comment}
#########################################################################################
Først og fremst sjekket at data overføres korrekt ved hjelp sha1sum.
Vi har laget et lite program som overfører filer mellom VM'er ved hjelp av SISCI API'et.
Sjekker at hash'en til den originale filen matcher hashen til filen som lagres etter overføring.

Har gjort dette også for overføring mellom remote guests, med suksess.
Evt si at vi har brukt sequence mekasnimen til å forsikre oss om at remote data transfers fungerer slik de skal.
#########################################################################################
\end{comment}

\begin{comment}
Correctness has been a vital part of evaluation process
Correctness is vital for implementation to be valuable
Correctness is vital for our performance results to be of value

During both the design and implementation phase we have conducted small tests to determine if our solution works as desired with regards to correctness. By correctness we first and foremost mean that data is successfully transferred between two memory locations. without data integrity errors.

In the context of this project, we define correctness as successfully transferring data between two memory locations, without errors or data loss. More specifically the
Since our goal is to implement an IVMC solution, the point of evaluation is whether correctness is achieved when transferring data from one guest to another, through SISCI segments mapped into the guests.

(, but also that other mechanisms such as interrupts and mapping procedures are performed without errors.)
\end{comment}
Throughout this project, we have continually conducted small tests to determine if our solution works as desired with regard to correctness. In the context of this project, we primarily define correctness as successfully transferring data between SISCI segments, without any errors or data loss. In addition, it is important that other mechanism such as interrupts, mapping procedures and management operations work as intended. With regards to the latter category, we have performed extensive error checking in a number of different scenarios to determine if our solution works correctly. While we do no claim that it is perfect, we have concluded that it has reached a sufficient level of robustness for a proof of concept.

To check that data transfers complete successfully, we have made a small test application that uses the SISCI API to transfer files between both local and remote guests. Subsequently, the GNU utility \textit{sha1sum} has been employed to verify that the hash of the source file matches the hash of the resulting file on the destination guest. This has proved to be the case in all our tests, both for transfers between local guests and remote guests\footnote{On a hardware-level this can be explained by the very short PCIe cables that we have used between the adapters in our test machines. In such situations errors are very scarce in PCIe.}. As a result, it has been redundant to use the \verb|Sequence| mechanism in the SISCI API to check for errors, and we have only occassionaly utilized our implementation of it for this purpose.


\section{Performance}\label{eval:performance}
\begin{comment}
Testinga har blitt gjort under meget light load på host og guest - mest for å undersøke det maksimale potensialet til løsningen - for å i størst grad ta bort andre variable som, scheduling - paging etc - os ting eller CPU tid, påvirker resultatet uten direkte ha noe med vår implementasjon å gjøre.
\end{comment}

\noindent The most important performance metrics for a shared memory based IVMC mechanism are memory bandwidth and memory latency. Memory bandwidth can be defined as the maximum rate that data move between two memory locations, and is often measured in MB/s. We define memory latency as the amount of time it takes for a write operation to become visible either in cache or memory. 
%in one SISCI application to become visible in another application.
Applied to this project, these metrics indicate how fast data can be moved from one guest to another. Optimally they should be in range of the native performance that the host offers, and in our case, the overall goal has been to achieve similar bandwidth and latency as SISCI applications running directly on the host.
Note that the SISCI API offers significantly higher bandwidth for write operations than for read operations\footnote{This is related to how PCIe handles read and write operations. In short, reading requires waiting for a transaction confirmation, while writing does not.}. As such it employs, and is based on using, write as the standard direction for data transfer. All our benchmarks have therefore been performed by writing data into segments, rather than reading from them.

In addition, these two metrics we will review the latency of SISCI interrupts, as they are commonly used to perform synchronization between applications. An otherwise fast IVMC mechanism would be of less value if synchronization added a significant overhead. We define interrupt latency as the time elapsed between triggering an interrupt in one SISCI application and the other application receiving it.

The performance of management related operations has not been a focus during our evaluation. By such operations, we mean initializing memory segments and interrupts, mapping segments, teardown, and other operations that are typically performed once during startup or upon application exit. As they are not, or should not be, frequently used during runtime, they have little impact on the overall performance and are of lesser importance when determining the viability of our solution.

We have mostly used standard benchmarks included in the SISCI API to assess memory bandwidth and latencies, both in a non-virtualized environment and in virtualized environments. This allows for more comparable results than if we were to utilize a different set of benchmarks in guests. 
The main results presented are the averages from running each benchmark five times, with all benchmarks having inner loops that perform operations repeatedly to increase the accuracy of measurements.
%All the benchmarks have inner loops, meaning that a given operation is performed repeatedly to increase the accuracy of measurements. 
%The main results that we present are then the averages from running each benchmark five times. 
We also include some additional data that describes the results in more detail, such as overhead percentage and the standard deviation (\begin{math}
\sigma
\end{math}) for the set of results from each benchmark.
Note that the tests have been performed with a minimal load on both hosts and guests to capture the full performance potential of the mechanism. 
%by reducing the impact of external factors on the benchmarking

With regards to terminology, we use the term \textit{native} when talking about performance in a non-virtualized environment, i.e., a benchmark that has been performed in the host. Running the same benchmark in guests yields the corresponding \textit{virtualized} performance.

\subsection{Memory bandwidth}
\indent We compare the memory bandwidth of native and virtualized SISCI applications by employing the \verb|scibench2| benchmark included in the SISCI API. 
This benchmark measures PIO bandwidth by writing (or reading) different amounts of bytes into a remote segment and recording the elapsed time for each transfer size. 
It outputs the average bandwidth in MB/s and the average time it took to perform each transfer. To increase the accuracy of measurements, each operation is performed several times in a loop, by default 40000. 
The segment can either reside on a remote node or a local node, and in the latter case, \textit{loopback} (see section \ref{TheAPI}) is performed internally on the machine. 
Furthermore, a number of operations can be used to move the data, including regular \verb|memcpy| and the \verb|SCIMemcpy| function included in the SISCI API. Since we do not support the latter, our measurements stem from using \verb|memcpy|\footnote{Native tests have shown that bandwidth is similar regardless of the function employed.}.
The benchmark is run by starting it on a server node and a client node, with the former being responsible for creating the segment that the client node transfers data to. 
Below is an illustration of how to start the benchmark and the most important parameters.

\begin{lstlisting}[label=scibench2, frame=single, xleftmargin=3.4pt, xrightmargin=3.4pt, aboveskip=16pt, belowskip=16pt, language=C, breaklines=true, breakatwhitespace=true, basicstyle=\ttfamily\footnotesize, tabsize=4]
scibench2 -rn remoteNodeId (-client | -server) [-size segment_size] [-loops n] [-copymode (m|s|d)]
\end{lstlisting}

\noindent There are two required parameters, \textit{remoteNodeId} and either \textit{-client} or \textit{-server}, while the default values of the remaining parameters can be overridden if desired. We run our benchmarks with a \textit{size} of 8 MB and with \verb|copymode -m|. The former results in transfer sizes corresponding to all values that are a power of two in the interval between 4 byte and 8 MB, while the latter indicates that \verb|memcpy| should be used to move data.

While \verb|scibench2| should be able to capture the maximum available bandwidth when running in a native environment on a single host, i.e., with loopback, we have created a similar benchmark that is stripped of all SISCI functionality, for reference. The benchmark, called \verb|memcpy_bench|, simply copies a given amount of data between two memory locations on the host using \verb|memcpy|, with some small optimizations identical to ones used in \verb|scibench2|. As the latter, we perform the copy operation several times in a loop for each transfer size and measure the resulting bandwidth. This gives us a baseline to compare our results to, whether the SISCI applications are run natively or virtualized. The results from this benchmark are found in figure \ref{graph:native_bandwidth} and table \ref{table:native_bandwidth}, where we look at the bandwidth for transfer sizes ranging from 1KB to 8 MB. 
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\columnwidth]{native_bandwidth}
	\caption{Native memory bandwidth in our main test machine}
	\label{graph:native_bandwidth}
\end{figure}
\begin{table}[!ht]
	\begin{footnotesize}
		\begin{center}
			\begin{tabular}{|r|r|r|r|r|r|r|r|r|r|r|}
				\hline
				1KB & 2KB & 4KB & 8KB & 32KB & 64KB & 256KB & 1MB & 2MB & 4MB & 8MB  \\ \hline
				95279 & 69285 &	84804 &	95368 & 29743 & 29901 & 24930 & 22318 & 21826 & 16825 & 13227 \\
				\hline
			\end{tabular}
		\end{center}
	\end{footnotesize}
	\caption{Native memory bandwidth results (MB/s)}
	\label{table:native_bandwidth}	
\end{table}
From the results we can see that the reported bandwidth for smaller transfer sizes is significantly higher than the theoretical maximum of our RAM setup. This stems from caching effects, as the number of bytes transferred fits in the various caches of the CPU. In addition to having 6 MB shared L3 cache between cores, our CPU has 32 KB L1 cache and 256 KB L2 cache, each per core. Presumably, transfers up to 8 KB are being performed continually on L1 cache. There is a drop in bandwidth from 1 KB transfers to 2 KB, before increasing and peaking at 8 KB transfers. We assume this pattern stems from compiler optimizations, as we, similarly to \verb|scibench2|,  use the \verb|-O2| flag. Without any optimization flags, the graph is similar, except that bandwidth for 1 KB transfers are somewhat lower than the one for 2 KB transfers.
For the next transfer sizes, L2 cache might be sufficiently large to hold data for transfers up to 64 KB. 
Furthermore, we assume L3 cache is employed for the subsequent sizes up to 4 MB. 
Although the L3 cache is initially big enough to hold all the data for the 4 MB transfer, there is a noticeable bandwidth drop from 2 MB to 4 MB. Possibly, data for this transfer size is only partially resident in L3 cache during the benchmark.
For the largest transfer, the bandwidth is significantly lower than the theoretical maximum of our RAM, which may be attributed to the data set being larger than all the caches. As a consequence, it will continually force a number of cache operations, which impacts the bandwidth negatively\cite{Drepper}. We will not discuss this further, as the point was not to speculate how the CPU performs caching during our benchmark, but rather having a performance baseline to compare our results to.
% Larger data sizes causes alot of cache operations, data is moved to and from cache frequently, inducing cache misses


%subsequent sizes we assume L3 cache is sufficient, and possibly partially sufficient for the 4 MB transfer, as the cache is shared between different cores. For the  transferring 1 and 2 MB at a time we assume the L3 cache is used, while 
\begin{comment}
what must be interpreted as cache effects occur for segments smaller than 1MB (?), which cause the reported bandwidth to exceed the theoretical bandwidth of our dual-channel setup with DDR3 1600 Mhz RAM (25600 MB/s). For the larger segment sizes, we see that bandwidth is significantly lower than our theoretical maximum, because of the amount of data the CPU has to process (read a line into cache from memory, write to it, write it back to memory when cache line is needed for another set of data). \textbf{Dette må ryddes opp i - det i parantes er mer korrekt}
\end{comment}
% CACHE: se på
\begin{comment}
\textbf{Det at båndbredden overstiger memory-båndbredde kan forklares med at segmentstørrelsene er så små at de får plass i de ulike cachene - f.eks. L1 for 4KB, L2 for 32 og 64KB, L3 for 256KB, 1MB og 2MB. For større segmenter klarer vi ikke å nå teoretisk maks, måtte ha optimalisert programmet ytterligere for å klare dette. Større segmenter får ikke plass i cache - blir en hel del cacheoperasjoner underveis i transfers.}
\end{comment}

%\textbf{Men uansett: Point is not to speculate how the CPU handles data transfers to and from memory - rather have baseline of native memory performance that we can use to check how our solution performs compared to a native environment}

\begin{comment}
\textbf{Vår CPU:\\
				 32 KB L1 data cache per core\\
				256 KB L2 cache per core\\
				  6 MB L3 cache shared between cores
				  }
\newline
\end{comment}

The corresponding results from running \verb|scibench2| in a guest and on its host, e.g., transferring data from the guest to a remote segment on the host using loopback, is depicted in figure \ref{graph:loopback_bandwidth} and table \ref{table:loopback_bandwidth}.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\columnwidth]{scibench2_localguest_to_host}
	\caption{Guest to local host bandwidth}
	\label{graph:loopback_bandwidth}
\end{figure}

\begin{table}[!ht]
	\begin{footnotesize}
		\begin{center}
			\makebox[\linewidth]{
			\begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|r|}
				\hline
				& 1KB & 2KB & 4KB & 8KB & 32KB & 64KB & 256KB & 1MB & 2MB & 4MB & 8MB \\ \hline
				Native & 52541 & 58351 & 78625 & 94248 & 29288 & 29707 & 24772 & 22229 & 22239 & 16486 & 13171 \\ \hline
				Virtualized & 53010 & 58841 & 77971 & 93222 & 29171 & 29286 & 24694 & 22355 & 22170 & 16045 & 13085 \\ \hline
				Overhead \% & -0.89 & -0.84 & 0.83 & 1.09 & 0.40 & 1.42 & 0.32 & -0.57 & 0.31 & 2.68 & 0.65 \\ \hline
				Virtualized
				\begin{math}
				\sigma
				\end{math} & 1142 & 653 & 983 & 1217 & 65 & 423 & 367 & 91 & 173 & 210 & 283 \\
				\hline				
			\end{tabular}
			}
		\end{center}
	\end{footnotesize}
	\caption{Guest to local host bandwidth results (MB/s)}
	\label{table:loopback_bandwidth}	
\end{table}

\noindent As the results show, running \verb|scibench2| from a guest to its host, yields a bandwidth that is very close to the results from running it between native applications. The overhead ranges from -0.89 to 2.68 percent, and while some variance must be expected, it indicates that guest applications can utilize the shared memory with near native performance\footnote{Note that the bandwidth numbers are rounded for presentation purposes, while the percentages are based on the raw data.}. The reason for these numbers is that once the first round of page faults has been handled by KVM,
%extended psetting up nested page tables - EPT), 
memory accesses to SISCI segments are done through the EPT mechanism, adding very little overhead compared to native memory accesses.
% BANDWIDTH: TLB misses increases for larger transfer sizes, EPT page walk cost increased compared to native - can explain why bandwidth possibly decreases for larger segment sizes}
While the guest and host bandwidth reported by \verb|scibench2| is similar, for some of the smaller segments it is signicantly lower than the one achieved in the \verb|memcpy_bench|. We investigated the cause of this, and found the overhead to primarily stem from the \verb|SCIFlush| API call invoked in the \verb|scibench2| benchmark. For smaller transfer sizes, the cost of this call greatly impacts the bandwidth. In short, the function flushes write combining buffers in the CPU, which in remote scenarios is necessary to be absolutely certain that all the data has left the CPU. In local use cases, this should normally not be required, at least on the x86 architecture. However, we decided to leave the benchmark unmodified to simpliy switching between the two scenarios during our tests.
%In addition to this API call,
%s is because the latter benchmark is simpler than \verb|scibench2|, for instance it involves no context switching.
%Note we have left omitted the measurement for the 4 KB transfer from the calculation of overhead  percentage, as it obviously does not represent an attainable bandwidth.

The results from running the same benchmark between two co-located guests are shown in figure \ref{graph:localGuest_to_localGuest} and table \ref{table:localGuest_to_localGuest}.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\columnwidth]{scibench2_local_guest_to_local_guest}
	\caption{Guest to co-located guest bandwidth}
	\label{graph:localGuest_to_localGuest}
\end{figure}
\begin{table}[!ht]
	\begin{footnotesize}
		\begin{center}
			\makebox[\linewidth]{
			\begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|r|}
				\hline
				& 1KB & 2KB & 4KB & 8KB & 32KB & 64KB & 256KB & 1MB & 2MB & 4MB & 8MB \\ \hline
				Native & 52541 & 58351 & 78625 & 94248 & 29288 & 29707 & 24772 & 22229 & 22239 & 16486 & 13171 \\ \hline
				Virtualized & 52525 & 58270 & 77710 & 92789 & 28953 & 29474 & 24501 & 22281 & 22091 & 16150 & 12920 \\ \hline
				Overhead \%  & 0.03 & 0.14 & 1.16 & 1.55 & 1.14 & 0.78 & 1.10 & -0.23 & 0.66 & 2.04 & 1.91 \\ \hline	
				Virtualized 
				\begin{math}
				\sigma
				\end{math} & 835 & 529 & 1202 & 1403 & 309 & 356 & 417 & 105 & 331 & 147 & 408 \\
				\hline			
			\end{tabular}
			}
		\end{center}
	\end{footnotesize}
	\caption{Guest to co-located guest bandwidth results (MB/s)}
	\label{table:localGuest_to_localGuest}	
\end{table}
In practice, this benchmark is very similar to the previous, as the guest writes into a SISCI segment located on the host. The only difference is that the other local guest was responsible for initializing the segment, and that the benchmark applications both run in VMs instead of one running on the host. As a consequence, the results are comparable to those achieved above, with similar bandwidth and overhead. Running the benchmark in two co-located VMs does introduce the performance isolation aspect, but it is difficult to say anything conclusive based on these numbers. For the most part, the bandwidth achieved is close to those in the guest-to-host scenario. This may change if more VMs are deployed on the host, but as we use a standard version of KVM, the performance isolation should be similar to the one achieved in other scenarios involving intensive memory operations in KVM guests.

\vspace{16pt}
\noindent From figure \ref{graph:remote_bandwidth} and table \ref{table:remote_bandwidth} we see that the results from running the benchmark between two remote guests show a similar pattern.

\begin{comment}
Why no overhead for regular PIO to ram
Memory is mapped to the VM similar to how it is mapped to a regular host user space process
Bound only by the memory bandwidth available in the VM
For remote segments also the limits of the underlying PCIe interconnect of course.
EPT and similar technologies ensure that the overhead for resolving page faults stemming from a VM is greatly reduced

WHY?

Once the memory actually is accessible from the VM - i.e. the first round of page faults has occurred, the only performance-limiters are the memory bandwidth of the Virtual Machine and the hardware limitations of the interconnect.
\end{comment}

\begin{comment}
#################################################################################################
In addition, interrupt latency is central to achieve fast synchronization between applications that utilize the mechanism.

We have decided to focus less on the performance of management related operations. Such operations include initializing memory segments and interrupts, mapping segments and 

Beskrive alle benchmarks vi har brukt.

Burde teste performance isolation?
Eller beror dette KUN på hvor god performance isolation KVM/Qemu har

Sterkt vurdere å lage en benchmark hvor potensialet til løsningen vises frem mer enn bare rene tall på individuelle aspekter.

Må instrumentere
	Hvor lang tid tar forwarding av en request?
	Spesifikk overhead på interrupts
	(Om vi implementerer forwarding av SCICheckSequence osv - spesifikk overhead på SCICheckSequence)
	
	
Performance metrics = bandwidth, latency

Specify that performance of setup and teardown is of lesser importance than operations which one can expect is performed during the computational-intensive periods of an applications runtime

I.e. while setting up segments, mappings, interrupts and other mechanisms required for the program to perform its purpose should not be unreasonably slow, it is not critical that the operations that do this is lightning fast.
	
The most important aspects are bandwidth and latency for operations performed during the non-initialization phase of the runtime - i.e. moving data, synchronization with or without interrupts, checking data integrity/checking for errors, DMA latency

Native PIO performance, both bandwidth and latency
Once the memory actually is accessible from the VM - i.e. the first round of page faults has occurred, the only performance-limiters are the memory bandwidth of the Virtual Machine and the hardware limitations of the interconnect.
Performance penalty - must handle a page fault in KVM - manually resolved - software page fault - increased overhead compared to normal mechanisms? They happen in hardware only?
#################################################################################################
\end{comment}


\begin{figure}[!ht]
	\centering
	\includegraphics[width=\columnwidth]{scibench2_remote_guest_to_remote_guest}
	\caption{Guest to remote guest memory bandwidth}
	\label{graph:remote_bandwidth}
\end{figure}

\begin{table}[!ht]
	\begin{footnotesize}
		\begin{center}
			\makebox[\linewidth]{
			\begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|r|}
				\hline
				& 1KB & 2KB & 4KB & 8KB & 32KB & 64KB & 256KB & 1MB & 2MB & 4MB & 8MB \\ \hline
				Native & 2831 & 2875 & 2880 & 2888 & 2894 & 2886 & 2890 & 2892 & 2893 & 2892 & 2878 \\ \hline
				Virtualized & 2835 & 2868 & 2872 & 2884 & 2891 & 2883 & 2889 & 2891 & 2890 & 2889 & 2877 \\ \hline
				Overhead \% & -0.15 & 0.23 & 0.27 & 0.11 & 0.13 & 0.11 & 0.04 & 0.07 & 0.08 & 0.11 & 0.04 \\ \hline
				Virtualized \begin{math}
				\sigma
				\end{math} & 3.5 & 10.7 & 12.9 & 2.6 & 3.3 & 3.5 & 2.2 & 1.3 & 1.3 & 1.9 & 8.7 \\				
				\hline
			\end{tabular}
			}
		\end{center}
	\end{footnotesize}
	\caption{Guest to remote guest memory bandwidth results (MB/s)}
	\label{table:remote_bandwidth}	
\end{table}

\noindent As shown, the native bandwidth is somewhat lower than the IXH610's theoretical maximum of around 3000 MB/s. We assume this is the maximum bandwidth achievable between our test machines when using the IXH610 adapter, as native DMA benchmarks yields similar results.
%which may attributed to a number of factors which we will not delve into here. 
More importantly, we achieve a remote bandwidth in the guest that closely follows the native remote bandwidth for all transfer sizes. The overhead ranges from -0.15 to 0.27 percent, which is more or less negligible. 
%REMOTEPERF1: more details, numbers, worst cases? Variance, deviation
As before, this is attributed to the fact that guests directly operate on the segments, and the memory access performance that KVM delivers when EPT is enabled.

In addition to this, we also ran some preliminary remote benchmarks using the PXH830 PCIe adapter, for which the results can be found in figure \ref{graph:remote_bandwidth_pxh} and table \ref{table:remote_bandwidth_pxh}.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\columnwidth]{scibench2_remote_guest_to_remote_guest_PXH830}
	\caption{PXH830 guest to remote guest bandwidth}
	\label{graph:remote_bandwidth_pxh}
\end{figure}
\begin{table}[!ht]
	\begin{footnotesize}
		\begin{center}
			\makebox[\linewidth]{
				\begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|r|}
					\hline
					& 1KB & 2KB & 4KB & 8KB & 32KB & 64KB & 256KB & 1MB & 2MB & 4MB & 8MB \\ \hline
					Native & 4058 & 5322 & 5798 & 6075 & 6301 & 5985 & 6103 & 6201 & 6202 & 6174 & 5682 \\ \hline
					Virtualized & 4014 & 5283 & 5781 & 6065 & 6288 & 5973 & 6069 & 6184 & 6180 & 6130 & 5655 \\ \hline					
					Overhead \% & 1.08 & 0.74 & 0.30 & 0.18 & 0.21 & 0.19 & 0.55 & 0.26 & 0.35 & 0.71 & 0.47 \\ \hline
					Virtualized
					\begin{math}
					\sigma
					\end{math} & 51.4 & 35.9 & 21.6 & 17.7 & 7.8 & 28.9 & 23.5 & 10.7 & 12.7 & 27.2 & 79.4 \\
					\hline
				\end{tabular}
			}
		\end{center}
	\end{footnotesize}
	\caption{PXH830 guest to remote guest bandwidth (MB/s)}
	\label{table:remote_bandwidth_pxh}	
\end{table}
This adapter uses PCIe Gen 3 and 16 PCIe lanes, allowing a maximum remote bandwidth of around 11000 MB/s when using DMA. For PIO transfers, the bandwidth is depends on the CPU employed. Note that these tests were run on a different set of physical machines, but with identical CPUs and similar memory configurations.
As figure \ref{graph:remote_bandwidth_pxh} and table \ref{table:remote_bandwidth_pxh} show, employing the PXH830 adapter allows for a maximum remote bandwidth of around 6300 MB/s both between guest applications and native applications. Moreover, the trend from previous benchmarks, that guest bandwidth closely follows the native, is present also when utilizing an adapter that offers higher performance.

Overall we see that our procedure of mapping segment memory into guests allows for near native bandwidth both in local and remote scenarios. Next, we will review memory latency.


\subsection{Memory latency}
Memory latency has been evaluated through the \verb|scipp| benchmark included in the SISCI API. This application calculates memory latency for transfers of varying sizes by utilizing a so-called \textit{ping-pong} mechanism. The client and the server side of the benchmark take turns in copying \textit{size} bytes to one another, with the last 4 bytes of each transfer signalling the other side that the operation is complete. This memory location is polled for a predefined value by the other, and when received, it correspondingly repeats the transfer the other way.
To get an average time for each exchange, the elapsed time for exchanging messages of a given size is recorded on the client side, and divided by the number of \textit{loops}. Results are thus comparable to the round-trip time of the transfer, which is divided by two to get an approximation of the memory latency. The benchmark is invoked in the following manner, with some advanced options omitted for simplicity:

\begin{lstlisting}[label=scipp, frame=single, xleftmargin=3.4pt, xrightmargin=3.4pt, aboveskip=16pt, belowskip=16pt, language=C, breaklines=true, breakatwhitespace=true, basicstyle=\ttfamily\footnotesize, tabsize=4]
scipp -rn remoteNodeId (-client | -server) [-loops n] [-copymode (d|s)] [-errcheck]
\end{lstlisting}

\noindent %As before, we do not employ \verb|SCIMemCpy| to copy data since our implementation does not support it, and we do not enable error checking as our implementation of the mechanism would severly skew the results, not giving a correct overview of the latency attainable.
%only available when using the aforementioned copy method. 
We run the benchmark with the standard parameters, meaning data are copied in regular for-loops and without checking for errors.
Furthermore, the number of exchanges per size are left to the default value of 10000, and we only compare the memory latency between two remote guests and two remote hosts, respectively, with measurements in microseconds (µs). Results are found in figure \ref{graph:remote_latency} and table \ref{table:remote_latency}.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\columnwidth]{scipp_remote_guest_to_remote_guest}
	\caption{Remote memory latency}
	\label{graph:remote_latency}
\end{figure}

\begin{table}[!ht]
	\begin{footnotesize}
		\begin{center}
			\makebox[\linewidth]{
			\begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|r|r|}
				\hline
				Size (bytes) & 4 & 8 & 16 & 32 & 64 & 128 & 256 & 512 & 1024 & 2048 & 4096 & 8192 \\ \hline
				Native & 0.710 & 0.712 & 0.715 & 0.719 & 0.757 & 0.780 & 0.827 & 0.914 & 1.075 & 1.429 & 2.138 & 3.572 \\ \hline
				Virtualized & 0.709 & 0.711 & 0.714 & 0.719 & 0.758 & 0.781 & 0.828 & 0.916 & 1.076 & 1.433 & 2.140 & 3.574 \\ \hline
				Overhead \% & -0.113 & -0.056 & -0.084 & 0.056 & 0.158 & 0.103 & 0.194 & 0.153 & 0.168 & 0.252 & 0.094 & 0.073 \\ \hline
				Virtualized 
				\begin{math}
				\sigma
				\end{math} & 0.003 & 0.003 & 0.005 & 0.006 & 0.003 & 0.000 & 0.001 & 0.001 & 0.001 & 0.006 & 0.001 & 0.001 \\
				\hline
			\end{tabular}
			}
		\end{center}
	\end{footnotesize}
	\caption{Remote memory latency results (µs)}
	\label{table:remote_latency}	
\end{table}

\noindent From the graph, we see that the latency from guest to guest is very close to the native case, with overhead percentages ranging from -0.113 to 0.252. 
%The results do possibly indicate that the overhead decreases as the transfer size increases, but it is difficult to say anything definite on the matter based on the small deviations. 
It is difficult to deduce any patterns from these small deviations, but we did perform some additional benchmarks with a \textit{histogram} option enabled. Output is then more detailed, with best and worst case latencies for each transfer size, among other things. Note that running the benchmark with this option does add some overhead, and the following must be read with this in mind.
The results show that the worst case latencies in the guests \textit{at times} are significantly higher that those in a native environment. Typically, the native worst cases lie around 50 µs for some transfer sizes, while the guest worst cases sometimes are an order-of-magnitude higher.  This varies from one benchmark to another; they are equally often more or less identical to the native ones.
%This may explain why the overhead seem to decrease with larger transfer sizes, as the the impact of the worst cases diminish when the write operation times increases. 
The source of these significantly increased worst cases is hard to pin-point.
The EPT mechanism do introduce an additional page-walk, which means the cost of any TLB misses is greater than in a native environment. However, it is difficult to imagine any TLB misses when we are acting on a maximum of two pages, especially since the TLB entries for guests are not necessarily flushed upon a VM exit when using Intel CPUs\cite{INTEL_MAN2}\cite{INTEL_PPT}.
A more likely explanation is that it stems from other factors, such as scheduling on the host or other, general virtualization implications that it is not immediately easy to identify. 
%The source of the significantly increased worst cases is hard to pin-point, but since the EPT mechanism introduces an additional page-walk, the cost of any TLB misses are greater than in a native environment. While this might be a possible explanation for the pattern, it might also stem from other factors, such as scheduling on the host or other virtualization mechanisms. 
As the worst cases also differ significantly between benchmarks, the issues discussed above should not be taken as a definitive explanation or conclusion.
%which makes sense as the overhead from running virtualized gets relatively smaller as the write operation
%With the bandwidth results in mind might not come as a surprise and it shows that KVMs memory performance in general is excellent.

While the worst case memory latency occasionally is higher for guest applications than for native applications, it is nearly identical for the most part. In the next section we will review interrupt latency.

\begin{comment}
#################################################################################################
%\subsubsection{Memory bandwidth}
Bandwidth difference compared to the native case is minor - explain why - attribute to the fact that bandwidth in a VM is slightly lower in general, compared to the native case.

\noindent Why bandwidth varies so much - 80GB/s to 10 GB/s
\noindent must be caching - small segment bandwidth is higher than the theoretical limit of our RAM because they fit in cache
For larger segments  the CPU is the bottleneck - must read data into cache, write to it, evict to read new data etc
#################################################################################################
\end{comment}



\begin{comment}
#################################################################################################
We test native memory bandwidth in a test program that is a simpler version of scibench2, stripped for all SISCI related functionality.
#################################################################################################
\end{comment}


\subsection{Interrupt latency}\label{eval:intr}
To review interrupt latency we employ another benchmark included in the SISCI API, namely \verb|intr_bench|.
As in \verb|scipp|, latency is measured using a ping-pong mechanism, where the average round-trip time is calculated by triggering a given number of interrupts between to SISCI applications. The average latency is approximated by dividing the round-trip time by two. The benchmark is started using the following command:

\begin{lstlisting}[label=intr_bench, frame=single, xleftmargin=3.4pt, xrightmargin=3.4pt, aboveskip=16pt, belowskip=16pt, language=C, breaklines=true, breakatwhitespace=true, basicstyle=\ttfamily\footnotesize, tabsize=4]
intr_bench -rn remoteNodeId (-client | -server) [-loops n] [-inner]
\end{lstlisting}

\noindent Most of the parameters will be familiar to readers, except the \verb|inner| option. This option enables a more detailed analysis that uses a histogram to report the frequency of latencies in each 10 µs interval up to 300 µs, as well as best and worst cases. Figure \ref{graph:interrupt_latency} shows different scenarios where \verb|intr_bench| is run with this option disabled.
% INTERRUPTS: grafen er oppdatert, gått fra 2 til 1 VM exit - må skrive om

\begin{comment}
Attributed to the cost of VM exits and that we have added an additional layer on top of the interrupt mechanism present in the SISCI API.
\end{comment}

\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{intr_bench_overview}
\caption{Interrupt latency overview}
\label{graph:interrupt_latency}
\end{figure}

\begin{table}[!ht]
	\begin{footnotesize}
		\begin{center}
			\makebox[\linewidth]{
				\begin{tabular}{|l|r|r|}
					\hline
					& Remote & Local \\ \hline
					Native (host to host) & 2.885 & 2.343  \\ \hline
					Virtualized (guest to guest) & 12.492 & 12.001 \\ \hline
					Overhead \% & 332.95 & 412.15 \\ \hline
					%\multicolumn{3}{c}{} \\ \hline
					Virtualized 
					\begin{math}
					\sigma
					\end{math} & 0.067 & 0.059  \\ 
					\hline
				\end{tabular}
			}
		\end{center}
	\end{footnotesize}
	\caption{Interrupt latency results (µs)}
	\label{table:interrupt_latency}	
\end{table}

\noindent From the results we see that interrupt latency is significantly higher in a virtualized environment than in the native case. Guest to remote guest interrupts are over four times slower than the the ones from host to remote host. Latency between co-located guests are somewhat lower, similar to how local and remote interrupt latency differ in a native environment, but with a larger relative overhead.

At the same time, the unit of measure is µs. While an increased overhead of 300 to 400 percent is initially massive from a relative viewpoint, around 9.6 µs of added latency is not completely unacceptable. Some overhead is arguably inevitable when virtualizing a high-performance communication mechanism. 
%, and in
In our case, the extra overhead in guests may stem from a number of factors. 
One is undoubtedly that we add an additional layer of interrupt handling in software, on top of the SISCI mechanism. 
The callback that is triggered when the real SISCI interrupt is received in the host, performs several operations to trigger an interrupt in the guest. Both the callback mechanism in itself, and these operations, add overhead compared to the native case. The cost of handling interrupts in our guest driver is also not free. In the guest interrupt handler, we perform a VM exit to read the interrupt status before waking up any applications that are waiting for an interrupt.
%One to read the interrupt status register and one to clear the register. 
In addition, VM exit is required to trigger interrupts. VM exits may be costly depending on the host architecture, adding to the time it takes before the SISCI applications are woken up in the guest, and remote nodes receive interrupts, respectively.
In an attempt to evaluate the performance of our interrupt mechanisms more precisely, we decided to measure the cost of VM exits. We implemented a small test that triggers 10000 Qemu I/O callbacks in the host, where control is immediately returned to the guest driver. To measure the average time elapsed we employed the \verb|ktime| mechanism in Linux.  
%The average time elapsed for a VM exit is then recorded in the guest driver by using the \verb|ktime| mechanism in Linux. 
The average VM exit time from 10 runs proved to be 2.48 µs, which explains some of the overhead compared to native SISCI interrupts. It is clear, however, that the added layer of interrupt mechanisms still play a significant part of the total overhead.

We have also run \verb|intr_bench| with the \verb|inner| option enabled, giving us an overview of the best and worst case interrupt latencies. 
Similar to memory latency, the worst cases for guest interrupts are sometimes significantly higher than the native worst cases, which typically lie below 300 µs. 
This is not frequently occurring, with the results showing that, on average, 99.78 percent of the latencies are in the 10-20 µs interval, while only 0.0016 percent are over 310 µs, equaling 8 interrupts out of 500000.
However, while memory operations are performed as normal after mappings have been set up, interrupts are delivered and received through our own interrupt mechanism. Therefore, we investigated whether the latter contained any errors that could be the source of these numbers. We did not manage to find any evidence that this was the case. As before, we consequently believe that the increased worst cases mainly stem from general virtualization performance factors, rather than being specific to our implementation.

\begin{comment}
recorded the time elapsed from sending an "trigger interrupt" I/O request to the host until the guest resumed execution in our driver, for which the results can be found here.
\end{comment}

\begin{comment}
2.484262 µs average time spent per VM exit when returning straight to VM.
Performed by triggering 10000 VM exits per run while doing nothing else, average of 10 runs. Measured with built in \verb|ktime| mechanism in the Linux kernel on node1, not main test machine
Two VM exits to read and clear the interrupt status is 5 µs. Could be compressed to one VM exit possibly, the reason for two now is that we release the interrupt status semaphore after clearing the register, which is easier than doing it when reading it.
\end{comment}
In general, we see that the interrupt latency between guest applications is significantly higher than between native applications. To circumvent the increased latency, it is possible to use PIO and SISCI segments to synchronize applications. 
This can be done by employing the same polling mechanism that is used in \verb|scipp| benchmark, resulting in a synchronzation latency that is similar to memory latency. 
For this reason, it is actually advised by Dolphin to use memory segment polling for synchronization instead of interrupts, in some scenarios. However, as polling represents a \textit{busy-wait} mechanism, it does increase CPU usage, which means it is not viable in all situations.

\begin{comment}
#################################################################################################
Present alternative PIO synchronization method as advised by Dolphin to be faster.
\\
\\
%%%% From gnumeric
Conclusion: overhead is significant from a relative perspective, but we are talking about microseconds, and with that in mind the results are acceptable

Look at the time it takes to perform a VM exit, some of this overhead probably stems from this - scratch that - we don't perform a VM exit when receiving an interrupt
BUT - we perform a VM exit when triggering interrupts, which causes interrupt on the other side to come at a later time than it would without an exit

We do not claim that our way of delivering interrupts to the VM is perfect, so there might be room for improvements which may decrease the latency
%%%%

Interrupts are quite slow compared to native
BUT we're talking relatively small numbers here - a couple of µs in the native case for a ping-pong scenario with interrupts.

because of crossing virtualization boundaries, VM\_exits to trigger etc - extra layers and functionality residing on top of SISCI's interrupt mechanisms

Why increased overhead for interrupts
About 5 times higher latency than native
Prob partly due to callback mechanism, partly due to overhead handling the interrupt both in the host and the VM
Measure here and there?

To circumvent the higher interrupt latency, one can use PIO and regular memory segments to synchronize between applications. By applying the same mechanism that \verb|scipp| uses, polling segment memory, one can achieve interrupt times equal to memory latency. A technique proposed in general by Dolphin, which can prove faster also in the native case.
Can PIO buffers and polling for synchronization - ~native latency

(Regardless of that ) We have measured the time of each VM exit in an effort to locate the overhead added to interrupts.

Should measure cost of VM exit
#################################################################################################
\end{comment}

\section{Security}
% SECURITY1: Remove? Kanskje ikke ha dette som et eget evalueringspunkt
% SECURITY2:Evt prøve å evaluere vår design og implementasjon på dette feltet

While the primary goal of this project has been to implement a high-performance IVMC mechanism, we have attempted to keep security concerns in mind during the implementation. We will not delve into a detailed security analysis of our mechanism here. However, we do not believe that our mechanism introduces significant security issues compared to similar solutions.

In general, the techniques we employ are mechanisms that already exist in Qemu and KVM, which other Qemu virtual devices also utilize. 
Since we map segments on demand into guests, there is no automatic mechanism that shares a given amount of memory between guests. The overall integrity of the guests are intact as the segment memory resides in the host; inherently there is no added way for a guest to access memory belonging to another guest. Furthermore, guests are only given access to memory granted through the regular SISCI API and the SCI driver stack on the host. Since segment memory is initially remapped to Qemu user space before being mapped into device BARs, KVM sets up the mappings for the guest based on what can be accessed from the Qemu. As such, there is not static range of physical memory that guests can access through our mechanism.

On the guest side, we use standard mechanisms available in Linux to remap the memory to user space applications. More specifically applications can request to map memory through the \verb|mmap| operation of our driver interface. In the driver this leads to an invocation of \verb|remap_pfn_range|, which allows us to only remap the memory ranges that the applications should have access to. In addition, we have attempted to expose as little information from the driver as possible. SISCI applications use the API as originally to request functionality and  gain access to SISCI resources, and it is transparent to both the API and applications how the driver communicates with the Qemu backend.

Analyzing security issues stemming from the Qemu mechanisms we employ and KVM itself falls beyond the scope of this thesis. Reviewing such matters, and a more detailed analysis of our mechanism with regards to security, is left to further work.



%Inherently, our mechanism does not share any memory between guests. By this we mean that no memory is automatically shared

\begin{comment}
Vi har forsøkt å ha sikkerhet i bakhodet når vi designet og implementerte vår løsning

Hver SISCI-applikasjon i VM'en får bare tilgang til det minnet som den er tildelt i BAR'ene gjennom tidligere kall. Kjenner ikke til detaljene for minnet som er tildelt.

I stor grad driveren i VM'en som er forsøkt implementert slik at user space i VM'en ikke skal få tilgang til noe den ikke skal ha tilgang til. (Burde kanskje hatt strengere sjekker i host her).

Vårt device finnes i user-space på hosten, men KVM er involvert ved å resolve page-faults etc. Om noe går galt under slike operasjoner kan det få konsekvenser for stabiliteten til hele hosten - ikke bra - men også en risiko generelt ved KVM
	Burde det ha vært testa å mappe noe tilfeldig i en av BAR'ene? Et sted som ikke backes av noe minne på hosten
	Scenario kan være at man har root i guest OS og modder driveren i et forsøk på å få tilgang til random minne på hosten/ta over hosten
	
	
----
I guesten bruker vi standard mekanismer for å gjøre device minne tilgjengelig for en applikasjon. Mmap sikrer at applikasjonen ikke kan aksessere mer enn det som er mappet, og driveren mapper device minne på samme måte som en ville gjort i en host med et fysisk device.
Kan være sikkerhetsproblemer med å mappe host minne ved hjelp av mekasnimene som Qemu (og KVM) tilbyr, men dette blir litt utenfor oppgaven å undersøke. Vi avgrenser mot slike feil i oppgaven (kan være future work.)better latency
Som nevnt ovenfor kjenner ikke SISCI applikasjonene eller API'et til hva slags minne som backer segmentene, eller hvordan det er mappet. Kan ikke få tilgang til BAR1 uten at driveren modifiseres til å tillate det.

#########################################################################################

Our primary goal to implement a high-performance IVMC mechanism
Security has not been the most important aspect, we have kept it in mind during implementation. Believe we have basic boundaries in place.

Our mechanism does not inherently shared between guests, must be requested and made available. Does not happen automatic, but through the SISCI api and SCI driver stack on the host. No memory on guests shared per se, host memory is shared to guests.

Share/map memory on a per segment basis and on demand - nothing is shared without being so explicitely

In the driver we use standard mechanism to expose the memory to user space application - mmap - some protection as a result.

Other Qemu devices map host memory to guests in the same way we do - vfio for instance - but not dynamically - local segment memory reserved by SCI driver stack - user pages cannot be swapped from the memory - last parts not relevant maybe
Other KVM/Qemu shared memory IVMC solutions do the same
Focus on this - not safer than KVM/Qemu is

Two remaps - one in host and one in guest

More detailed review of certain functions etc will not be performed here

KVM set ups mapping initially through host user space address - as a consequence memory must be mapped by the SISCI API and driver before access can happen - mechanism in place there. Cannot access physical memory that is not mapped by SISCI in advance. Unless KVM is compromised, but then kernel is compromised and game over anyways.

Beyond this, we rely on mechanisms included in Qemu and KVM to realize our solution. Our mechanism is not more secure than either of these components. It falls beyond the scope of this thesis to investigate how mechanisms there can be exploited. A more detailed review of the security implications of our mechanism is left to further work.
\end{comment}
\begin{comment}
#################################################################################################
%\section{Results}\label{sect:results}
Native memory bandwidth and latency

	

Forklar resultater og hvorfor de er som de er - hvordan kunne mindre positive ting blitt unngått? Hva kunne vært gjort annerledes?
#################################################################################################
\end{comment}
\section{Discussion}\label{eval:disc}
In summary, we achieve near native memory bandwidth and latency in both local and remote guest-to-guest scenarios. This is possible through our approach of remapping segment memory from the host to guests, and the performance of memory address translations when using KVM with Intel EPT. However, there are indications that the memory performance varies more in a virtualized environment than in the native. We believe this stems from the virtualization process itself, rather than having a reason that is specific for our mechanism. The impact of these variations on our results are also limited, in that the overall performance is very similar to native. 
Subsequently, the variations do not define the performance that is achievable.
%With regards to remote memory bandwidth and latency, we believe that guests will be able to utilize the increased performance of the new Dolphin PXH810 and PXH830 PCIe adapters. These offer a maximum bandwidth of around 6000 and 10000 MB/s, respectively. 
In general, the memory performance indicates that an IVMC mechanism based on the SISCI API is a viable option for high performance use cases where a shared memory API may be employed.
% DISC: mention that we believe that guests will be able to utilize the increased bandwidth in PXH810 and PXH830 adapters, around 6000 and 10000 MB/s, respectively.

On the other hand, interrupt latency between guests is noticeably higher than the native latency. 
In contrast to memory operations, triggering and receiving interrupts involves both the guest driver, and the SISCI API and drivers on the host. As a consequence, the interrupt path between guests are longer when compared to native, involving additional layers of software. 
While we believe this is acceptable in a proof of concept, optimally guest-to-guest interrupt latency should be closer the native latency. 
One way to achieve this could be to have a more direct path between guests and the SISCI and SCI drivers residing on the host. Currently, any API call in our solution comprises two calls to the SISCI API, one in the guest and one in the host. We also up data structures and arguments two times, of which the guest parameters are only temporarily used. If we could get the guest driver to communicate more directly with the SCI drivers on the host, interrupt latency could possibly be decreased.
In general, this could also have positive effects with regards to concurrent SISCI applications in a guest. Forwarding API calls involves VM exits, which may be detrimental to the performance of other SISCI applications currently executing. In our implementation, we have tried to limit the amount of time spent in the host while handling I/O requests, but a more direct path could reduce this even further.

Another approach for lowering the interrupt latency, would be to allow guests to directly communicate with the Dolphin PCIe adapters. To trigger interrupts, the SCI driver stack write to certain registers in the adapters, and if we could map these registers into VMs, interrupts could be triggered without any host involvement. This would involve moving functionality from the SCI driver stack to a guest driver, which means some control over the adapters is decentralized. With the proper mechanisms in place, however, it could be a viable approach.

Despite the increased interrupt latency between guests, we do believe that an IVMC mechanism based on the SISCI API could be of value in high performance scenarios that involve VMs. The memory performance is very close to native, and as described in \ref{eval:intr}, PIO can be used for synchronization purposes to circumvent the higher interrupt latency. There may also be unrealized potential in how interrupts are delivered to and handled in guests.


%at the same time there is undoubtedly an unrealized performance potential related to guest-to-guest interrupts.
%Performance isolation - VM exits - management operations more important as well
%More direct path to host drivers might have reduced overhead
%Discuss alternative approaches here or leave that to the implementation part? Leave it to design

% SISCI API is viable as a high-performance communication mechanism in a virtualized environment. Mostly because it is based on shared memory, which may, depending on the hypervisor, be directly mapped into VMs, causing very little overhead compared to the native case.

\begin{comment}
While we have attempted to minimize the overhead in the guests, we do not claim that our approaches in any way are perfect. Especially the mechanism forwarding SISCI interrupts to guest may have unrealized performance potential, which if improved could possibly approach the latency achieved in the native case.
One way to achieve better latency could be to have a more direct path from the guest down to the (SI)SCI drivers residing on the host. Any API call in our solution comprises two calls to the SISCI API, one in the guest and one in the host. While calls in the guest is directed to our guest driver at an early point, greatly limiting the number of operations performed compared to normal calls, we do set up data structures and arguments two times, of which the guest parameters are just temporarily used. If we could somehow use the structures from the guest in a more direct manner in the host while performing translations where necessary, the overhead could be further minimized.
\end{comment}

\begin{comment}
Interrupts - MSI could be faster because of possibly not sharing resources
SISCI driver writes to registers in the IXH610 adapters to trigger remote interrupts - if we could map these registers into the guest we could trigger interrupts directly without involving the host.
\end{comment}
\begin{comment}}
\textit{``Evaluation'':} Describe your experiments and analyze
  your results. Describe what the results mean in detail, and explain
  why the results are like they are.
\end{comment}

