\chapter{Introduction}\label{chap:intro}
\begin{comment}

Here are some ideas for the introduction.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{comment}
\section{Background and motivation}\label{sect:background}
\begin{comment}

In this section, you typically write something about background,
scenario, technology trends, problem areas, etc. that lead to the
challenge that you try to address in your thesis (which will be
explains in next section (section~\ref{sect:prob-statement})).\\

Finne en balanse mellom å være for pedagogisk og generell i introduksjonen og å være altfor spesifikk og teknisk.
TECHNOLOGY TRENDS
/////////////////////////////////////////////////////////////////////////////
\end{comment}
\begin{comment}
Mer detaljert her. SKRIV OM
\end{comment}
In the last decade, virtualization has become an integral part of the computer industry. By 2014 it was estimated that around 70 percent of servers were virtualized\cite{MAG2014} and today some prognoses show that the rate has reached 80 percent\cite{MAG2016}. Virtualization technology opens up a variety of possibilities, with perhaps the most important one being that it allows running one or more Virtual Machines (VMs) on a physical computer. A VM is a logical abstraction that runs an independent Operating System (OS) but shares the underlying physical hardware on the host with other VMs and host applications. As a result, VMs can be tailored to specific requirements and deployed on demand without making changes to the underlying physical system.

As a concept, virtualization has been explored since the late 1960s. IBM was one of the first companies to release a virtualization solution for commercial use with their VM/370 OS in 1972. Later, several other companies and research institutions took interest in the technology. Throughout the years, its relevance has varied, however. Because of decreasing hardware costs and the introduction of the x86 architecture by Intel in 1978, which would dominate the market and offered no support for virtualization, it was somewhat forgotten in the 1980s. Since the start of the 1990s, interest for virtualization has again been increasing, and today running VMs has become more or less standard in a number of different scenarios. 
\begin{comment}
Compared to running a native system, VMs offers benefits such as increased resource sharing and efficiency, better isolation, and a larger degree of fault-tolerance and mobility.For these reasons, virtualization has been embraced by the current market, where cloud computing has gained a dominant position and service delivery is expected to be fast, dynamic and transparent. 
\end{comment}
%\subsection{Move - Motivation/Advantages}

The reason for this is that virtualization offers several advantages compared to native systems.
\textit{Consolidation} is one of the main benefits. Server-consolidation involves replacing multiple physical servers with different tasks, with one server running VMs performing the same tasks. This way hardware utilization may be improved, which ultimately reduces costs and saves power. It also allows running different OS' for each task, something that is beneficial if the tasks have different requirements.
%There is also the scenario where one physical machine is performing a range of tasks, non-virtualized. These tasks might have different requirements, which are not really fulfilled by a single operating system. Hence, the setup is not optimal. By using virtualization, however, one can use a suitable operating system per task without the need to increase the number of physical machines.
Furthermore, application-consolidation simplifies running legacy software by emulating the expected environment in a VM.

Virtualization potentially also increases the reliability of a system.
%the degree of isolation in a system. %Ideally, a failure in one application should not affect other applications. 
Any critical failures can be isolated to the faulting VM, letting the rest of the system continue execution as normal. 
%VMs should also be isolated from one another for security reasons. One VM should only have access to the resources assigned to it and be oblivious to the existence of any other VMs. This is also referred to as \textit{sandboxing}.
%Another advantage related to reliability is that virtualization 
Moreover, it allows for easy checkpointing and mobility. 
%By using checkpointing one can take 
By taking snapshots of a VM at predefined intervals, its state can be restored a later point if a critical failure occurs, while  
mobility allows VMs to be migrated from one physical machine to another. This can improve both reliability and hardware utilization. Upon a system failure, any VMs can be restored on a different physical machine, and by migrating VMs resource usage may be optimized according to the current hardware requirements.


%When confronted with a set of different tasks, it might be beneficial to run an operating system specially suited to each task. The tasks might have different requirements, which are not fulfilled by a single operating system. By using virtualization one can solve an array of tasks using one physical machine. Without it, one could imagine that a dedicated physical machine per task would be required to achieve the same goal. \textbf{FLYTTE}.

In addition, virtualization can make development, testing and deployment easier. Development and testing on different platforms is simplified, by running a VM with the desired platform instead of using a dedicated machine. Testing can also be performed without the risk of crashing the entire system. Deployment, on the other hand, is made easier because the VMs can be standardized with regards to the provided hardware interface, regardless of the underlying hardware.

Virtualization is not without drawbacks, however. An example is that server-consolidation leads to all of the VM servers going down, if the physical machine they run on crashes. While these situations can be handled, a more inherent drawback is that employing virtualization typically adds a performance overhead compared to native systems. VMs do not run directly on hardware, but rather through \textit{hypervisors}, which are software that is responsible for creating, running and managing VMs. Compared to native systems, this adds a layer between the OS' in VMs and hardware, which impacts the overall performance.

%A popular open-source hypervisor is Kernel-Based Virtual Machine (KVM), which is a kernel module that effectively transforms the Linux kernel into a hypervisor. As a result KVM can make use of existing mechanisms in Linux and is compatible with a range of hardware.

Throughout the years, virtualization technology has become more mature and many of the performance limitations have been reduced by techniques such as hardware-assisted virtualization and paravirtualization. One area that traditionally has been and still is a bottleneck for VM performance however, is Input/Output (I/O)\cite{XENSOCKET}. In most scenarios, I/O must still pass through the hypervisor or similar software that has direct access to hardware. For this reason, communication between VMs, dubbed Inter-VM Communication (IVMC), is slow compared to communication between regular machines, even if the VMs reside on the same physical computer.
\textbf{Skriv om herfra} While some efforts have been made to let co-located VMs use shared memory to communicate, often they are limited to using TCP/IP or similar standard networking techniques. This has reduced the viability of VMs in applications where high performance throughout the system is crucial, typically in applications that fall under the High-Peformance Computing (HPC) definition. Outside virtualization a number of specialized networking solutions tailored to high-performance computing exist, which could significantly increase the performance of IVMC if adapted to operate in a virtualized environment. 
One approach  is PCI express (PCIe) based networking. PCIe is the successor to Peripheral Component Interconnet (PCI) and natively offers high bandwidth and low latency. With the appropriate hardware and a Non-Transparent Bridge (NTB), it can be used as an interconnect between PCIe systems, allowing devices on different physical machines to communicate with each other. If successfully virtualized and sufficiently lightweight, a solution based on PCIe could act as an high-performance IVMC technique, increasing the viability of running VMs in HPC environments.


\begin{comment}
As a concept, virtualization has been explored since the late 1960s. IBM was one of the first companies to release a virtualization solution for commercial use with their VM/370 OS in 1972. Later, several other companies and research institutions took interest in the technology. Throughout the years, its relevance has varied, however. Because of decreasing hardware costs and the introduction of the x86 architecture by Intel in 1978, which offered no support for virtualization and became dominant in the market, it was somewhat forgotten in the 1980s. Since the start of the 1990s, interest for virtualization has again been increasing, and in the last decade VMs has become an integral part of the computer industry.

\subsection{Move - Motivation/Advantages}
Virtualization offers a number of advantages in several scenarios.
\textit{Consolidation} is one of the main benefits. Server-consolidation involves replacing several physical servers with a set of tasks, with one server running multiple VMs performing the same tasks. This way hardware utilization may be improved, which potentially reduces hardware costs and saves power. It also allows running different OS' for each task, something that might be beneficial if the tasks have different requirements.


%There is also the scenario where one physical machine is performing a range of tasks, non-virtualized. These tasks might have different requirements, which are not really fulfilled by a single operating system. Hence, the setup is not optimal. By using virtualization, however, one can use a suitable operating system per task without the need to increase the number of physical machines.

Furthermore, virtualization can simplify running legacy software by emulating the environment the software expects, in a VM. This is known as application-consolidation.
Virtualization also increases the degree of isolation in a system. Ideally, a failure in one application should not affect other applications. By using virtualization, these failures can be isolated to the faulting VM, letting the rest of the system continue execution as normal. VMs should also be isolated from one another for security reasons. One VM should only have access to the resources assigned to it and be oblivious to the existence of any other VMs. This is also referred to as \textit{sandboxing}.
Another advantage related to reliability is that virtualization allows for easy checkpointing. By using checkpointing one can take snapshots of a VM at predefined intervals, which allows restoring the state at a later point if a failure occurs. It also introduces mobility. Mobility allows VMs to be migrated from one physical machine to another, which both can improve reliability and hardware utilization. Used together with checkpointing, a VM can be restored on a different physical machine upon hardware failure. Hardware utilization can be improved by migrating VMs to a different physical machine if the combined hardware required to run the current set of VMs allows it.


%When confronted with a set of different tasks, it might be beneficial to run an operating system specially suited to each task. The tasks might have different requirements, which are not fulfilled by a single operating system. By using virtualization one can solve an array of tasks using one physical machine. Without it, one could imagine that a dedicated physical machine per task would be required to achieve the same goal. \textbf{FLYTTE}.

In addition, virtualization can make development, testing and deployment easier. Development and testing on different platforms is simplified, by running a VM with the desired platform instead of using a dedicated machine. Testing can also be performed without the risk of crashing the entire system. Deployment, on the other hand, is made easier because the VMs can be standardized with regards to the provided hardware interface, regardless of the underlying hardware.
Using virtualization is not without drawbacks, however. When using server-consolidation, the effects of one physical machine crashing is that all of the servers go down, in contrast with a server running non-virtualized. And while the performance of VMs is nearing that of physical machines, there are still gaps to be closed. It also requires additional management.

\end{comment}

\begin{comment}
	Virtualization this to be done on one physical machine. this Furthermore, running different operating systems on single physical machine can be beneficial when confronted with a set of different tasks.


	Dette må skrives om i svært stor grad.
	Mer akademisk tilnærming, med henvisninger.
	Mer konsist, presis presentasjon av fordeler, relatere til kjente 		problemer.
	Mer profesjonell skrivestil
	FOKUSERE MER PÅ CONSOLIDATION SOM STIKKORD?
	Main advantages:
		-
		-
		-
		-
		-
		
\end{comment}
\begin{comment}
	- Dette må skrives om. Sånn det står nå har det et preg av synsing.
	- Må få til et gjennomgående preg av profesjonalitet - mer faktabasert - referanser - tall
	
	
	- 
	
	With these advantages in mind, it is easy to understand why virtualization has become such a popular technology in recent years. The growth of the Internet and the introduction of the cloud has brought an ever-increasing demand for computing power, which in turn has increased the number of data centres and servers almost exponentially(SOURCE????). Attention has therefore turned to how one can reduce hardware costs and save power. The keyword \textit{green computing} has become popular, which reflects the goal of reducing the CO2 footprint of the computing world.
\end{comment}

\begin{comment}
The main advantages here?
Then focus on the advantages that has made virtualization popular again in recent years at the end
\end{comment}

\begin{comment}
	- The number of large data centres has increased
	- Save power - green computing
	- Reduced cost
	- Hardware support
	- Internet has brought greatly increased need of servers
	- Cloud
	- ...
\end{comment}

\section{Problem Definition / Statement}\label{sect:prob-statement}
The scope of this thesis will be to explore an alternative way of performing Inter-VM communication. More specifically, a proof of concept based on a PCIe interconnect will be implemented and evaluated to assert its usefulness in a virtualized environment. In this context, both performance between co-located VMs and VMs located on different physical machines will be sought improved. 
The PCIe interconnect used is delivered by Dolphin Interconnect, which also offers a shared memory data transfer API named SISCI. The latter will be used to realize the possibilities of the underlying interconnect. It has a relatively small stack and a lightweight communication protocol which is beneficial for performance in a virtualized environment, and being a shared memory solution it should offer the potential for high-performance communication between co-located VMs.
\\
\\
\textbf{Liste opp}

\begin{comment}
In this section, you specify what you are going to present in this
thesis, and why!? 

An inter-VM communication solution based on Dolphins interconnect.
Can it be improved and how.
More.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{comment}


\section{Limitations}\label{sect:limitations}
This thesis will be limited to developing on one specific hypervisor, namely Kernel-based Virtual Machine (KVM). The reason for this is that hypervisors differ greatly in how they perform virutalization and developing for multiple hypervisors would prove too big a task for the time set aside for this project.

We will also only implement a subset of the features found in the SISCI API, for the same reason.

In addition, migration support will not be implemented. Although mobility is one of the big advantages of virtualization the focus of this thesis is to explore how VMs can communicate more efficiently, and the implications of migration are so numerous that it would not be practical to implement.
\begin{comment}

In this section, one should include the scope/limitations of the
work, if any!

No migration-support, explain why its reasonable to leave this out.
Hypervisor used is KVM only, as developing for a number of different hypervisors would be too big a task.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{comment}

\section{Research Method}\label{sect:method}
\begin{comment}
How do you perform your research? We usually do design and
implementation of a prototype which is tested and evaluated. This
corresponds to the \textit{design paradigm} of the ACM classification
between theory, abstraction and design.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{comment}
\section{Main Contributions}\label{sect:contributions}
\begin{comment}
{List your main achievements here. Main results and what kind of
conclusions can be drawn...!? What new knowledge has been found!?

We have shown that the SISCI API and underlying mechanisms of the PCIe interconnect solution provided by Dolphin ICS 
Shared memory mechanisms offered through the SISCI API and Dolphins PCIe interconnect are a viable way of providing high-performance IVMC to Virtual Machines.
We achieve native bandwidth for local segments, and bandwidth only limited by the PCIe adapter for remote data transfer, with no difference in memory latency.
Remote data transfers up to 3000 MB/s with the IXH610 adapters, which may increase to 10000 MB/s using PCIe adapters recently introduced by Dolphin ICS.
In practice no overhead, increases viability of VMs in high-performance environments, high-performance scenarios.

Lets co-located VMs to exchange data through shared memory with no overhead. Only limited by the memory bandwidth available in the host.
VMs located in computer clusters employing Dolphin PCIe interconnect may enjoy bandwidths up to 10000 MB/s.

Possible to achieve performance comparable to that of a native machine by mapping segment memory as virtual device memory
SISCI and its shared memory scheme suitable for virtualization (with Qemu).

...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{comment}
\section{Outline}\label{sect:outline}
\begin{comment}

Describe what is in the following chapters.

In chapter~\ref{chap:chapter2}, we ...

\vspace{2cm}

Note that, usually, students at least include chapters like

\begin{itemize}
\item \textit{``Background and related work'':} where you describe the
  scenario in more detail, the requirements, desired functionality,
  etc. Then, you describe related work and evaluate it against your
  requirements and hopefully can conclude that you need something new,
  which you describe in the next chapter

\item \textit{``Design/Implementation of system X''} where you short
  repeat the idea pointing out the missing parts of related work in
  the previous chapter. Detail your design/implementation (which may
  be separate sections or chapters), discuss your
  design/implementation alternatives and argue for your choices.

\item \textit{``Evaluation'':} Describe your experiments and analyze
  your results. Describe what the results mean in detail, and explain
  why the results are like they are.

\item \textit{``Conclusions'':} Conclude the thesis: short summary;
  main contributions and outlook of future/remaining work

\end{itemize}
\end{comment}