\chapter{Introduction}\label{chap:intro}
\begin{comment}

Here are some ideas for the introduction.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{comment}
\section{Background and motivation}\label{sect:background}
\begin{comment}

In this section, you typically write something about background,
scenario, technology trends, problem areas, etc. that lead to the
challenge that you try to address in your thesis (which will be
explains in next section (section~\ref{sect:prob-statement})).\\

Finne en balanse mellom å være for pedagogisk og generell i introduksjonen og å være altfor spesifikk og teknisk.
/////////////////////////////////////////////////////////////////////////////
\end{comment}
\begin{comment}
Mer detaljert her. SKRIV OM
\end{comment}
%In the last decade, virtualization has become an important part of the computer industry.

As a concept, virtualization has been explored since the late 1960s. IBM was one of the first companies to release a virtualization solution for commercial use with their VM/370 OS in 1972. Later, several other companies and research institutions took interest in the technology. 
%Throughout the years, its relevance has varied, however. 
Because of decreasing hardware costs and the introduction of the x86 architecture by Intel in 1978, which would dominate the market and offered no support for virtualization, it was somewhat forgotten in the 1980s. Since the start of the 1990s, interest for virtualization has again been increasing, and in the last decade, it has become an important part of the computer industry.

Virtualization technology opens up a variety of possibilities, but primarily, it allows running one or more Virtual Machines (VMs) on a physical computer. A VM is a logical abstraction that runs its own Operating System (OS), but shares the underlying physical hardware on the host with other VMs and host applications. As a result, each VM can be tailored to specific requirements and deployed on demand without making changes to the underlying system.
Compared to running a native system, VMs offer benefits such as increased resource sharing and efficiency through server-consolidation, and better isolation between the different tasks in a system. It also leads to a larger degree of fault-tolerance through checkpointing and VM mobility. For these reasons, virtualization has been embraced by the current market, where cloud computing has gained a dominant position, and service delivery is expected to be fast, dynamic and transparent. By 2014, it was estimated that around 70 percent of servers were virtualized\cite{MAG2014}, and today some prognoses show that the rate has reached 80 percent\cite{MAG2016}.

However, virtualization is not without drawbacks. It inherently adds a performance overhead compared to a native system, as VMs do not run directly on hardware, but rather through hypervisors. Hypervisors are software components that is responsible for creating, running and managing VMs. This adds a layer between the OS in VMs and the physical hardware, which impacts the overall performance negatively.
%A popular open-source hypervisor is Kernel-Based Virtual Machine (KVM). KVM is a kernel module with effectively transforms the Linux kernel into a hypervisor, which means it can make use of existing mechanisms in Linux and is compatible with a range of hardware.

Throughout the years, virtualization technology has become more mature, and many of the performance limitations have been reduced by techniques such as hardware-assisted virtualization and paravirtualization. However, one area that traditionally has been, and still is, a bottleneck for VM performance, is Input/Output (I/O)\cite{XENSOCKET}. In most scenarios, I/O must pass through the hypervisor or similar software that has direct access to hardware. For this reason, communication between VMs, dubbed Inter-VM Communication (IVMC), is often slow compared to communication between regular machines, even if the VMs reside on the same physical computer. 
While efforts have been made to let co-located VMs use shared memory to communicate more efficiently, often the VMs are limited to using TCP/IP or similar standard networking techniques in remote scenarios. This has reduced the viability of VMs in use cases where high performance throughout the system is crucial. Typically, such applications fall under the High-Peformance Computing (HPC) definition, where high bandwidth and low latency are key to achieving the predefined goals. 

Outside the virtualization area, however, a number of specialized networking solutions tailored to HPC exist. These could significantly increase the performance of IVMC if adapted to operate in a virtualized environment.
One such specialized networking approach is Infiniband\footnote{www.infinibandta.org}, which is commonly applied as a high-speed interconnect in HPC scenarios. Infiniband is tailored to remote communication between physical computers and employs Remote Direct Memory Access (RDMA) as a core mechanism. While Infiniband supports virtualized environments through Single-Root Input/Output Virtualization (SR-IOV), it is not optimal for co-located VMs, as communication must still pass through the full network stack\cite{YiRen}.

% INFINIBAND: Must introduce and explain why this is not a good enough solution. What is the drawback of infiniband? What can we offer that Infiniband does not? Only remote communication? Is not based on shared memory? Protocol must be followed, not a raw shared memory solution

Another approach is PCI Express (PCIe) based networking. PCIe is the successor to Peripheral Component Interconnet (PCI) and natively offers high bandwidth and low latency through its point-to-point topology. By utilizing PCIe adapters with Non-Transparent Bridges (NTBs), PCIe can be used as an interconnect between remote systems, allowing high performance communication 
%avslutningen nedenfor ny!
through shared memory.
%, even without using RDMA.
%devices on different physical machines to communicate with each other. 
If successfully virtualized and sufficiently lightweight, a
%networking 
solution based on PCIe could act as a high-performance IVMC mechanism,
increasing the viability of running VMs in HPC scenarios. 
Dolphin Interconnect Solutions\footnote{www.dolphinics.com} (Dolphin) is a provider of both hardware and software that allows employing PCIe for networking purposes. They offer several software solutions to utilize the underlying interconnect, among others a shared memory API called Software Infrastructure for Shared-Memory Cluster Interconnect (SISCI).
This API can be used to share memory both between local and remote applications, allowing communication through (R)DMA and Programmed Input/Output (PIO). Possible use cases for the API include any scenario where high bandwidth and low latency are required, for instance, it is currently employed in high-availability \-- fast failover systems and latency focused applications such as electronic trading.
%When combined with a PCIe interco
%Through this API both local and remote applications can communicate 

% FIX: I større grad understreke hva som mangler
% FIX: For mye gjentakelser? "Could act as a high-performance ..." ovenfor - "could satisfy the bandwidth and latency requirements ..." nedenfor
\vspace{16pt}
Support for high performance IVMC solutions that allows both local and remote communication is scarce in the current market. A mechanism based on extending the SISCI API to VMs, would allow VMs to utilize local shared memory when they are co-located, and remote memory exposed through a PCIe interconnect when they are located on different physical computers. Potentially, such a solution could satisfy the bandwidth and latency requirements in HPC scenarios, and represent a unified IVMC mechanism that would increase the viability of VM deployment in such use cases.
% increasing the viability of running VMs
% enabling VM deployment to a more viable alternative
% enabling VM deployment to be more viable

\begin{comment}
As a concept, virtualization has been explored since the late 1960s. IBM was one of the first companies to release a virtualization solution for commercial use with their VM/370 OS in 1972. Later, several other companies and research institutions took interest in the technology. Throughout the years, its relevance has varied, however. Because of decreasing hardware costs and the introduction of the x86 architecture by Intel in 1978, which would dominate the market and offered no support for virtualization, it was somewhat forgotten in the 1980s. Since the start of the 1990s, interest for virtualization has again been increasing, and in the last decade VMs has become an integral part of the computer industry.

%\subsection{Move - Motivation/Advantages}
Virtualization offers a number of advantages in several scenarios.
\textit{Consolidation} is one of the main benefits. Server-consolidation involves replacing several physical servers with a set of tasks, with one server running multiple VMs performing the same tasks. This way hardware utilization may be improved, which potentially reduces hardware costs and saves power. It also allows running different OS' for each task, something that might be beneficial if the tasks have different requirements.


%There is also the scenario where one physical machine is performing a range of tasks, non-virtualized. These tasks might have different requirements, which are not really fulfilled by a single operating system. Hence, the setup is not optimal. By using virtualization, however, one can use a suitable operating system per task without the need to increase the number of physical machines.

Furthermore, virtualization can simplify running legacy software by emulating the environment the software expects, in a VM. This is known as application-consolidation.
Virtualization also increases the degree of isolation in a system. Ideally, a failure in one application should not affect other applications. By using virtualization, these failures can be isolated to the faulting VM, letting the rest of the system continue execution as normal. VMs should also be isolated from one another for security reasons. One VM should only have access to the resources assigned to it and be oblivious to the existence of any other VMs. This is also referred to as \textit{sandboxing}.
Another advantage related to reliability is that virtualization allows for easy checkpointing. By using checkpointing one can take snapshots of a VM at predefined intervals, which allows restoring the state at a later point if a failure occurs. It also introduces mobility. Mobility allows VMs to be migrated from one physical machine to another, which both can improve reliability and hardware utilization. Used together with checkpointing, a VM can be restored on a different physical machine upon hardware failure. Hardware utilization can be improved by migrating VMs to a different physical machine if the combined hardware required to run the current set of VMs allows it.


%When confronted with a set of different tasks, it might be beneficial to run an operating system specially suited to each task. The tasks might have different requirements, which are not fulfilled by a single operating system. By using virtualization one can solve an array of tasks using one physical machine. Without it, one could imagine that a dedicated physical machine per task would be required to achieve the same goal. \textbf{FLYTTE}.

In addition, virtualization can make development, testing and deployment easier. Development and testing on different platforms is simplified, by running a VM with the desired platform instead of using a dedicated machine. Testing can also be performed without the risk of crashing the entire system. Deployment, on the other hand, is made easier because the VMs can be standardized with regards to the provided hardware interface, regardless of the underlying hardware.
Using virtualization is not without drawbacks, however. When using server-consolidation, the effects of one physical machine crashing is that all of the servers go down, in contrast with a server running non-virtualized. And while the performance of VMs is nearing that of physical machines, there are still gaps to be closed. It also requires additional management.

\end{comment}

\begin{comment}
	Virtualization this to be done on one physical machine. this Furthermore, running different operating systems on single physical machine can be beneficial when confronted with a set of different tasks.


	Dette må skrives om i svært stor grad.
	Mer akademisk tilnærming, med henvisninger.
	Mer konsist, presis presentasjon av fordeler, relatere til kjente 		problemer.
	Mer profesjonell skrivestil
	FOKUSERE MER PÅ CONSOLIDATION SOM STIKKORD?
	Main advantages:
		-
		-
		-
		-
		-
		
\end{comment}
\begin{comment}
	- Dette må skrives om. Sånn det står nå har det et preg av synsing.
	- Må få til et gjennomgående preg av profesjonalitet - mer faktabasert - referanser - tall
	
	
	- 
	
	With these advantages in mind, it is easy to understand why virtualization has become such a popular technology in recent years. The growth of the Internet and the introduction of the cloud has brought an ever-increasing demand for computing power, which in turn has increased the number of data centres and servers almost exponentially(SOURCE????). Attention has therefore turned to how one can reduce hardware costs and save power. The keyword \textit{green computing} has become popular, which reflects the goal of reducing the CO2 footprint of the computing world.
\end{comment}

\begin{comment}
The main advantages here?
Then focus on the advantages that has made virtualization popular again in recent years at the end
\end{comment}

\begin{comment}
	- The number of large data centres has increased
	- Save power - green computing
	- Reduced cost
	- Hardware support
	- Internet has brought greatly increased need of servers
	- Cloud
	- ...
\end{comment}


\section{Problem Definition}\label{sect:prob-statement}
%PROBLEM: more details but what kind of details?
The scope of this thesis is to investigate the potential of a shared memory IVMC mechanism based on the SISCI API, that employs PCIe networking for remote communication. Our goal is a unified, high performance mechanism, that allows VMs to communicate with both co-located and remote VMs in a seamless manner.  
%In addition, it should be possible for VMs totheir hosts and remote hosts, in a seamless manner.
%and  by virtualizing the SISCI API.
%by virtualizing the SISCI API 
%by extending the functionality offered in the SISCI API to VMs.
%by extending the functionality offered in the SISCI API to a virtualized environment.
In an attempt to realize this goal, we will:

\begin{itemize}[itemsep=0pt, topsep=8pt]
	\item Investigate into how VMs can be extended with SISCI API functionality to let them utilize local and remote shared memory for communication purposes. This includes exploring alternative ways for VMs to access shared memory stemming from their hosts. The most suitable approach based will then be determined based on our goal of high performance.
	%can behow functionality in the SISCI API can be extended to VMs, without VMs can utilize the PCIe interconnect
	\item Implement a proof of concept of a new IVMC mechanism based on the findings. Optimally, the prototype should allow binary compatibility with existing SISCI applications, and otherwise conform to the API and the virtualization platform.
	%\item Review performance aspects of the implemented mechanism to assess its viability in local and remote scenarios.
	\item Review performance aspects of the implemented mechanism to assess its viability when utilized by co-located and remote VMs, respectively. This includes evaluating memory bandwidth and latency, and the performance of synchronization between SISCI applications.
\end{itemize}
%Since the API allows communication between both local and remote applications, our IVMC mechanism 
% The PCIe interconnect used is delivered by Dolphin Interconnect, which also offers a shared memory data transfer API named SISCI.

%an alternative way of performing Inter-VM communication. 
\begin{comment}
More specifically, a proof of concept based on a PCIe interconnect will be implemented and evaluated to assert its usefulness in a virtualized environment. In this context, both performance between co-located VMs and VMs located on different physical machines will be sought improved. 
The latter will be used to realize the possibilities of the underlying interconnect. It has a relatively small stack and a lightweight communication protocol which is beneficial for performance in a virtualized environment, and being a shared memory solution it should offer the potential for high-performance communication between co-located VMs.
\end{comment}

\begin{comment}
In this section, you specify what you are going to present in this
thesis, and why!? 

An inter-VM communication solution based on Dolphins interconnect.
Can it be improved and how.
More.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{comment}


\section{Limitations}\label{sect:limitations}
There are a number of different virtualization solutions currently available, many of which use significantly different approaches to perform virtualization and run VMs. For this reason, our proof of concept is implemented for use with one specific open-source hypervisor solution, namely Kernel-based Virtual Machine (KVM) with Qemu for hardware emulation. As a consequence, our proof of concept is also currently limited to the Linux OS.

Furthermore, our implementation only supports a subset of the features offered in the SISCI API. Most of the omitted functionality is not necessary to assess the viability of our mechanism, as they do not limit the communication potential. We have, however, found it necessary to leave DMA mechanisms out of the current implementation.
%Our proof of concept is implemented for one specific hypervisor, namely Kernel-based Virtual Machine (KVM) with Qemu. The reason for this is that hypervisors differ greatly in how they perform virtualization and developing for multiple hypervisors would prove too big a task for the time set aside for this project.
In addition, migration support is not present in our proof of concept. Although mobility is a major advantage of virtualization, the focus of this thesis is to explore how VMs can communicate more efficiently, and the implications of migration are so numerous that it falls beyond the scope of this thesis. For a similar reason, the security implications of our mechanism is only briefly touched upon.

\begin{comment}

In this section, one should include the scope/limitations of the
work, if any!

No migration-support, explain why its reasonable to leave this out.
Hypervisor used is KVM only, as developing for a number of different hypervisors would be too big a task.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{comment}

\section{Research Method}\label{sect:method}
Overall, our research method corresponds to the \textit{design paradigm} in the ACM classification\cite{ACMCLASS}. 
We have proposed a set of requirements and goals that we have used to design and implemented a proof of concept. This prototype has been evaluated against our initial requirements.
However, our design, implementation and evaluation phases have overlapped at times. The reason for this is that our goal of high performance has made us review different approaches in more detail before making a conclusion about their suitability.

\begin{comment}
How do you perform your research? We usually do design and
implementation of a prototype which is tested and evaluated. This
corresponds to the \textit{design paradigm} of the ACM classification
between theory, abstraction and design.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{comment}
\section{Main Contributions}\label{sect:contributions}
%MAIN: sell research - more details - draw from conclusion
Our proof of concept shows that an IVMC solution based on shared memory over PCIe is a viable option in scenarios that require high bandwidth and low latency.
Moreover, it proves that shared memory mechanisms, such as the ones offered through the SISCI API, translates well to a virtualized environment when using the KVM and Qemu.

We achieve a memory bandwidth and latency that is more or less identical to the native SISCI performance, both when VMs access remote memory over PCIe and shared memory stemming from their host. 
Applications in co-located VMs can communicate through shared memory with little or no overhead, in practice only limited by the native memory bandwidth and latency in their host. The maximum overhead in local scenarios are just over 2 percent, while often staying around the 1 percent mark.
Correspondingly, communication between remote VMs are able to utilize the full performance available through the underlying PCIe interconnect. With the x8 PCIe adapters primarily used in the project, this equals a bandwidth of around 2900 megabytes per second and a memory latency as low as 0.7 µs. Compared to native, the bandwidth overhead introduced in remote scenarios are less than 1 percent. Preliminary tests have also shown that a remote bandwidth of around 6300 MB/s is achievable when using newly released x16 PCIe adapters.

In both scenarios, the near native performance stems from remapping memory from the host to VMs through the device BARs of a Qemu virtual PCI device. We use a dynamic mapping procedure, where both local and remote shared memory is made available to VMs on demand, i.e., no memory is inherently shared. This avoids the need to define shared memory regions statically during VM startup, and allows variably sized segments.

The shared memory mechanisms is made available to VM applications through a slightly modified SISCI API. All interfaces of the latter has been kept intact, and only minor modifications have been performed on the API to take the virtualized environment into account. As a consequence, VM applications utilize the API as any other native application. This also allows binary compatibility with existing SISCI applications. 

%Overall, our IVMC mechanism allows VMs in a PCIe based cluster to enjoy high performance shared memory communication with both co-located and remote VMs.

% VMs can use the standard SISCI API interface to communicate through shared memory - both when local and remote. An interrupt mechanism is in place for synchronization - numbers

%Shared dynamically on demand

%This is achieved by remapping host memory into VMs. More specifically, we remap physical memory on the host to allow co-located VMs to communicate, and remap sections of the address space of the PCIe adapter's NTB for remote access.
\begin{comment}
{List your main achievements here. Main results and what kind of
conclusions can be drawn...!? What new knowledge has been found!?

We have shown that the SISCI API and underlying mechanisms of the PCIe interconnect solution provided by Dolphin ICS 

shared memory mechanisms offered through the SISCI API and Dolphins PCIe interconnect are a viable way of providing high-performance IVMC to Virtual Machines

.
We achieve native bandwidth for local segments, and bandwidth only limited by the PCIe adapter for remote data transfer, with no difference in memory latency.
Remote data transfers up to 3000 MB/s with the IXH610 adapters, which may increase to 10000 MB/s using PCIe adapters recently introduced by Dolphin ICS.
In practice no overhead, increases viability of VMs in high-performance environments, high-performance scenarios.

Lets co-located VMs to exchange data through shared memory with no overhead. Only limited by the memory bandwidth available in the host.
VMs located in computer clusters employing Dolphin PCIe interconnect may enjoy bandwidths up to 10000 MB/s.

Possible to achieve performance comparable to that of a native machine by mapping segment memory as virtual device memory
SISCI and its shared memory scheme suitable for virtualization (with Qemu).

...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{comment}
\section{Outline}\label{sect:outline}
This thesis is structured as follows. In chapter 2 we will describe various topics relevant to the project, such as a more detailed look at virtualization technology. Chapter 3 comprises how we proceeded to create a design for our proof of concept, more specifically the approaches we considered and the choices we made during the process. In chapter 4 we describe the details of how we implemented our IVMC mechanism based on the shared memory mechanisms in the SISCI API. 
%We will review issues related to making host memory available to VMs and topics concerning the API itself. 
We evaluate our proof of concept in chapter 5, more specifically, we compare the performance of our mechanism to the one achievable in a native environment. In chapter 6 we make our concluding remarks about the project.
\begin{comment}

Describe what is in the following chapters.

In chapter~\ref{chap:chapter2}, we ...

\vspace{2cm}

Note that, usually, students at least include chapters like

\begin{itemize}
\item \textit{``Background and related work'':} where you describe the
  scenario in more detail, the requirements, desired functionality,
  etc. Then, you describe related work and evaluate it against your
  requirements and hopefully can conclude that you need something new,
  which you describe in the next chapter

\item \textit{``Design/Implementation of system X''} where you short
  repeat the idea pointing out the missing parts of related work in
  the previous chapter. Detail your design/implementation (which may
  be separate sections or chapters), discuss your
  design/implementation alternatives and argue for your choices.

\item \textit{``Evaluation'':} Describe your experiments and analyze
  your results. Describe what the results mean in detail, and explain
  why the results are like they are.

\item \textit{``Conclusions'':} Conclude the thesis: short summary;
  main contributions and outlook of future/remaining work

\end{itemize}
\end{comment}