\documentclass[english]{ifimaster}
%\documentclass[a4paper,12pt,twoside,openright]{report}
\usepackage[utf8]{inputenc}           
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{epsfig, times}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{cite}
\usepackage{textcomp}
\usepackage{subfigure}
\usepackage{framed}
\usepackage{url}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}

%%%% Listings modifications %%%%
\usepackage{listings}
\renewcommand{\lstlistingname}{Code example}
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}
\lstset{
	frame=single, 
	xleftmargin=3.4pt, 
	xrightmargin=3.4pt, 
	language=C, 
	breaklines=true, 
	breakatwhitespace=true, 
	basicstyle=\ttfamily\small
}


%%%% Headings %%%%%
\usepackage{ifimasterforside}
\pagestyle{myheadings}
\markboth{Virtualized SISCI}{Virtualized SISCI}


%%%% Page layout %%%%%%
\addtolength{\textheight}{80pt}
\addtolength{\voffset}{-40pt} 
\setlength{\textwidth}{160mm}
\setlength{\oddsidemargin}{-0mm}
\setlength{\evensidemargin}{-0mm}

%%%% Title and author %%%%%%
\title{Virtualized SISCI}
\subtitle{Extending Virtual Machines With a Shared Memory API Utilizing PCIe Networking}  % Can be removed       
\author{Halvor Kielland-Gyrud}

\date{} % Empty removes date
\date{\today}
\begin{document}

\ififorside{}  \maketitle{}

\clearpage\mbox{}\thispagestyle{empty}\clearpage
\pagenumbering{gobble}
\input{aknowledgements}
\clearpage\pagenumbering{roman}
\input{abstract}
\renewcommand{\lstlistlistingname}{List of Code Examples}
\tableofcontents{}
\listoffigures{}
\listoftables{}
\lstlistoflistings{}
\cleardoublepage


%%---------------------------------------------------------------------------%%

\clearpage\pagenumbering{arabic}

\include{intro_old}
\include{background}
\include{design}
\include{implementation}
\include{eval}
\include{concl}

\appendix
\include{appA}
%\include{appB}

%%---------------------------------------------------------------------------%%
%% References 

\bibliographystyle{unsrt}
\bibliography{all}
\end{document}


