\chapter{Virtual Machines}\label{chap:vm}

\section{History/Background}
Virtualization is the concept of creating \textit{Virtual Machines} that run on a physical computer. In \textit{virtual} lies a distinction from \textit{physical} machines; virtual machines are logical and exist only in software. The main motivation for virtualization is that it allows concurrent execution of multiple, and potentially different, operating systems on one physical machine. That way the different operating systems can share the underlying hardware resources(which has several advantages)
\begin{comment}
Full stop her og ta historie med en gang, fordeler/ulemper til slutt?
Litt åndsvak oppbygging av teksten nå
\end{comment} 
on the physical machine. This can lead to greater hardware utilization, which reduces hardware costs and saves power. 

Virtualization also increases the degree of isolation in a system. Ideally, a failure in one application should not affect other applications. By using virtualization, these failures can be isolated to the corresponding Virtual Machine, letting the rest of the system continue execution as normal. This is also referred to as \textit{sandboxing}\footnote{NEED REFERENCE}.

Other advantages related to reliability is that virtualization allows for easy checkpointing and the migration of Virtual Machines. By using checkpointing one can take snapshots of a Virtual Machine at predefined intervals, which allows restoring the state at a later point if a failure occurs. Migration allows Virtual Machines to be moved between physical machines, which both can improve reliability and hardware utilization. Used together with checkpointing, a Virtual Machine can be restored on a different physical machine upon hardware failure. Hardware utilization, on the other hand, can be improved by migrating Virtual Machines to a different physical machine if the combined hardware required to run the current set of Virtual Machines allows it. The latter is commonly referred to as server-consolidation.

Virtualization can also simplify running legacy software by emulating the environment the software expects, in a Virtual Machine. This is also known as application-consolidation.

Furthermore, running different operating systems on single physical machine can be beneficial when confronted with a set of different tasks. These tasks might have different requirements, which are not fulfilled by a single operating system. By running several operating systems, each suited to each task, one can solve an array of tasks using one physical machine. Without virtualization, one could imagine that a dedicated physical machine per task would be required to achieve the same goal.

DRAWBACKS!!!

\begin{comment}
	Dette må skrives om i svært stor grad.
	Mer akademisk tilnærming, med henvisninger.
	Mer konsist, presis presentasjon av fordeler, relatere til kjente 		problemer.
	Mer profesjonell skrivestil
	Main advantages:
		-
		-
		-
		-
		-
		
\end{comment}


The concept of virtualization have been explored since the late 1960s, most notably by IBM\footnote{www.ibm.com} with their release of the VM/370 in 1972, and later by several other companies and research institutions. Throughout the years however, its relevance has varied greatly. Because of decreasing hardware costs and the introduction of the x86 architecture by Intel in 1978 (which offered no hardware-support for virtualization), virtualization was somewhat forgotten in the 1980s. Since the start of the 1990s, the interest for virtualization has again been increasing, and in the last decade Virtual Machines has become an integral part of the computer industry.

\begin{comment}
The main advantages here?
Then focus on the advantages that has made virtualization popular again in recent years at the end
\end{comment}
(There are several reasons for this. In recent years)
\begin{comment}
	- The number of large data centres has increased
	- Save power - green computing
	- Reduced cost
	- Hardware support
	- Internet has brought greatly increased need of servers
	- Cloud
	- ...
\end{comment}


\section{Hypervisor/Concept/Structure}
\begin{comment}
Write about:
	- Earlier virtualization methods
		- Trap-and-execute and binary translation
		- Introduce hardware supported virtualization
	- Host, guest, hypervisor
	- General techniques in virtualization
	- Different types of hypervisors
	- Different types of virtualization techniques
		- Operating system layer virtualization etc
	- Paravirtualization
	- ...
		
\end{comment}

\section{Current virtualization solutions}
In today’s market several virtualization solutions are available. In the following, the most popular solutions will be introduced.

\subsection{Kernel-based Virtual Machine}

\subsection{The Xen project}

\subsection{KVM vs Xen}

\textit{``Background and related work'':} where you describe the
  scenario in more detail, the requirements, desired functionality,
  etc. Then, you describe related work and evaluate it against your
  requirements and hopefully can conclude that you need something new,
  which you describe in the next chapter


