\chapter{Related work}\label{chap:relatedw}
In this section previous work related to Inter-VM communication will be introduced.

\begin{comment}
	The environment that VMs are used in often requires high performance
	Quite a lot of research has been performed in an effort to increase the performance of VMs.
	For the scope set out in this thesis, network related research and research specifically targeting communication between VMs are of special interest.
	
	Later years, there has been done quite a alot of research on Inter-VM communication.
		Somewhat different goals and design choices
			Some focus on the TCP/IP stack and required binary compatatibility , others have chosen to focus on pure performance, with the drawbacks this entails.

	Even though KVM has been chosen as the hypervisor in this project, we will include work done with the Xen hypervisor, as it may still be of interest from a design perspective.			
	
	Mention what aspects you have to consider when designing virtualized network solutions?
		Already mentioned in the VM chapter?
		
		
		

\end{comment}

\section{Nahanni (ivshmem)}
\begin{comment}
	Inspiration for the solution outlined in this thesis
\end{comment}


\section{XWAY}
Xen...

\section{VirtIO}
Mention here as well? Surely has to be thoroughly introduced at some point.


\section{Short title (Efficient shared memory message passing for inter-VM communications)}


\section{(XenSocket)}



\section{XenLoop}


\section{ZIVM}
Very similar to the french's solution?

\section{Comparative study of inter-VM communication solutions}
