\chapter{Technical background}\label{chap:techback}

\textit{stikkord} 

\section{Linux}

\subsection{Memory management}
\begin{comment}
Må ha en mer teoretisk tilnærming her. Nå beskrives ting veldig muntlig; hva som skjer osv osv.
Må ha innholdet i page tables, mer konkret og konsist teknisk språk, nå høres det ut som jeg egentlig ikke vet hva jeg snakker om.
Må ha en akademisk tilnærming, hvor det tekniske kommer bedre frem, må virke som jeg faktisk kjenner alle små detaljer.
\end{comment}

\subsubsection{Virtual Memory/Addressing}
Like most modern operating systems, Linux utilize Virtual Memory in its memory management. Virtual Memory/Addressing is a technique where each user process is given their own virtual address space, through which they access physical memory. (SKRIV OM - må være kort og konsist)

\begin{comment}
Security, memory over-commitment(?), fine grained memory management?
\end{comment}

Where memory accesses are performed through a virtual address space.

Where processes access physical memory through virtual address spaces.

Differentiate between Virtual Memory and Virtual Addressing
Virtual Memory - "memory on disk"
Virtual Addressing - memory access through virtual addresses


\subsubsection{Paging}
\begin{comment}
Put swapping before paging? Wasn't the paging structure created because of the need to swap memory?
DENNE DELINGEN MELLOM PAGING OG SWAPPING ER FEIL!
Swapping er at hele processens minne kopieres til disk
Paging er mer fin-granulert - kan swappe enkelte pager eller ha demand-paging; ikke alle prosessens pager ligger i minnet, bare de som trengs.
\end{comment}

Both virtual memory and physical memory are divided in units called pages. A page consists of a relatively small block of contiguous memory, typically 4 kB. Physical pages are often referred to page frames, in that they contain virtual pages, while virtual pages are simply referred to as pages. The page structure allows fine grained control over memory and allows that 
\begin{comment}
the memory management technique called swapping.

\subsubsection{Swapping}
The combination of virtual memory and paging facilitates memory swapping. This entails that 
\end{comment} 
the memory of a process, specifically one or more pages, can reside either in physical memory, or on (a swap area allocated on) a hard drive. (This in turn allows what is known as X (memory over-commitment?); the total amount of memory used by processes can be larger than the amount of memory that is physically available). Whether a page currently resides in memory or in the swap space is completely transparent to the process that owns it. Upon accessing a virtual address, the Memory Management Unit checks whether the page backing this virtual address is resident in physical memory or not, by looking up the Translation Lookaside Buffer (TLB) and the process' page tables (see below).
If the page is resident a translation from the virtual address to a physical address is performed. If it is not, a page fault is issued. This means that the missing page must be located in the swap area and transfered into physical memory.
\subsubsection{Page tables}
\text{TLB must be mentioned one or more places.}
\subsubsection{Consequences for virtualization (already touched upon in VM chapter)}

\subsubsection{The Memory Management Unit (MMU)}

\subsection{The Linux kernel}

\subsection{Device drivers}
Loadable kernel modules with full access to hardware and memory.

\subsection{Inter Process Communcation}

\section{PCI Express}
\subsubsection{Configuration space}
\subsubsection{BARs etc}


\section{SISCI}
Must be described in detail, or atleast all relevant information.
Probably a big section, at least the API sections if binary compatibility with the API is a goal.
\subsubsection{Api and Dolphin solutions/driver}	


\begin{comment}
\section{Nahanni/Ivshmem}
\begin{itemize}
	\item Should probably not be introduced before design and implementation
\end{itemize}

\section{VirtIO}
\begin{itemize}
	\item Should probably not be introduced before design and implementation
\end{itemize}
\end{comment}

\section{Inter-process and Inter-VM communication (previously: related work)}\label{chap:relatedw}
Ta for seg både hva dette er og related work her?
\begin{comment}
In this section previous work related to Inter-VM communication will be introduced.
\end{comment}

\begin{comment}
	The environment that VMs are used in often requires high performance
	Quite a lot of research has been performed in an effort to increase the performance of VMs.
	For the scope set out in this thesis, network related research and research specifically targeting communication between VMs are of special interest.
	
	Later years, there has been done quite a alot of research on Inter-VM communication.
		Somewhat different goals and design choices
			Some focus on the TCP/IP stack and required binary compatatibility , others have chosen to focus on pure performance, with the drawbacks this entails.

	Even though KVM has been chosen as the hypervisor in this project, we will include work done with the Xen hypervisor, as it may still be of interest from a design perspective.			
	
	Mention what aspects you have to consider when designing virtualized network solutions?
		Already mentioned in the VM chapter?
		
		
		

\end{comment}

\begin{comment}
\subsubsection{Nahanni (ivshmem)}
	Inspiration for the solution outlined in this thesis
\end{comment}

\subsubsection{Infiniband}


\subsubsection{XWAY}
\begin{comment}
Xen...
\end{comment}

\begin{comment}
\subsubsection{VirtIO}
Mention here as well? Surely has to be thoroughly introduced at some point.
\end{comment}


\subsubsection{Short title (Efficient shared memory message passing for inter-VM communications)}


\subsubsection{(XenSocket)}



\subsubsection{XenLoop}


\subsubsection{ZIVM}
\begin{comment}
Very similar to the french's solution?
\end{comment}

\subsubsection{Comparative study of inter-VM communication solutions}
